<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class Api::V1::EventsController - RDoc Documentation</title>

<link href="../../fonts.css" rel="stylesheet">
<link href="../../rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "../../";
</script>

<script src="../../js/jquery.js"></script>
<script src="../../js/navigation.js"></script>
<script src="../../js/search_index.js"></script>
<script src="../../js/search.js"></script>
<script src="../../js/searcher.js"></script>
<script src="../../js/darkfish.js"></script>


<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="../../index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="../../table_of_contents.html#pages">Pages</a>
    <a href="../../table_of_contents.html#classes">Classes</a>
    <a href="../../table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="../../ApiController.html">ApiController</a>
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-create">#create</a>
    
    <li ><a href="#method-i-destroy">#destroy</a>
    
    <li ><a href="#method-i-index">#index</a>
    
    <li ><a href="#method-i-search">#search</a>
    
    <li ><a href="#method-i-show">#show</a>
    
    <li ><a href="#method-i-update">#update</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-Api::V1::EventsController">
  <h1 id="class-Api::V1::EventsController" class="class">
    class Api::V1::EventsController
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-create" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">create</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <h1 id="method-i-create-label-Create+Event">Create <a href="../../Event.html">Event</a><span><a href="#method-i-create-label-Create+Event">&para;</a> <a href="#documentation">&uarr;</a></span></h1>

<p>Creating a New <a href="../../Event.html">Event</a></p>

<p>Need a user email and authentication token for get the list of events. 
Send user email and authentication token as url params.</p>

<p>POST /api/events</p>

<p>url_params</p>

<pre>user_email -- someone@example.com
user_token -- xg282iD2oNTq8hgiyhhF</pre>

<p>params</p>

<pre>event[description]  -- music &amp; dance night invites you .....
event[primary]      -- true
event[primary_pd]   -- /home/Julia/Desktop/file.pdf
event[setgeek_id]   -- 123
event[event_type]   -- Entertainment
event[venue_id]     Required    -- 26
event[datetime]     Required    -- 2014-02-03
event[name]         Required    -- Music &amp; Dance Night</pre>

<h1 id="method-i-create-label-Examples">Examples<span><a href="#method-i-create-label-Examples">&para;</a> <a href="#documentation">&uarr;</a></span></h1>

<pre class="ruby"><span class="ruby-identifier">resp</span> = <span class="ruby-identifier">conn</span>.<span class="ruby-identifier">post</span>(<span class="ruby-string">&quot;/api/events&quot;</span>)

<span class="ruby-identifier">resp</span>.<span class="ruby-identifier">status</span>
=<span class="ruby-operator">&gt;</span> <span class="ruby-value">200</span>

<span class="ruby-identifier">resp</span>.<span class="ruby-identifier">body</span>
=<span class="ruby-operator">&gt;</span> {<span class="ruby-string">&quot;event&quot;</span><span class="ruby-operator">:</span>{<span class="ruby-string">&quot;id&quot;</span><span class="ruby-operator">:</span><span class="ruby-value">27</span>,<span class="ruby-string">&quot;name&quot;</span><span class="ruby-operator">:</span><span class="ruby-string">&quot;Music \u0026 Dance Night&quot;</span>,<span class="ruby-string">&quot;datetime&quot;</span><span class="ruby-operator">:</span><span class="ruby-string">&quot;2014-02-03T00:00:00.000Z&quot;</span>,<span class="ruby-string">&quot;description&quot;</span><span class="ruby-operator">:</span><span class="ruby-string">&quot;music \u0026 dance night invites you .....&quot;</span>,<span class="ruby-string">&quot;primary&quot;</span><span class="ruby-operator">:</span><span class="ruby-keyword">true</span>,<span class="ruby-string">&quot;primary_pdf&quot;</span><span class="ruby-operator">:</span><span class="ruby-identifier">null</span>,<span class="ruby-string">&quot;setgeek_id&quot;</span><span class="ruby-operator">:</span><span class="ruby-string">&quot;26&quot;</span>,<span class="ruby-string">&quot;venue_id&quot;</span><span class="ruby-operator">:</span><span class="ruby-value">1</span>,<span class="ruby-string">&quot;created_at&quot;</span><span class="ruby-operator">:</span><span class="ruby-string">&quot;2014-10-20T13:17:45.148Z&quot;</span>,<span class="ruby-string">&quot;updated_at&quot;</span><span class="ruby-operator">:</span><span class="ruby-string">&quot;2014-10-20T13:17:45.148Z&quot;</span>,<span class="ruby-string">&quot;event_type&quot;</span><span class="ruby-operator">:</span><span class="ruby-identifier">null</span>},<span class="ruby-string">&quot;message&quot;</span><span class="ruby-operator">:</span><span class="ruby-string">&quot;Event has been created successfully&quot;</span>}
</pre>
          
          

          
          <div class="method-source-code" id="create-source">
            <pre><span class="ruby-comment"># File app/controllers/api/v1/events_controller.rb, line 69</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">create</span>

        <span class="ruby-ivar">@event</span> = <span class="ruby-constant">Event</span>.<span class="ruby-identifier">new</span> <span class="ruby-identifier">event_params</span>
        <span class="ruby-keyword">if</span> <span class="ruby-ivar">@event</span>.<span class="ruby-identifier">save</span>
                <span class="ruby-identifier">render</span> <span class="ruby-identifier">status</span><span class="ruby-operator">:</span> <span class="ruby-value">201</span>
        <span class="ruby-keyword">else</span>
                <span class="ruby-identifier">render</span> <span class="ruby-identifier">status</span><span class="ruby-operator">:</span> <span class="ruby-value">422</span>, <span class="ruby-identifier">json</span><span class="ruby-operator">:</span> {
                                <span class="ruby-value">:errors</span>   =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@event</span>.<span class="ruby-identifier">errors</span>
                }
        <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-destroy" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">destroy</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <h1 id="method-i-destroy-label-Delete+Event">Delete <a href="../../Event.html">Event</a><span><a href="#method-i-destroy-label-Delete+Event">&para;</a> <a href="#documentation">&uarr;</a></span></h1>

<p>Deleting a Existing <a href="../../Event.html">Event</a></p>

<p>Need a <a href="../../Event.html">Event</a> ID.  Need a user email and
authentication token for deleting the existing event.  Send user email and
authentication token as url params.</p>

<p>DELETE /api/events/:id</p>

<p>url_params</p>

<pre>user_email -- someone@example.com
user_token -- xg282iD2oNTq8hgiyhhF</pre>

<h1 id="method-i-destroy-label-Examples">Examples<span><a href="#method-i-destroy-label-Examples">&para;</a> <a href="#documentation">&uarr;</a></span></h1>

<pre class="ruby"><span class="ruby-identifier">resp</span> = <span class="ruby-identifier">conn</span>.<span class="ruby-constant">DELETE</span>(<span class="ruby-string">&quot;api/events/27&quot;</span>)

<span class="ruby-identifier">resp</span>.<span class="ruby-identifier">status</span>
=<span class="ruby-operator">&gt;</span> <span class="ruby-value">204</span>

<span class="ruby-identifier">resp</span>.<span class="ruby-identifier">body</span>
=<span class="ruby-operator">&gt;</span> {<span class="ruby-string">&quot;message&quot;</span><span class="ruby-operator">:</span><span class="ruby-string">&quot;Event has been deleted successfully&quot;</span>}

<span class="ruby-identifier">resp</span> = <span class="ruby-identifier">conn</span>.<span class="ruby-constant">DELETE</span>(<span class="ruby-string">&quot;api/events/27&quot;</span>)

<span class="ruby-identifier">resp</span>.<span class="ruby-identifier">status</span>
=<span class="ruby-operator">&gt;</span> <span class="ruby-value">404</span>

<span class="ruby-identifier">resp</span>.<span class="ruby-identifier">body</span>
=<span class="ruby-operator">&gt;</span> {<span class="ruby-string">&quot;message&quot;</span><span class="ruby-operator">:</span><span class="ruby-string">&quot;Event id is invalid&quot;</span>}
</pre>
          
          

          
          <div class="method-source-code" id="destroy-source">
            <pre><span class="ruby-comment"># File app/controllers/api/v1/events_controller.rb, line 114</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">destroy</span>
        <span class="ruby-ivar">@event</span>.<span class="ruby-identifier">delete</span>
        <span class="ruby-identifier">render</span> <span class="ruby-identifier">json</span><span class="ruby-operator">:</span> {}, <span class="ruby-identifier">status</span><span class="ruby-operator">:</span> <span class="ruby-value">204</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-index" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">index</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <h1 id="method-i-index-label-List+Of+Events">List Of Events<span><a href="#method-i-index-label-List+Of+Events">&para;</a> <a href="#documentation">&uarr;</a></span></h1>

<p>Return a List Of All Events</p>

<p>Need a user email and authentication token for get the list of events. 
Send user email and authentication token as url params.</p>

<p>Get /api/events</p>

<p>url_params</p>

<pre>user_email -- someone@example.com
user_token -- xg282iD2oNTq8hgiyhhF</pre>

<h1 id="method-i-index-label-Examples">Examples<span><a href="#method-i-index-label-Examples">&para;</a> <a href="#documentation">&uarr;</a></span></h1>

<pre class="ruby"><span class="ruby-identifier">resp</span> = <span class="ruby-identifier">conn</span>.<span class="ruby-identifier">get</span>(<span class="ruby-string">&quot;/api/events&quot;</span>)

<span class="ruby-identifier">resp</span>.<span class="ruby-identifier">status</span>
=<span class="ruby-operator">&gt;</span> <span class="ruby-value">200</span>

<span class="ruby-identifier">resp</span>.<span class="ruby-identifier">body</span>
=<span class="ruby-operator">&gt;</span> {<span class="ruby-string">&quot;events&quot;</span><span class="ruby-operator">:</span>[{<span class="ruby-string">&quot;id&quot;</span><span class="ruby-operator">:</span><span class="ruby-value">5</span>,<span class="ruby-string">&quot;name&quot;</span><span class="ruby-operator">:</span><span class="ruby-string">&quot;ABC&quot;</span>,<span class="ruby-string">&quot;datetime&quot;</span><span class="ruby-operator">:</span><span class="ruby-string">&quot;2013-02-03T00:00:00.000Z&quot;</span>,<span class="ruby-string">&quot;description&quot;</span><span class="ruby-operator">:</span><span class="ruby-string">&quot;this is certainly not description&quot;</span>,<span class="ruby-string">&quot;primary&quot;</span><span class="ruby-operator">:</span><span class="ruby-keyword">true</span>,<span class="ruby-string">&quot;primary_pdf&quot;</span><span class="ruby-operator">:</span><span class="ruby-identifier">null</span>,<span class="ruby-string">&quot;setgeek_id&quot;</span><span class="ruby-operator">:</span><span class="ruby-string">&quot;5&quot;</span>,<span class="ruby-string">&quot;venue_id&quot;</span><span class="ruby-operator">:</span><span class="ruby-value">1</span>,<span class="ruby-string">&quot;created_at&quot;</span><span class="ruby-operator">:</span><span class="ruby-string">&quot;2014-10-20T12:24:46.000Z&quot;</span>,<span class="ruby-string">&quot;updated_at&quot;</span><span class="ruby-operator">:</span><span class="ruby-string">&quot;2014-10-20T12:31:55.000Z&quot;</span>,<span class="ruby-string">&quot;event_type&quot;</span><span class="ruby-operator">:</span><span class="ruby-identifier">null</span>},{<span class="ruby-string">&quot;id&quot;</span><span class="ruby-operator">:</span><span class="ruby-value">6</span>,<span class="ruby-string">&quot;name&quot;</span><span class="ruby-operator">:</span><span class="ruby-string">&quot;ABC&quot;</span>,<span class="ruby-string">&quot;datetime&quot;</span><span class="ruby-operator">:</span><span class="ruby-string">&quot;2013-02-03T00:00:00.000Z&quot;</span>,<span class="ruby-string">&quot;description&quot;</span><span class="ruby-operator">:</span><span class="ruby-string">&quot;This is description&quot;</span>,<span class="ruby-string">&quot;primary&quot;</span><span class="ruby-operator">:</span><span class="ruby-keyword">true</span>,<span class="ruby-string">&quot;primary_pdf&quot;</span><span class="ruby-operator">:</span><span class="ruby-identifier">null</span>,<span class="ruby-string">&quot;setgeek_id&quot;</span><span class="ruby-operator">:</span><span class="ruby-string">&quot;2&quot;</span>,<span class="ruby-string">&quot;venue_id&quot;</span><span class="ruby-operator">:</span><span class="ruby-value">1</span>,<span class="ruby-string">&quot;created_at&quot;</span><span class="ruby-operator">:</span><span class="ruby-string">&quot;2014-10-20T12:57:09.000Z&quot;</span>,<span class="ruby-string">&quot;updated_at&quot;</span><span class="ruby-operator">:</span><span class="ruby-string">&quot;2014-10-20T12:57:09.000Z&quot;</span>,<span class="ruby-string">&quot;event_type&quot;</span><span class="ruby-operator">:</span><span class="ruby-identifier">null</span>}]}
</pre>
          
          

          
          <div class="method-source-code" id="index-source">
            <pre><span class="ruby-comment"># File app/controllers/api/v1/events_controller.rb, line 30</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">index</span>
        <span class="ruby-ivar">@events</span> = <span class="ruby-constant">Event</span>.<span class="ruby-identifier">all</span>
        <span class="ruby-identifier">render</span> <span class="ruby-identifier">status</span><span class="ruby-operator">:</span> <span class="ruby-value">200</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-search" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">search</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <h1 id="method-i-search-label-Search+Event">Search <a href="../../Event.html">Event</a><span><a href="#method-i-search-label-Search+Event">&para;</a> <a href="#documentation">&uarr;</a></span></h1>

<p>Search <a href="../../Event.html">Event</a> ( by name, type, location)</p>

<p>Need <a href="../../Event.html">Event</a> name or <a
href="../../Event.html">Event</a> type or event location.  Need a user
email and authentication token for searching the event.  Send user email
and authentication token as url params.</p>

<p>GET /api/events/search/:query</p>

<p>url_params</p>

<pre>user_email -- someone@example.com
user_token -- xg282iD2oNTq8hgiyhhF</pre>

<h1 id="method-i-search-label-Examples">Examples<span><a href="#method-i-search-label-Examples">&para;</a> <a href="#documentation">&uarr;</a></span></h1>

<pre class="ruby"><span class="ruby-identifier">resp</span> = <span class="ruby-identifier">conn</span>.<span class="ruby-identifier">put</span>(<span class="ruby-string">&quot;/api/events/search/party&quot;</span>)

<span class="ruby-identifier">resp</span>.<span class="ruby-identifier">status</span>
=<span class="ruby-operator">&gt;</span> <span class="ruby-value">200</span>

<span class="ruby-identifier">resp</span>.<span class="ruby-identifier">body</span>
=<span class="ruby-operator">&gt;</span> {<span class="ruby-string">&quot;events&quot;</span><span class="ruby-operator">:</span>[{<span class="ruby-string">&quot;id&quot;</span><span class="ruby-operator">:</span><span class="ruby-value">9</span>,<span class="ruby-string">&quot;name&quot;</span><span class="ruby-operator">:</span><span class="ruby-string">&quot;Dance Party&quot;</span>,<span class="ruby-string">&quot;datetime&quot;</span><span class="ruby-operator">:</span><span class="ruby-string">&quot;2013-02-03T00:00:00.000Z&quot;</span>,<span class="ruby-string">&quot;description&quot;</span><span class="ruby-operator">:</span><span class="ruby-string">&quot;This is description&quot;</span>,<span class="ruby-string">&quot;primary&quot;</span><span class="ruby-operator">:</span><span class="ruby-keyword">true</span>,<span class="ruby-string">&quot;primary_pdf&quot;</span><span class="ruby-operator">:</span><span class="ruby-identifier">null</span>,<span class="ruby-string">&quot;setgeek_id&quot;</span><span class="ruby-operator">:</span><span class="ruby-string">&quot;2&quot;</span>,<span class="ruby-string">&quot;venue_id&quot;</span><span class="ruby-operator">:</span><span class="ruby-value">1</span>,<span class="ruby-string">&quot;created_at&quot;</span><span class="ruby-operator">:</span><span class="ruby-string">&quot;2014-10-20T12:57:31.000Z&quot;</span>,<span class="ruby-string">&quot;updated_at&quot;</span><span class="ruby-operator">:</span><span class="ruby-string">&quot;2014-10-20T12:57:31.000Z&quot;</span>,<span class="ruby-string">&quot;event_type&quot;</span><span class="ruby-operator">:</span><span class="ruby-identifier">null</span>},{<span class="ruby-string">&quot;id&quot;</span><span class="ruby-operator">:</span><span class="ruby-value">10</span>,<span class="ruby-string">&quot;name&quot;</span><span class="ruby-operator">:</span><span class="ruby-string">&quot;Dance Party NIght&quot;</span>,<span class="ruby-string">&quot;datetime&quot;</span><span class="ruby-operator">:</span><span class="ruby-string">&quot;2013-02-03T00:00:00.000Z&quot;</span>,<span class="ruby-string">&quot;description&quot;</span><span class="ruby-operator">:</span><span class="ruby-string">&quot;This is description&quot;</span>,<span class="ruby-string">&quot;primary&quot;</span><span class="ruby-operator">:</span><span class="ruby-keyword">true</span>,<span class="ruby-string">&quot;primary_pdf&quot;</span><span class="ruby-operator">:</span><span class="ruby-identifier">null</span>,<span class="ruby-string">&quot;setgeek_id&quot;</span><span class="ruby-operator">:</span><span class="ruby-string">&quot;2&quot;</span>,<span class="ruby-string">&quot;venue_id&quot;</span><span class="ruby-operator">:</span><span class="ruby-value">1</span>,<span class="ruby-string">&quot;created_at&quot;</span><span class="ruby-operator">:</span><span class="ruby-string">&quot;2014-10-20T12:57:35.000Z&quot;</span>,<span class="ruby-string">&quot;updated_at&quot;</span><span class="ruby-operator">:</span><span class="ruby-string">&quot;2014-10-20T12:57:35.000Z&quot;</span>,<span class="ruby-string">&quot;event_type&quot;</span><span class="ruby-operator">:</span><span class="ruby-identifier">null</span>},{<span class="ruby-string">&quot;id&quot;</span><span class="ruby-operator">:</span><span class="ruby-value">17</span>,<span class="ruby-string">&quot;name&quot;</span><span class="ruby-operator">:</span><span class="ruby-string">&quot;Dance Wance&quot;</span>,<span class="ruby-string">&quot;datetime&quot;</span><span class="ruby-operator">:</span><span class="ruby-string">&quot;2013-02-03T00:00:00.000Z&quot;</span>,<span class="ruby-string">&quot;description&quot;</span><span class="ruby-operator">:</span><span class="ruby-string">&quot;This is description&quot;</span>,<span class="ruby-string">&quot;primary&quot;</span><span class="ruby-operator">:</span><span class="ruby-keyword">true</span>,<span class="ruby-string">&quot;primary_pdf&quot;</span><span class="ruby-operator">:</span><span class="ruby-identifier">null</span>,<span class="ruby-string">&quot;setgeek_id&quot;</span><span class="ruby-operator">:</span><span class="ruby-string">&quot;2&quot;</span>,<span class="ruby-string">&quot;venue_id&quot;</span><span class="ruby-operator">:</span><span class="ruby-value">1</span>,<span class="ruby-string">&quot;created_at&quot;</span><span class="ruby-operator">:</span><span class="ruby-string">&quot;2014-10-20T13:01:27.000Z&quot;</span>,<span class="ruby-string">&quot;updated_at&quot;</span><span class="ruby-operator">:</span><span class="ruby-string">&quot;2014-10-20T13:01:27.000Z&quot;</span>,<span class="ruby-string">&quot;event_type&quot;</span><span class="ruby-operator">:</span><span class="ruby-identifier">null</span>},{<span class="ruby-string">&quot;id&quot;</span><span class="ruby-operator">:</span><span class="ruby-value">18</span>,<span class="ruby-string">&quot;name&quot;</span><span class="ruby-operator">:</span><span class="ruby-string">&quot;Dance Wance&quot;</span>,<span class="ruby-string">&quot;datetime&quot;</span><span class="ruby-operator">:</span><span class="ruby-string">&quot;2013-02-03T00:00:00.000Z&quot;</span>,<span class="ruby-string">&quot;description&quot;</span><span class="ruby-operator">:</span><span class="ruby-string">&quot;This is description&quot;</span>,<span class="ruby-string">&quot;primary&quot;</span><span class="ruby-operator">:</span><span class="ruby-keyword">true</span>,<span class="ruby-string">&quot;primary_pdf&quot;</span><span class="ruby-operator">:</span><span class="ruby-identifier">null</span>,<span class="ruby-string">&quot;setgeek_id&quot;</span><span class="ruby-operator">:</span><span class="ruby-string">&quot;2&quot;</span>,<span class="ruby-string">&quot;venue_id&quot;</span><span class="ruby-operator">:</span><span class="ruby-value">1</span>,<span class="ruby-string">&quot;created_at&quot;</span><span class="ruby-operator">:</span><span class="ruby-string">&quot;2014-10-20T13:01:41.000Z&quot;</span>,<span class="ruby-string">&quot;updated_at&quot;</span><span class="ruby-operator">:</span><span class="ruby-string">&quot;2014-10-20T13:01:41.000Z&quot;</span>,<span class="ruby-string">&quot;event_type&quot;</span><span class="ruby-operator">:</span><span class="ruby-identifier">null</span>},{<span class="ruby-string">&quot;id&quot;</span><span class="ruby-operator">:</span><span class="ruby-value">19</span>,<span class="ruby-string">&quot;name&quot;</span><span class="ruby-operator">:</span><span class="ruby-string">&quot;Dance Wance&quot;</span>,<span class="ruby-string">&quot;datetime&quot;</span><span class="ruby-operator">:</span><span class="ruby-string">&quot;2013-02-03T00:00:00.000Z&quot;</span>,<span class="ruby-string">&quot;description&quot;</span><span class="ruby-operator">:</span><span class="ruby-string">&quot;This is description&quot;</span>,<span class="ruby-string">&quot;primary&quot;</span><span class="ruby-operator">:</span><span class="ruby-keyword">true</span>,<span class="ruby-string">&quot;primary_pdf&quot;</span><span class="ruby-operator">:</span><span class="ruby-identifier">null</span>,<span class="ruby-string">&quot;setgeek_id&quot;</span><span class="ruby-operator">:</span><span class="ruby-string">&quot;2&quot;</span>,<span class="ruby-string">&quot;venue_id&quot;</span><span class="ruby-operator">:</span><span class="ruby-value">1</span>,<span class="ruby-string">&quot;created_at&quot;</span><span class="ruby-operator">:</span><span class="ruby-string">&quot;2014-10-20T13:01:41.000Z&quot;</span>,<span class="ruby-string">&quot;updated_at&quot;</span><span class="ruby-operator">:</span><span class="ruby-string">&quot;2014-10-20T13:01:41.000Z&quot;</span>,<span class="ruby-string">&quot;event_type&quot;</span><span class="ruby-operator">:</span><span class="ruby-identifier">null</span>},{<span class="ruby-string">&quot;id&quot;</span><span class="ruby-operator">:</span><span class="ruby-value">20</span>,<span class="ruby-string">&quot;name&quot;</span><span class="ruby-operator">:</span><span class="ruby-string">&quot;Dance Wance&quot;</span>,<span class="ruby-string">&quot;datetime&quot;</span><span class="ruby-operator">:</span><span class="ruby-string">&quot;2013-02-03T00:00:00.000Z&quot;</span>,<span class="ruby-string">&quot;description&quot;</span><span class="ruby-operator">:</span><span class="ruby-string">&quot;This is description&quot;</span>,<span class="ruby-string">&quot;primary&quot;</span><span class="ruby-operator">:</span><span class="ruby-keyword">true</span>,<span class="ruby-string">&quot;primary_pdf&quot;</span><span class="ruby-operator">:</span><span class="ruby-identifier">null</span>,<span class="ruby-string">&quot;setgeek_id&quot;</span><span class="ruby-operator">:</span><span class="ruby-string">&quot;2&quot;</span>,<span class="ruby-string">&quot;venue_id&quot;</span><span class="ruby-operator">:</span><span class="ruby-value">1</span>,<span class="ruby-string">&quot;created_at&quot;</span><span class="ruby-operator">:</span><span class="ruby-string">&quot;2014-10-20T13:01:42.000Z&quot;</span>,<span class="ruby-string">&quot;updated_at&quot;</span><span class="ruby-operator">:</span><span class="ruby-string">&quot;2014-10-20T13:01:42.000Z&quot;</span>,<span class="ruby-string">&quot;event_type&quot;</span><span class="ruby-operator">:</span><span class="ruby-identifier">null</span>},{<span class="ruby-string">&quot;id&quot;</span><span class="ruby-operator">:</span><span class="ruby-value">25</span>,<span class="ruby-string">&quot;name&quot;</span><span class="ruby-operator">:</span><span class="ruby-string">&quot;Dance Party&quot;</span>,<span class="ruby-string">&quot;datetime&quot;</span><span class="ruby-operator">:</span><span class="ruby-string">&quot;2013-02-03T00:00:00.000Z&quot;</span>,<span class="ruby-string">&quot;description&quot;</span><span class="ruby-operator">:</span><span class="ruby-string">&quot;dance party&quot;</span>,<span class="ruby-string">&quot;primary&quot;</span><span class="ruby-operator">:</span><span class="ruby-keyword">true</span>,<span class="ruby-string">&quot;primary_pdf&quot;</span><span class="ruby-operator">:</span><span class="ruby-identifier">null</span>,<span class="ruby-string">&quot;setgeek_id&quot;</span><span class="ruby-operator">:</span><span class="ruby-string">&quot;2&quot;</span>,<span class="ruby-string">&quot;venue_id&quot;</span><span class="ruby-operator">:</span><span class="ruby-value">1</span>,<span class="ruby-string">&quot;created_at&quot;</span><span class="ruby-operator">:</span><span class="ruby-string">&quot;2014-10-20T13:06:15.000Z&quot;</span>,<span class="ruby-string">&quot;updated_at&quot;</span><span class="ruby-operator">:</span><span class="ruby-string">&quot;2014-10-20T13:32:34.000Z&quot;</span>,<span class="ruby-string">&quot;event_type&quot;</span><span class="ruby-operator">:</span><span class="ruby-string">&quot;music&quot;</span>}]}

<span class="ruby-identifier">resp</span> = <span class="ruby-identifier">conn</span>.<span class="ruby-identifier">put</span>(<span class="ruby-string">&quot;/api/events/search/party?type=music&quot;</span>)

<span class="ruby-identifier">resp</span>.<span class="ruby-identifier">status</span>
=<span class="ruby-operator">&gt;</span> <span class="ruby-value">200</span>

<span class="ruby-identifier">resp</span>.<span class="ruby-identifier">body</span>
=<span class="ruby-operator">&gt;</span> {<span class="ruby-string">&quot;events&quot;</span><span class="ruby-operator">:</span>[{<span class="ruby-string">&quot;id&quot;</span><span class="ruby-operator">:</span><span class="ruby-value">25</span>,<span class="ruby-string">&quot;name&quot;</span><span class="ruby-operator">:</span><span class="ruby-string">&quot;Dance Party&quot;</span>,<span class="ruby-string">&quot;datetime&quot;</span><span class="ruby-operator">:</span><span class="ruby-string">&quot;2013-02-03T00:00:00.000Z&quot;</span>,<span class="ruby-string">&quot;description&quot;</span><span class="ruby-operator">:</span><span class="ruby-string">&quot;dance party&quot;</span>,<span class="ruby-string">&quot;primary&quot;</span><span class="ruby-operator">:</span><span class="ruby-keyword">true</span>,<span class="ruby-string">&quot;primary_pdf&quot;</span><span class="ruby-operator">:</span><span class="ruby-identifier">null</span>,<span class="ruby-string">&quot;setgeek_id&quot;</span><span class="ruby-operator">:</span><span class="ruby-string">&quot;2&quot;</span>,<span class="ruby-string">&quot;venue_id&quot;</span><span class="ruby-operator">:</span><span class="ruby-value">1</span>,<span class="ruby-string">&quot;created_at&quot;</span><span class="ruby-operator">:</span><span class="ruby-string">&quot;2014-10-20T13:06:15.000Z&quot;</span>,<span class="ruby-string">&quot;updated_at&quot;</span><span class="ruby-operator">:</span><span class="ruby-string">&quot;2014-10-20T13:32:34.000Z&quot;</span>,<span class="ruby-string">&quot;event_type&quot;</span><span class="ruby-operator">:</span><span class="ruby-string">&quot;music&quot;</span>}]}
</pre>
          
          

          
          <div class="method-source-code" id="search-source">
            <pre><span class="ruby-comment"># File app/controllers/api/v1/events_controller.rb, line 240</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">search</span>
        <span class="ruby-identifier">string</span>  = <span class="ruby-identifier">params</span>[<span class="ruby-value">:query</span>]
        <span class="ruby-identifier">type</span>    = <span class="ruby-identifier">params</span>[<span class="ruby-value">:type</span>]

        <span class="ruby-ivar">@events</span> = <span class="ruby-constant">Event</span>.<span class="ruby-identifier">where</span>(<span class="ruby-node">&quot;name LIKE &#39;%#{string}%&#39; OR event_type=&#39;#{type}&#39;&quot;</span>)
        <span class="ruby-identifier">render</span>  <span class="ruby-identifier">status</span><span class="ruby-operator">:</span> <span class="ruby-value">200</span>

<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-show" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">show</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <h1 id="method-i-show-label-Show+Event">Show <a href="../../Event.html">Event</a><span><a href="#method-i-show-label-Show+Event">&para;</a> <a href="#documentation">&uarr;</a></span></h1>

<p>Getting a Single <a href="../../Event.html">Event</a></p>

<p>Need a <a href="../../Event.html">Event</a> ID.  Need a user email and
authentication token for getting the single event .  Send user email and
authentication token as url params.</p>

<p>PUT /api/events/25</p>

<p>url_params</p>

<pre>user_email -- someone@example.com
user_token -- xg282iD2oNTq8hgiyhhF</pre>

<h1 id="method-i-show-label-Examples">Examples<span><a href="#method-i-show-label-Examples">&para;</a> <a href="#documentation">&uarr;</a></span></h1>

<pre class="ruby"><span class="ruby-identifier">resp</span> = <span class="ruby-identifier">conn</span>.<span class="ruby-identifier">put</span>(<span class="ruby-string">&quot;/api/events/25&quot;</span>)

<span class="ruby-identifier">resp</span>.<span class="ruby-identifier">status</span>
=<span class="ruby-operator">&gt;</span> <span class="ruby-value">200</span>

<span class="ruby-identifier">resp</span>.<span class="ruby-identifier">body</span>
=<span class="ruby-operator">&gt;</span> {<span class="ruby-string">&quot;event&quot;</span><span class="ruby-operator">:</span>{<span class="ruby-string">&quot;id&quot;</span><span class="ruby-operator">:</span><span class="ruby-value">25</span>,<span class="ruby-string">&quot;name&quot;</span><span class="ruby-operator">:</span><span class="ruby-string">&quot;Dance Party&quot;</span>,<span class="ruby-string">&quot;datetime&quot;</span><span class="ruby-operator">:</span><span class="ruby-string">&quot;2013-02-03T00:00:00.000Z&quot;</span>,<span class="ruby-string">&quot;description&quot;</span><span class="ruby-operator">:</span><span class="ruby-string">&quot;dance party&quot;</span>,<span class="ruby-string">&quot;primary&quot;</span><span class="ruby-operator">:</span><span class="ruby-keyword">true</span>,<span class="ruby-string">&quot;primary_pdf&quot;</span><span class="ruby-operator">:</span><span class="ruby-identifier">null</span>,<span class="ruby-string">&quot;setgeek_id&quot;</span><span class="ruby-operator">:</span><span class="ruby-string">&quot;2&quot;</span>,<span class="ruby-string">&quot;venue_id&quot;</span><span class="ruby-operator">:</span><span class="ruby-value">1</span>,<span class="ruby-string">&quot;created_at&quot;</span><span class="ruby-operator">:</span><span class="ruby-string">&quot;2014-10-20T13:06:15.000Z&quot;</span>,<span class="ruby-string">&quot;updated_at&quot;</span><span class="ruby-operator">:</span><span class="ruby-string">&quot;2014-10-20T13:32:34.311Z&quot;</span>,<span class="ruby-string">&quot;event_type&quot;</span><span class="ruby-operator">:</span><span class="ruby-string">&quot;music&quot;</span>},<span class="ruby-string">&quot;message&quot;</span><span class="ruby-operator">:</span><span class="ruby-string">&quot;Event has been updated successfully&quot;</span>}

<span class="ruby-identifier">resp</span> = <span class="ruby-identifier">conn</span>.<span class="ruby-identifier">put</span>(<span class="ruby-string">&quot;/api/events/269&quot;</span>)

<span class="ruby-identifier">resp</span>.<span class="ruby-identifier">status</span>
=<span class="ruby-operator">&gt;</span> <span class="ruby-value">404</span>

<span class="ruby-identifier">resp</span>.<span class="ruby-identifier">body</span>
=<span class="ruby-operator">&gt;</span> {<span class="ruby-string">&quot;message&quot;</span><span class="ruby-operator">:</span><span class="ruby-string">&quot;Event id is invalid&quot;</span>}
</pre>
          
          

          
          <div class="method-source-code" id="show-source">
            <pre><span class="ruby-comment"># File app/controllers/api/v1/events_controller.rb, line 203</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">show</span>
        <span class="ruby-identifier">render</span>  <span class="ruby-identifier">status</span><span class="ruby-operator">:</span> <span class="ruby-value">200</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-update" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">update</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <h1 id="method-i-update-label-Update+Event">Update <a href="../../Event.html">Event</a><span><a href="#method-i-update-label-Update+Event">&para;</a> <a href="#documentation">&uarr;</a></span></h1>

<p>Updating a Existing the <a href="../../Event.html">Event</a></p>

<p>Need a <a href="../../Event.html">Event</a> ID.  Need a user email and
authentication token for updating the existing event.  Send user email and
authentication token as url params.</p>

<p>PUT /api/events/25</p>

<p>url_params</p>

<pre>user_email -- someone@example.com
user_token -- xg282iD2oNTq8hgiyhhF</pre>

<p>params</p>

<pre>event[description]  -- dance party  .....
event[primary]      -- true
event[primary_pd]   -- /home/Julia/Desktop/file.pdf
event[setgeek_id]   -- 123
event[event_type]   -- Entertainment
event[venue_id]     Required    -- 26
event[datetime]     Required    -- 2014-02-03
event[name]         Required    -- Dance Party</pre>

<h1 id="method-i-update-label-Examples">Examples<span><a href="#method-i-update-label-Examples">&para;</a> <a href="#documentation">&uarr;</a></span></h1>

<pre class="ruby"><span class="ruby-identifier">resp</span> = <span class="ruby-identifier">conn</span>.<span class="ruby-identifier">put</span>(<span class="ruby-string">&quot;/api/events/25&quot;</span>)

<span class="ruby-identifier">resp</span>.<span class="ruby-identifier">status</span>
=<span class="ruby-operator">&gt;</span> <span class="ruby-value">200</span>

<span class="ruby-identifier">resp</span>.<span class="ruby-identifier">body</span>
=<span class="ruby-operator">&gt;</span> {<span class="ruby-string">&quot;event&quot;</span><span class="ruby-operator">:</span>{<span class="ruby-string">&quot;id&quot;</span><span class="ruby-operator">:</span><span class="ruby-value">25</span>,<span class="ruby-string">&quot;name&quot;</span><span class="ruby-operator">:</span><span class="ruby-string">&quot;Dance Party&quot;</span>,<span class="ruby-string">&quot;datetime&quot;</span><span class="ruby-operator">:</span><span class="ruby-string">&quot;2013-02-03T00:00:00.000Z&quot;</span>,<span class="ruby-string">&quot;description&quot;</span><span class="ruby-operator">:</span><span class="ruby-string">&quot;dance party&quot;</span>,<span class="ruby-string">&quot;primary&quot;</span><span class="ruby-operator">:</span><span class="ruby-keyword">true</span>,<span class="ruby-string">&quot;primary_pdf&quot;</span><span class="ruby-operator">:</span><span class="ruby-identifier">null</span>,<span class="ruby-string">&quot;setgeek_id&quot;</span><span class="ruby-operator">:</span><span class="ruby-string">&quot;2&quot;</span>,<span class="ruby-string">&quot;venue_id&quot;</span><span class="ruby-operator">:</span><span class="ruby-value">1</span>,<span class="ruby-string">&quot;created_at&quot;</span><span class="ruby-operator">:</span><span class="ruby-string">&quot;2014-10-20T13:06:15.000Z&quot;</span>,<span class="ruby-string">&quot;updated_at&quot;</span><span class="ruby-operator">:</span><span class="ruby-string">&quot;2014-10-20T13:32:34.311Z&quot;</span>,<span class="ruby-string">&quot;event_type&quot;</span><span class="ruby-operator">:</span><span class="ruby-string">&quot;music&quot;</span>},<span class="ruby-string">&quot;message&quot;</span><span class="ruby-operator">:</span><span class="ruby-string">&quot;Event has been updated successfully&quot;</span>}

<span class="ruby-identifier">resp</span> = <span class="ruby-identifier">conn</span>.<span class="ruby-identifier">put</span>(<span class="ruby-string">&quot;/api/events/5555&quot;</span>)

<span class="ruby-identifier">resp</span>.<span class="ruby-identifier">status</span>
=<span class="ruby-operator">&gt;</span> <span class="ruby-value">404</span>

<span class="ruby-identifier">resp</span>.<span class="ruby-identifier">body</span>
=<span class="ruby-operator">&gt;</span> {<span class="ruby-string">&quot;message&quot;</span><span class="ruby-operator">:</span><span class="ruby-string">&quot;Event id is invalid&quot;</span>}
</pre>
          
          

          
          <div class="method-source-code" id="update-source">
            <pre><span class="ruby-comment"># File app/controllers/api/v1/events_controller.rb, line 162</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">update</span>
        <span class="ruby-keyword">if</span> <span class="ruby-ivar">@event</span>.<span class="ruby-identifier">update</span>(<span class="ruby-identifier">event_params</span>)
                <span class="ruby-identifier">render</span>  <span class="ruby-identifier">status</span><span class="ruby-operator">:</span> <span class="ruby-value">204</span>, <span class="ruby-identifier">json</span><span class="ruby-operator">:</span> {}
        <span class="ruby-keyword">else</span>
                <span class="ruby-identifier">render</span> <span class="ruby-identifier">json</span><span class="ruby-operator">:</span> { <span class="ruby-value">:message</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@event</span>.<span class="ruby-identifier">errors</span> }, <span class="ruby-identifier">status</span><span class="ruby-operator">:</span> <span class="ruby-value">401</span>
        <span class="ruby-keyword">end</span>

<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://rdoc.rubyforge.org">RDoc</a> 4.1.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

