<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class Api::V1::OfferTicketsController - RDoc Documentation</title>

<link href="../../fonts.css" rel="stylesheet">
<link href="../../rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "../../";
</script>

<script src="../../js/jquery.js"></script>
<script src="../../js/navigation.js"></script>
<script src="../../js/search_index.js"></script>
<script src="../../js/search.js"></script>
<script src="../../js/searcher.js"></script>
<script src="../../js/darkfish.js"></script>


<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="../../index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="../../table_of_contents.html#pages">Pages</a>
    <a href="../../table_of_contents.html#classes">Classes</a>
    <a href="../../table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="../../ApplicationController.html">ApplicationController</a>
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-create">#create</a>
    
    <li ><a href="#method-i-destroy">#destroy</a>
    
    <li ><a href="#method-i-index">#index</a>
    
    <li ><a href="#method-i-show">#show</a>
    
    <li ><a href="#method-i-update">#update</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-Api::V1::OfferTicketsController">
  <h1 id="class-Api::V1::OfferTicketsController" class="class">
    class Api::V1::OfferTicketsController
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-create" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">create</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <h1 id="method-i-create-label-Create+Offer_Tickets">Create Offer_Tickets<span><a href="#method-i-create-label-Create+Offer_Tickets">&para;</a> <a href="#documentation">&uarr;</a></span></h1>

<p>POST /api/events/:id/offers/:id/offer_tickets</p>

<p>Need a <a href="../../Offer.html">Offer</a> Ticket ID.  Need a user email
and authentication token for creating the new offer ticket.  Need a <a
href="../../Event.html">Event</a> and <a href="../../Offer.html">Offer</a>
ID for Creating <a href="../../Offer.html">Offer</a> Ticket.  Send user
email and authentication token as url params.</p>

<p>url_params</p>

<pre>user_email -- someone@example.com
user_token -- xg282iD2oNTq8hgiyhhF</pre>

<p>params</p>

<pre>venue_row_id  -- id -- 1
sale_id      -- id -- 1
status   -- text -- abc
seat_number   -- number -- 1
barcode   -- code -- kjsdhf9384yfjshfs
attendee_name    -- Name    -- haris</pre>

<h1 id="method-i-create-label-Examples">Examples<span><a href="#method-i-create-label-Examples">&para;</a> <a href="#documentation">&uarr;</a></span></h1>

<pre class="ruby"><span class="ruby-identifier">resp</span> = <span class="ruby-identifier">conn</span>.<span class="ruby-identifier">post</span>(<span class="ruby-string">&quot;/api/events/:id/offers/:id/offer_tickets&quot;</span>)

<span class="ruby-identifier">resp</span>.<span class="ruby-identifier">status</span>
=<span class="ruby-operator">&gt;</span> <span class="ruby-value">200</span>

<span class="ruby-identifier">resp</span>.<span class="ruby-identifier">body</span>
=<span class="ruby-operator">&gt;</span> {<span class="ruby-string">&quot;offer_ticket&quot;</span><span class="ruby-operator">:</span> {<span class="ruby-string">&quot;id&quot;</span><span class="ruby-operator">:</span> <span class="ruby-value">2</span>,<span class="ruby-string">&quot;offer_id&quot;</span><span class="ruby-operator">:</span> <span class="ruby-value">1</span>,<span class="ruby-string">&quot;venue_row_id&quot;</span><span class="ruby-operator">:</span> <span class="ruby-value">1</span>,<span class="ruby-string">&quot;sale_id&quot;</span><span class="ruby-operator">:</span> <span class="ruby-value">1</span>, <span class="ruby-string">&quot;status&quot;</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;abc&quot;</span>,<span class="ruby-string">&quot;seat_number&quot;</span><span class="ruby-operator">:</span> <span class="ruby-value">1</span>, <span class="ruby-string">&quot;barcode&quot;</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;kjsdhf9384yfjshfs&quot;</span>,<span class="ruby-string">&quot;attendee_name&quot;</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;haris&quot;</span>,<span class="ruby-string">&quot;created_at&quot;</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;2014-10-25T08:11:47.797Z&quot;</span>,<span class="ruby-string">&quot;updated_at&quot;</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;2014-10-25T08:11:47.797Z&quot;</span>}}
</pre>
          
          

          
          <div class="method-source-code" id="create-source">
            <pre><span class="ruby-comment"># File app/controllers/api/v1/offer_tickets_controller.rb, line 66</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">create</span>
        <span class="ruby-ivar">@offer_ticket</span> = <span class="ruby-constant">Event</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:event_id</span>]).<span class="ruby-identifier">offers</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:offer_id</span>]).<span class="ruby-identifier">offer_tickets</span>.<span class="ruby-identifier">build</span>(<span class="ruby-identifier">get_params_create</span>)
        <span class="ruby-keyword">if</span> <span class="ruby-ivar">@offer_ticket</span>.<span class="ruby-identifier">save</span>
                <span class="ruby-comment"># if(offer_ticket.ticket_type.name.to_s == &quot;pdf&quot;)</span>
                <span class="ruby-comment"># end</span>
                <span class="ruby-identifier">render</span> <span class="ruby-identifier">status</span><span class="ruby-operator">:</span> <span class="ruby-value">201</span>
        <span class="ruby-keyword">else</span>
                <span class="ruby-identifier">render</span> <span class="ruby-identifier">status</span><span class="ruby-operator">:</span> <span class="ruby-value">422</span>, <span class="ruby-identifier">json</span>{{<span class="ruby-identifier">error</span><span class="ruby-operator">:</span> <span class="ruby-ivar">@offer_tickets</span>.<span class="ruby-identifier">errors</span>}
        <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-destroy" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">destroy</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <h1 id="method-i-destroy-label-Delete+Offer_Tickets">Delete Offer_Tickets<span><a href="#method-i-destroy-label-Delete+Offer_Tickets">&para;</a> <a href="#documentation">&uarr;</a></span></h1>

<p>Need a <a href="../../Offer.html">Offer</a> Ticket ID.  Need a user email
and authentication token for deleting the offer ticket.  Need a <a
href="../../Event.html">Event</a> and <a href="../../Offer.html">Offer</a>
ID for Deleting <a href="../../Offer.html">Offer</a> Ticket.  Send user
email and authentication token as url params.</p>

<p>DELETE /api/events/:id/offers/:id/offer_tickets/:id</p>

<p>url_params</p>

<pre>user_email -- someone@example.com
user_token -- xg282iD2oNTq8hgiyhhF</pre>

<h1 id="method-i-destroy-label-Examples">Examples<span><a href="#method-i-destroy-label-Examples">&para;</a> <a href="#documentation">&uarr;</a></span></h1>

<pre class="ruby"><span class="ruby-identifier">resp</span> = <span class="ruby-identifier">conn</span>.<span class="ruby-constant">DELETE</span>(<span class="ruby-string">&quot;/api/events/:id/offers/:id/offer_tickets/:id&quot;</span>)

<span class="ruby-identifier">resp</span>.<span class="ruby-identifier">status</span>
=<span class="ruby-operator">&gt;</span> <span class="ruby-value">204</span>

<span class="ruby-identifier">resp</span>.<span class="ruby-identifier">body</span>
=<span class="ruby-operator">&gt;</span> {}

<span class="ruby-identifier">resp</span> = <span class="ruby-identifier">conn</span>.<span class="ruby-constant">DELETE</span>(<span class="ruby-string">&quot;/api/events/:id/offers/:id/offer_tickets/:id&quot;</span>)

<span class="ruby-identifier">resp</span>.<span class="ruby-identifier">status</span>
=<span class="ruby-operator">&gt;</span> <span class="ruby-value">404</span>

<span class="ruby-identifier">resp</span>.<span class="ruby-identifier">body</span>
=<span class="ruby-operator">&gt;</span> {<span class="ruby-string">&quot;message&quot;</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;No Record Found&quot;</span>}
</pre>
          
          

          
          <div class="method-source-code" id="destroy-source">
            <pre><span class="ruby-comment"># File app/controllers/api/v1/offer_tickets_controller.rb, line 198</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">destroy</span>
        <span class="ruby-ivar">@offer_ticket</span>=<span class="ruby-constant">Event</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:event_id</span>]).<span class="ruby-identifier">offers</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:offer_id</span>]).<span class="ruby-identifier">offer_tickets</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:id</span>])
        <span class="ruby-keyword">if</span> <span class="ruby-ivar">@offer_ticket</span>.<span class="ruby-identifier">destroy</span>()
                <span class="ruby-identifier">render</span> <span class="ruby-identifier">status</span><span class="ruby-operator">:</span> <span class="ruby-value">204</span>, <span class="ruby-identifier">json</span><span class="ruby-operator">:</span> {}
        <span class="ruby-keyword">else</span>
                <span class="ruby-identifier">render</span> <span class="ruby-identifier">status</span><span class="ruby-operator">:</span> <span class="ruby-value">422</span>, <span class="ruby-identifier">json</span>{{<span class="ruby-identifier">error</span><span class="ruby-operator">:</span> <span class="ruby-ivar">@offer_ticket</span>.<span class="ruby-identifier">errors</span>}
        <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-index" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">index</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <h1 id="method-i-index-label-All+Offer_Tickets">All Offer_Tickets<span><a href="#method-i-index-label-All+Offer_Tickets">&para;</a> <a href="#documentation">&uarr;</a></span></h1>

<p>Return a List Of All Offers</p>

<p>Need a user email and authentication token for get all offer tickets.  Need
a <a href="../../Event.html">Event</a> and <a
href="../../Offer.html">Offer</a> ID for Getting All <a
href="../../Offer.html">Offer</a> Ticket.  Send user email and
authentication token as url params.</p>

<p>Get /api/events/:id/offers/:id/offer_tickets</p>

<p>url_params</p>

<pre>user_email -- someone@example.com
user_token -- xg282iD2oNTq8hgiyhhF</pre>

<h1 id="method-i-index-label-Examples">Examples<span><a href="#method-i-index-label-Examples">&para;</a> <a href="#documentation">&uarr;</a></span></h1>

<pre class="ruby"><span class="ruby-identifier">resp</span> = <span class="ruby-identifier">conn</span>.<span class="ruby-identifier">get</span>(<span class="ruby-string">&quot;/api/events/:id/offers/:id/offer_tickets&quot;</span>)

<span class="ruby-identifier">resp</span>.<span class="ruby-identifier">status</span>
=<span class="ruby-operator">&gt;</span> <span class="ruby-value">200</span>

<span class="ruby-identifier">resp</span>.<span class="ruby-identifier">body</span>
=<span class="ruby-operator">&gt;</span> {<span class="ruby-string">&quot;offer_tickets&quot;</span><span class="ruby-operator">:</span> [{ <span class="ruby-string">&quot;offer_ticket&quot;</span><span class="ruby-operator">:</span> { <span class="ruby-string">&quot;id&quot;</span><span class="ruby-operator">:</span> <span class="ruby-value">1</span>,<span class="ruby-string">&quot;offer_id&quot;</span><span class="ruby-operator">:</span> <span class="ruby-value">1</span>, <span class="ruby-string">&quot;venue_row_id&quot;</span><span class="ruby-operator">:</span> <span class="ruby-value">1</span>, <span class="ruby-string">&quot;sale_id&quot;</span><span class="ruby-operator">:</span> <span class="ruby-value">1</span>,<span class="ruby-string">&quot;status&quot;</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;abc&quot;</span>,<span class="ruby-string">&quot;seat_number&quot;</span><span class="ruby-operator">:</span> <span class="ruby-value">1</span>,<span class="ruby-string">&quot;barcode&quot;</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;kjsdhf9384yfjshfs&quot;</span>, <span class="ruby-string">&quot;attendee_name&quot;</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;haris&quot;</span>, <span class="ruby-string">&quot;created_at&quot;</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;2014-10-25T08:11:05.000Z&quot;</span>,<span class="ruby-string">&quot;updated_at&quot;</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;2014-10-25T08:11:05.000Z&quot;</span>}}]}
</pre>
          
          

          
          <div class="method-source-code" id="index-source">
            <pre><span class="ruby-comment"># File app/controllers/api/v1/offer_tickets_controller.rb, line 29</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">index</span>
        <span class="ruby-ivar">@offer_tickets</span> = <span class="ruby-constant">Event</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:event_id</span>]).<span class="ruby-identifier">offers</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:offer_id</span>]).<span class="ruby-identifier">offer_tickets</span>
        <span class="ruby-identifier">render</span> <span class="ruby-identifier">status</span><span class="ruby-operator">:</span> <span class="ruby-value">200</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-show" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">show</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <h1 id="method-i-show-label-Show+Offer_Tickets">Show Offer_Tickets<span><a href="#method-i-show-label-Show+Offer_Tickets">&para;</a> <a href="#documentation">&uarr;</a></span></h1>

<p>Show Offer_Tickets ( by event id and by offer id)</p>

<p>Need a <a href="../../Offer.html">Offer</a> Ticket ID.  Need a user email
and authentication token for getting the offer ticket.  Need a <a
href="../../Event.html">Event</a> and <a href="../../Offer.html">Offer</a>
ID Updating <a href="../../Offer.html">Offer</a> Ticket.  Send user email
and authentication token as url params.</p>

<p>GET /api/events/:id/offers/:id/offer_tickets/:id</p>

<p>url_params</p>

<pre>user_email -- someone@example.com
user_token -- xg282iD2oNTq8hgiyhhF</pre>

<h1 id="method-i-show-label-Examples">Examples<span><a href="#method-i-show-label-Examples">&para;</a> <a href="#documentation">&uarr;</a></span></h1>

<pre class="ruby"><span class="ruby-identifier">resp</span> = <span class="ruby-identifier">conn</span>.<span class="ruby-identifier">get</span>(<span class="ruby-string">&quot;/api/events/:id/offers/:id/offer_tickets/:id&quot;</span>)

<span class="ruby-identifier">resp</span>.<span class="ruby-identifier">status</span>
=<span class="ruby-operator">&gt;</span> <span class="ruby-value">200</span>

<span class="ruby-identifier">resp</span>.<span class="ruby-identifier">body</span>
=<span class="ruby-operator">&gt;</span> {<span class="ruby-string">&quot;offer_ticket&quot;</span><span class="ruby-operator">:</span> {<span class="ruby-string">&quot;id&quot;</span><span class="ruby-operator">:</span> <span class="ruby-value">1</span>,<span class="ruby-string">&quot;offer_id&quot;</span><span class="ruby-operator">:</span> <span class="ruby-value">1</span>, <span class="ruby-string">&quot;venue_row_id&quot;</span><span class="ruby-operator">:</span> <span class="ruby-value">1</span>,<span class="ruby-string">&quot;sale_id&quot;</span><span class="ruby-operator">:</span> <span class="ruby-value">1</span>, <span class="ruby-string">&quot;status&quot;</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;abc&quot;</span>,<span class="ruby-string">&quot;seat_number&quot;</span><span class="ruby-operator">:</span> <span class="ruby-value">1</span>,<span class="ruby-string">&quot;barcode&quot;</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;kjsdhf9384yfjshfs&quot;</span>,<span class="ruby-string">&quot;attendee_name&quot;</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;haris&quot;</span>, <span class="ruby-string">&quot;created_at&quot;</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;2014-10-25T08:11:05.000Z&quot;</span>,<span class="ruby-string">&quot;updated_at&quot;</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;2014-10-25T08:11:05.000Z&quot;</span>}}

<span class="ruby-identifier">resp</span> = <span class="ruby-identifier">conn</span>.<span class="ruby-identifier">put</span>(<span class="ruby-string">&quot;/api/events/:id/offers/:id/offer_tickets/:id&quot;</span>)

<span class="ruby-identifier">resp</span>.<span class="ruby-identifier">status</span>
=<span class="ruby-operator">&gt;</span> <span class="ruby-value">404</span>

<span class="ruby-identifier">resp</span>.<span class="ruby-identifier">body</span>
=<span class="ruby-operator">&gt;</span> {<span class="ruby-string">&quot;message&quot;</span><span class="ruby-operator">:</span><span class="ruby-string">&quot;Offer id is invalid&quot;</span>}
</pre>
          
          

          
          <div class="method-source-code" id="show-source">
            <pre><span class="ruby-comment"># File app/controllers/api/v1/offer_tickets_controller.rb, line 112</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">show</span>
        <span class="ruby-ivar">@offer_ticket</span> = <span class="ruby-constant">Event</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:event_id</span>]).<span class="ruby-identifier">offers</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:offer_id</span>]).<span class="ruby-identifier">offer_tickets</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:id</span>])
        <span class="ruby-identifier">render</span> <span class="ruby-identifier">status</span><span class="ruby-operator">:</span> <span class="ruby-value">200</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-update" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">update</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <h1 id="method-i-update-label-Update+Offer_Tickets">Update Offer_Tickets<span><a href="#method-i-update-label-Update+Offer_Tickets">&para;</a> <a href="#documentation">&uarr;</a></span></h1>

<p>Need a <a href="../../Offer.html">Offer</a> Ticket ID.  Need a user email
and authentication token for getting the offer ticket.  Need a <a
href="../../Event.html">Event</a> and <a href="../../Offer.html">Offer</a>
ID for getting <a href="../../Offer.html">Offer</a> Ticket.  Send user
email and authentication token as url params.</p>

<p>PUT /api/events/:id/offers/:id/offer_tickets/:id</p>

<p>url_params</p>

<pre>user_email -- someone@example.com
user_token -- xg282iD2oNTq8hgiyhhF</pre>

<p>params</p>

<pre>venue_row_id  -- id -- 1
sale_id      -- id -- 1
status   -- text -- abc
seat_number   -- number -- 1
barcode   -- code -- kjsdhf9384yfjshfs
attendee_name    -- Name    -- haris</pre>

<h1 id="method-i-update-label-Examples">Examples<span><a href="#method-i-update-label-Examples">&para;</a> <a href="#documentation">&uarr;</a></span></h1>

<pre class="ruby"><span class="ruby-identifier">resp</span> = <span class="ruby-identifier">conn</span>.<span class="ruby-identifier">put</span>(<span class="ruby-string">&quot;/api/events/:id/offers/:id/offer_tickets/:id&quot;</span>)

<span class="ruby-identifier">resp</span>.<span class="ruby-identifier">status</span>
=<span class="ruby-operator">&gt;</span> <span class="ruby-value">204</span>

<span class="ruby-identifier">resp</span>.<span class="ruby-identifier">body</span>
 =<span class="ruby-operator">&gt;</span> {}

<span class="ruby-identifier">resp</span> = <span class="ruby-identifier">conn</span>.<span class="ruby-identifier">put</span>(<span class="ruby-string">&quot;/api/events/:id/offers/:id/offer_tickets/:id&quot;</span>)

<span class="ruby-identifier">resp</span>.<span class="ruby-identifier">status</span>
=<span class="ruby-operator">&gt;</span> <span class="ruby-value">404</span>

<span class="ruby-identifier">resp</span>.<span class="ruby-identifier">body</span>
=<span class="ruby-operator">&gt;</span> {<span class="ruby-string">&quot;message&quot;</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;No Record Found&quot;</span>}
</pre>
          
          

          
          <div class="method-source-code" id="update-source">
            <pre><span class="ruby-comment"># File app/controllers/api/v1/offer_tickets_controller.rb, line 157</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">update</span>
        <span class="ruby-ivar">@offer_ticket</span> = <span class="ruby-constant">Event</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:event_id</span>]).<span class="ruby-identifier">offers</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:offer_id</span>]).<span class="ruby-identifier">offer_tickets</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:id</span>])
        <span class="ruby-keyword">if</span> <span class="ruby-ivar">@offer_ticket</span>.<span class="ruby-identifier">update</span>(<span class="ruby-identifier">get_params_update</span>)
                <span class="ruby-identifier">render</span> <span class="ruby-identifier">status</span><span class="ruby-operator">:</span> <span class="ruby-value">204</span>, <span class="ruby-identifier">json</span><span class="ruby-operator">:</span> {}
        <span class="ruby-keyword">else</span>
                <span class="ruby-identifier">render</span> <span class="ruby-identifier">status</span><span class="ruby-operator">:</span> <span class="ruby-value">422</span>, <span class="ruby-identifier">json</span>{{<span class="ruby-identifier">error</span><span class="ruby-operator">:</span> <span class="ruby-ivar">@offer_ticket</span>.<span class="ruby-identifier">errors</span>}
        <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://rdoc.rubyforge.org">RDoc</a> 4.1.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

