<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class Api::V1::OffersController - RDoc Documentation</title>

<link href="../../fonts.css" rel="stylesheet">
<link href="../../rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "../../";
</script>

<script src="../../js/jquery.js"></script>
<script src="../../js/navigation.js"></script>
<script src="../../js/search_index.js"></script>
<script src="../../js/search.js"></script>
<script src="../../js/searcher.js"></script>
<script src="../../js/darkfish.js"></script>


<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="../../index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="../../table_of_contents.html#pages">Pages</a>
    <a href="../../table_of_contents.html#classes">Classes</a>
    <a href="../../table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="../../ApiController.html">ApiController</a>
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-create">#create</a>
    
    <li ><a href="#method-i-destroy">#destroy</a>
    
    <li ><a href="#method-i-index">#index</a>
    
    <li ><a href="#method-i-show">#show</a>
    
    <li ><a href="#method-i-update">#update</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-Api::V1::OffersController">
  <h1 id="class-Api::V1::OffersController" class="class">
    class Api::V1::OffersController
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-create" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">create</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <h1 id="method-i-create-label-Create+Offer">Create <a href="../../Offer.html">Offer</a><span><a href="#method-i-create-label-Create+Offer">&para;</a> <a href="#documentation">&uarr;</a></span></h1>

<p>Creating a New <a href="../../Offer.html">Offer</a></p>

<p>Need a <a href="../../Offer.html">Offer</a> ID.  Need a <a
href="../../Event.html">Event</a> ID For Creating <a
href="../../Offer.html">Offer</a>.  Need a user email and authentication
token for creating a new offer and related it to the event.  Send user
email and authentication token as url params.</p>

<p>POST /api/events/:id/offers/</p>

<p>url_params</p>

<pre>user_email -- someone@example.com
user_token -- xg282iD2oNTq8hgiyhhF</pre>

<p>params</p>

<pre>offer[venue_group_id]  -- id
offer[ticket_type_id]      -- id
offer[price]   -- 100
offer[proxy]   -- 95
offer[multiple]   -- 1
offer[cancelothers]     Required    -- 1
offer[in_hand_date]     Required    -- 2014-02-03
offer[expected_ship_date]     Required    -- 2014-02-03
offer[is_negotiation]     Required    -- 1
offer[user_id]         Required    -- User ID</pre>

<h1 id="method-i-create-label-Examples">Examples<span><a href="#method-i-create-label-Examples">&para;</a> <a href="#documentation">&uarr;</a></span></h1>

<pre class="ruby"><span class="ruby-identifier">resp</span> = <span class="ruby-identifier">conn</span>.<span class="ruby-identifier">post</span>(<span class="ruby-string">&quot;/api/events/:id/offers/&quot;</span>)

<span class="ruby-identifier">resp</span>.<span class="ruby-identifier">status</span>
=<span class="ruby-operator">&gt;</span> <span class="ruby-value">200</span>

<span class="ruby-identifier">resp</span>.<span class="ruby-identifier">body</span>
=<span class="ruby-operator">&gt;</span> {<span class="ruby-string">&quot;offer&quot;</span><span class="ruby-operator">:</span>{<span class="ruby-string">&quot;id&quot;</span><span class="ruby-operator">:</span><span class="ruby-value">1</span>,<span class="ruby-string">&quot;venue_group_id&quot;</span><span class="ruby-operator">:</span> <span class="ruby-value">1</span>, <span class="ruby-string">&quot;event_id&quot;</span><span class="ruby-operator">:</span> <span class="ruby-value">1</span>,,<span class="ruby-string">&quot;user_id&quot;</span><span class="ruby-operator">:</span> <span class="ruby-value">1</span>,<span class="ruby-string">&quot;ticket_type_id&quot;</span><span class="ruby-operator">:</span> <span class="ruby-value">1</span>, <span class="ruby-string">&quot;price&quot;</span><span class="ruby-operator">:</span> <span class="ruby-value">100</span>,<span class="ruby-string">&quot;proxy&quot;</span><span class="ruby-operator">:</span> <span class="ruby-value">95</span>,<span class="ruby-string">&quot;multiple&quot;</span><span class="ruby-operator">:</span> <span class="ruby-value">1</span>,<span class="ruby-string">&quot;cancelothers&quot;</span><span class="ruby-operator">:</span> <span class="ruby-value">1</span>, <span class="ruby-string">&quot;status&quot;</span><span class="ruby-operator">:</span> <span class="ruby-identifier">null</span>,<span class="ruby-string">&quot;in_hand_date&quot;</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;2014-10-26&quot;</span>,<span class="ruby-string">&quot;expected_ship_date&quot;</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;2014-10-23&quot;</span>, <span class="ruby-string">&quot;is_negotiation&quot;</span><span class="ruby-operator">:</span> <span class="ruby-value">1</span>,<span class="ruby-string">&quot;expires_at&quot;</span><span class="ruby-operator">:</span> <span class="ruby-identifier">null</span>, <span class="ruby-string">&quot;confirm_transtaction&quot;</span><span class="ruby-operator">:</span> <span class="ruby-identifier">null</span>,<span class="ruby-string">&quot;piggybacked&quot;</span><span class="ruby-operator">:</span> <span class="ruby-identifier">null</span>,<span class="ruby-string">&quot;notes&quot;</span><span class="ruby-operator">:</span> <span class="ruby-identifier">null</span>,<span class="ruby-string">&quot;venue_group&quot;</span><span class="ruby-operator">:</span> <span class="ruby-identifier">null</span>,<span class="ruby-string">&quot;ticket_type&quot;</span><span class="ruby-operator">:</span> <span class="ruby-identifier">null</span>}}
</pre>
          
          

          
          <div class="method-source-code" id="create-source">
            <pre><span class="ruby-comment"># File app/controllers/api/v1/offers_controller.rb, line 73</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">create</span>
        <span class="ruby-ivar">@offer</span> = <span class="ruby-constant">Event</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:event_id</span>]).<span class="ruby-identifier">offers</span>.<span class="ruby-identifier">build</span>(<span class="ruby-identifier">get_params_create</span>)
        <span class="ruby-keyword">if</span> <span class="ruby-ivar">@offer</span>.<span class="ruby-identifier">save</span>
                <span class="ruby-identifier">render</span> <span class="ruby-identifier">status</span><span class="ruby-operator">:</span> <span class="ruby-value">201</span>
        <span class="ruby-keyword">else</span>
                <span class="ruby-identifier">render</span> <span class="ruby-identifier">status</span><span class="ruby-operator">:</span> <span class="ruby-value">422</span>, <span class="ruby-identifier">json</span>{{<span class="ruby-identifier">error</span><span class="ruby-operator">:</span> <span class="ruby-ivar">@offer</span>.<span class="ruby-identifier">errors</span>}
        <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-destroy" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">destroy</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <h1 id="method-i-destroy-label-Delete+Offer">Delete <a href="../../Offer.html">Offer</a><span><a href="#method-i-destroy-label-Delete+Offer">&para;</a> <a href="#documentation">&uarr;</a></span></h1>

<p>Destroy a <a href="../../User.html">User</a> <a
href="../../Offer.html">Offer</a>. Finding it by ID</p>

<p>Need a <a href="../../Offer.html">Offer</a> ID.  Need a <a
href="../../Event.html">Event</a> ID For Deleting <a
href="../../Offer.html">Offer</a>.  Need a user email and authentication
token for deleting the offers related to the event.  Send user email and
authentication token as url params.</p>

<p>DELETE /api/events/:id/offers/:id</p>

<p>url_params</p>

<pre>user_email -- someone@example.com
user_token -- xg282iD2oNTq8hgiyhhF</pre>

<h1 id="method-i-destroy-label-Examples">Examples<span><a href="#method-i-destroy-label-Examples">&para;</a> <a href="#documentation">&uarr;</a></span></h1>

<pre class="ruby"><span class="ruby-identifier">resp</span> = <span class="ruby-identifier">conn</span>.<span class="ruby-constant">DELETE</span>(<span class="ruby-string">&quot;/api/events/:id/offers/:id&quot;</span>)

<span class="ruby-identifier">resp</span>.<span class="ruby-identifier">status</span>
=<span class="ruby-operator">&gt;</span> <span class="ruby-value">204</span>

<span class="ruby-identifier">resp</span>.<span class="ruby-identifier">body</span>
=<span class="ruby-operator">&gt;</span> {}

<span class="ruby-identifier">resp</span> = <span class="ruby-identifier">conn</span>.<span class="ruby-constant">DELETE</span>(<span class="ruby-string">&quot;/api/events/:id/offers/:id&quot;</span>)

<span class="ruby-identifier">resp</span>.<span class="ruby-identifier">status</span>
=<span class="ruby-operator">&gt;</span> <span class="ruby-value">404</span>

<span class="ruby-identifier">resp</span>.<span class="ruby-identifier">body</span>
=<span class="ruby-operator">&gt;</span> {<span class="ruby-string">&quot;message&quot;</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;No Record Found&quot;</span>}
</pre>
          
          

          
          <div class="method-source-code" id="destroy-source">
            <pre><span class="ruby-comment"># File app/controllers/api/v1/offers_controller.rb, line 211</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">destroy</span>
        <span class="ruby-ivar">@offer</span> = <span class="ruby-constant">Event</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:event_id</span>]).<span class="ruby-identifier">offers</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:id</span>])
        <span class="ruby-keyword">if</span> <span class="ruby-ivar">@offer</span>.<span class="ruby-identifier">destroy</span>()
                <span class="ruby-identifier">render</span> <span class="ruby-identifier">status</span><span class="ruby-operator">:</span> <span class="ruby-value">204</span>, <span class="ruby-identifier">json</span><span class="ruby-operator">:</span> {}
        <span class="ruby-keyword">else</span>
                <span class="ruby-identifier">render</span> <span class="ruby-identifier">status</span><span class="ruby-operator">:</span> <span class="ruby-value">422</span>, <span class="ruby-identifier">json</span>{{<span class="ruby-identifier">error</span><span class="ruby-operator">:</span> <span class="ruby-ivar">@offer</span>.<span class="ruby-identifier">errors</span>}
        <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-index" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">index</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <h1 id="method-i-index-label-All+Offers">All Offers<span><a href="#method-i-index-label-All+Offers">&para;</a> <a href="#documentation">&uarr;</a></span></h1>

<p>Return a List Of All Offers</p>

<p>Need a <a href="../../Event.html">Event</a> ID For Getting Offers  Need a
user email and authentication token for get the list of offers.  Send user
email and authentication token as url params.</p>

<p>url_params</p>

<pre>user_email -- someone@example.com
user_token -- xg282iD2oNTq8hgiyhhF</pre>

<p>Get /api/events/:id/offers</p>

<h1 id="method-i-index-label-Examples">Examples<span><a href="#method-i-index-label-Examples">&para;</a> <a href="#documentation">&uarr;</a></span></h1>

<pre class="ruby"><span class="ruby-identifier">resp</span> = <span class="ruby-identifier">conn</span>.<span class="ruby-identifier">get</span>(<span class="ruby-string">&quot;/api/events/:id/offers&quot;</span>)

<span class="ruby-identifier">resp</span>.<span class="ruby-identifier">status</span>
=<span class="ruby-operator">&gt;</span> <span class="ruby-value">200</span>

<span class="ruby-identifier">resp</span>.<span class="ruby-identifier">body</span>
=<span class="ruby-operator">&gt;</span> {<span class="ruby-string">&quot;offers&quot;</span><span class="ruby-operator">:</span>[{<span class="ruby-string">&quot;offer&quot;</span><span class="ruby-operator">:</span>{<span class="ruby-string">&quot;id&quot;</span><span class="ruby-operator">:</span><span class="ruby-value">5</span>,<span class="ruby-string">&quot;name&quot;</span><span class="ruby-operator">:</span><span class="ruby-string">&quot;ABC&quot;</span>,<span class="ruby-string">&quot;datetime&quot;</span><span class="ruby-operator">:</span><span class="ruby-string">&quot;2013-02-03T00:00:00.000Z&quot;</span>,<span class="ruby-string">&quot;description&quot;</span><span class="ruby-operator">:</span><span class="ruby-string">&quot;this is certainly not description&quot;</span>,<span class="ruby-string">&quot;primary&quot;</span><span class="ruby-operator">:</span><span class="ruby-keyword">true</span>,<span class="ruby-string">&quot;primary_pdf&quot;</span><span class="ruby-operator">:</span><span class="ruby-identifier">null</span>,<span class="ruby-string">&quot;setgeek_id&quot;</span><span class="ruby-operator">:</span><span class="ruby-string">&quot;5&quot;</span>,<span class="ruby-string">&quot;venue_id&quot;</span><span class="ruby-operator">:</span><span class="ruby-value">1</span>,<span class="ruby-string">&quot;created_at&quot;</span><span class="ruby-operator">:</span><span class="ruby-string">&quot;2014-10-20T12:24:46.000Z&quot;</span>,<span class="ruby-string">&quot;updated_at&quot;</span><span class="ruby-operator">:</span><span class="ruby-string">&quot;2014-10-20T12:31:55.000Z&quot;</span>,<span class="ruby-string">&quot;event_type&quot;</span><span class="ruby-operator">:</span><span class="ruby-identifier">null</span>},{<span class="ruby-string">&quot;id&quot;</span><span class="ruby-operator">:</span><span class="ruby-value">6</span>,<span class="ruby-string">&quot;name&quot;</span><span class="ruby-operator">:</span><span class="ruby-string">&quot;ABC&quot;</span>,<span class="ruby-string">&quot;datetime&quot;</span><span class="ruby-operator">:</span><span class="ruby-string">&quot;2013-02-03T00:00:00.000Z&quot;</span>,<span class="ruby-string">&quot;description&quot;</span><span class="ruby-operator">:</span><span class="ruby-string">&quot;This is description&quot;</span>,<span class="ruby-string">&quot;primary&quot;</span><span class="ruby-operator">:</span><span class="ruby-keyword">true</span>,<span class="ruby-string">&quot;primary_pdf&quot;</span><span class="ruby-operator">:</span><span class="ruby-identifier">null</span>,<span class="ruby-string">&quot;setgeek_id&quot;</span><span class="ruby-operator">:</span><span class="ruby-string">&quot;2&quot;</span>,<span class="ruby-string">&quot;venue_id&quot;</span><span class="ruby-operator">:</span><span class="ruby-value">1</span>,<span class="ruby-string">&quot;created_at&quot;</span><span class="ruby-operator">:</span><span class="ruby-string">&quot;2014-10-20T12:57:09.000Z&quot;</span>,<span class="ruby-string">&quot;updated_at&quot;</span><span class="ruby-operator">:</span><span class="ruby-string">&quot;2014-10-20T12:57:09.000Z&quot;</span>,<span class="ruby-string">&quot;event_type&quot;</span><span class="ruby-operator">:</span><span class="ruby-identifier">null</span>}}]}
</pre>
          
          

          
          <div class="method-source-code" id="index-source">
            <pre><span class="ruby-comment"># File app/controllers/api/v1/offers_controller.rb, line 29</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">index</span>
        <span class="ruby-ivar">@offers</span> = <span class="ruby-constant">Event</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:event_id</span>]).<span class="ruby-identifier">offers</span>
        <span class="ruby-identifier">render</span> <span class="ruby-identifier">status</span><span class="ruby-operator">:</span> <span class="ruby-value">200</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-show" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">show</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <h1 id="method-i-show-label-Show+Offer">Show <a href="../../Offer.html">Offer</a><span><a href="#method-i-show-label-Show+Offer">&para;</a> <a href="#documentation">&uarr;</a></span></h1>

<p>Show <a href="../../Offer.html">Offer</a> ( by event id)</p>

<p>Need a <a href="../../Offer.html">Offer</a> ID.  Need a <a
href="../../Event.html">Event</a> ID For Getting the Offers.  Need a user
email and authentication token for getting the offers related to the event.
Send user email and authentication token as url params.</p>

<p>GET /api/events/:id/offers/:id</p>

<p>url_params</p>

<pre>user_email -- someone@example.com
user_token -- xg282iD2oNTq8hgiyhhF</pre>

<h1 id="method-i-show-label-Examples">Examples<span><a href="#method-i-show-label-Examples">&para;</a> <a href="#documentation">&uarr;</a></span></h1>

<pre class="ruby"><span class="ruby-identifier">resp</span> = <span class="ruby-identifier">conn</span>.<span class="ruby-identifier">get</span>(<span class="ruby-string">&quot;/api/events/:id/offers/:id&quot;</span>)

<span class="ruby-identifier">resp</span>.<span class="ruby-identifier">status</span>
=<span class="ruby-operator">&gt;</span> <span class="ruby-value">200</span>

<span class="ruby-identifier">resp</span>.<span class="ruby-identifier">body</span>
=<span class="ruby-operator">&gt;</span> {<span class="ruby-string">&quot;offer&quot;</span><span class="ruby-operator">:</span>{<span class="ruby-string">&quot;id&quot;</span><span class="ruby-operator">:</span><span class="ruby-value">1</span>,<span class="ruby-string">&quot;venue_group_id&quot;</span><span class="ruby-operator">:</span> <span class="ruby-value">1</span>, <span class="ruby-string">&quot;event_id&quot;</span><span class="ruby-operator">:</span> <span class="ruby-value">1</span>,,<span class="ruby-string">&quot;user_id&quot;</span><span class="ruby-operator">:</span> <span class="ruby-value">1</span>,<span class="ruby-string">&quot;ticket_type_id&quot;</span><span class="ruby-operator">:</span> <span class="ruby-value">1</span>, <span class="ruby-string">&quot;price&quot;</span><span class="ruby-operator">:</span> <span class="ruby-value">100</span>,<span class="ruby-string">&quot;proxy&quot;</span><span class="ruby-operator">:</span> <span class="ruby-value">95</span>,<span class="ruby-string">&quot;multiple&quot;</span><span class="ruby-operator">:</span> <span class="ruby-value">1</span>,<span class="ruby-string">&quot;cancelothers&quot;</span><span class="ruby-operator">:</span> <span class="ruby-value">1</span>, <span class="ruby-string">&quot;status&quot;</span><span class="ruby-operator">:</span> <span class="ruby-identifier">null</span>,<span class="ruby-string">&quot;in_hand_date&quot;</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;2014-10-26&quot;</span>,<span class="ruby-string">&quot;expected_ship_date&quot;</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;2014-10-23&quot;</span>, <span class="ruby-string">&quot;is_negotiation&quot;</span><span class="ruby-operator">:</span> <span class="ruby-value">1</span>,<span class="ruby-string">&quot;expires_at&quot;</span><span class="ruby-operator">:</span> <span class="ruby-identifier">null</span>, <span class="ruby-string">&quot;confirm_transtaction&quot;</span><span class="ruby-operator">:</span> <span class="ruby-identifier">null</span>,<span class="ruby-string">&quot;piggybacked&quot;</span><span class="ruby-operator">:</span> <span class="ruby-identifier">null</span>,<span class="ruby-string">&quot;notes&quot;</span><span class="ruby-operator">:</span> <span class="ruby-identifier">null</span>,<span class="ruby-string">&quot;venue_group&quot;</span><span class="ruby-operator">:</span> <span class="ruby-identifier">null</span>,<span class="ruby-string">&quot;ticket_type&quot;</span><span class="ruby-operator">:</span> <span class="ruby-identifier">null</span>}}

<span class="ruby-identifier">resp</span> = <span class="ruby-identifier">conn</span>.<span class="ruby-identifier">put</span>(<span class="ruby-string">&quot;/api/events/:id/offers/:id&quot;</span>)

<span class="ruby-identifier">resp</span>.<span class="ruby-identifier">status</span>
=<span class="ruby-operator">&gt;</span> <span class="ruby-value">404</span>

<span class="ruby-identifier">resp</span>.<span class="ruby-identifier">body</span>
=<span class="ruby-operator">&gt;</span> {<span class="ruby-string">&quot;message&quot;</span><span class="ruby-operator">:</span><span class="ruby-string">&quot;Offer id is invalid&quot;</span>}
</pre>
          
          

          
          <div class="method-source-code" id="show-source">
            <pre><span class="ruby-comment"># File app/controllers/api/v1/offers_controller.rb, line 117</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">show</span>
        <span class="ruby-ivar">@offer</span> = <span class="ruby-constant">Event</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:event_id</span>]).<span class="ruby-identifier">offers</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:id</span>])
        <span class="ruby-identifier">render</span> <span class="ruby-identifier">status</span><span class="ruby-operator">:</span> <span class="ruby-value">200</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-update" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">update</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <h1 id="method-i-update-label-Update+Offer">Update <a href="../../Offer.html">Offer</a><span><a href="#method-i-update-label-Update+Offer">&para;</a> <a href="#documentation">&uarr;</a></span></h1>

<p>Update the existing offer. Finding it by ID</p>

<p>Need a <a href="../../Offer.html">Offer</a> ID.  Need a <a
href="../../Event.html">Event</a> ID For Updating <a
href="../../Offer.html">Offer</a>.  Need a user email and authentication
token for updating the offer related to the event.  Send user email and
authentication token as url params.</p>

<p>PUT /api/events/:id/offers/:id</p>

<p>url_params</p>

<pre>user_email -- someone@example.com
user_token -- xg282iD2oNTq8hgiyhhF</pre>

<p>params</p>

<pre>offer[venue_group_id]  -- id
offer[ticket_type_id]      -- id
offer[price]   -- 100
offer[proxy]   -- 95
offer[multiple]   -- 1
offer[cancelothers]     Required    -- 1
offer[in_hand_date]     Required    -- 2014-02-03
offer[expected_ship_date]     Required    -- 2014-02-03
offer[is_negotiation]     Required    -- 1
offer[user_id]         Required    -- User ID</pre>

<h1 id="method-i-update-label-Examples">Examples<span><a href="#method-i-update-label-Examples">&para;</a> <a href="#documentation">&uarr;</a></span></h1>

<pre class="ruby"><span class="ruby-identifier">resp</span> = <span class="ruby-identifier">conn</span>.<span class="ruby-identifier">put</span>(<span class="ruby-string">&quot;/api/events/:id/offers/:id&quot;</span>)

<span class="ruby-identifier">resp</span>.<span class="ruby-identifier">status</span>
=<span class="ruby-operator">&gt;</span> <span class="ruby-value">204</span>

<span class="ruby-identifier">resp</span>.<span class="ruby-identifier">body</span>
 =<span class="ruby-operator">&gt;</span> {}

<span class="ruby-identifier">resp</span> = <span class="ruby-identifier">conn</span>.<span class="ruby-identifier">put</span>(<span class="ruby-string">&quot;/api/events/:id/offers/:id&quot;</span>)

<span class="ruby-identifier">resp</span>.<span class="ruby-identifier">status</span>
=<span class="ruby-operator">&gt;</span> <span class="ruby-value">404</span>

<span class="ruby-identifier">resp</span>.<span class="ruby-identifier">body</span>
=<span class="ruby-operator">&gt;</span> {<span class="ruby-string">&quot;message&quot;</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;No Record Found&quot;</span>}
</pre>
          
          

          
          <div class="method-source-code" id="update-source">
            <pre><span class="ruby-comment"># File app/controllers/api/v1/offers_controller.rb, line 168</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">update</span>
        <span class="ruby-ivar">@offer</span> = <span class="ruby-constant">Event</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:event_id</span>]).<span class="ruby-identifier">offers</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:id</span>])
        <span class="ruby-keyword">if</span> <span class="ruby-ivar">@offer</span>.<span class="ruby-identifier">update</span>(<span class="ruby-identifier">get_params_update</span>)
                <span class="ruby-identifier">render</span> <span class="ruby-identifier">status</span><span class="ruby-operator">:</span> <span class="ruby-value">204</span>, <span class="ruby-identifier">json</span><span class="ruby-operator">:</span> {}
        <span class="ruby-keyword">else</span>
                <span class="ruby-identifier">render</span> <span class="ruby-identifier">status</span><span class="ruby-operator">:</span> <span class="ruby-value">422</span>, <span class="ruby-identifier">json</span>{{<span class="ruby-identifier">error</span><span class="ruby-operator">:</span> <span class="ruby-ivar">@offer</span>.<span class="ruby-identifier">errors</span>}
        <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://rdoc.rubyforge.org">RDoc</a> 4.1.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

