<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class Api::V1::UsersController - RDoc Documentation</title>

<link href="../../fonts.css" rel="stylesheet">
<link href="../../rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "../../";
</script>

<script src="../../js/jquery.js"></script>
<script src="../../js/navigation.js"></script>
<script src="../../js/search_index.js"></script>
<script src="../../js/search.js"></script>
<script src="../../js/searcher.js"></script>
<script src="../../js/darkfish.js"></script>


<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="../../index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="../../table_of_contents.html#pages">Pages</a>
    <a href="../../table_of_contents.html#classes">Classes</a>
    <a href="../../table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="../../ApiController.html">ApiController</a>
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-index">#index</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-Api::V1::UsersController">
  <h1 id="class-Api::V1::UsersController" class="class">
    class Api::V1::UsersController
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-index" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">index</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <h1 id="method-i-index-label-List+Of+Users">List Of Users<span><a href="#method-i-index-label-List+Of+Users">&para;</a> <a href="#documentation">&uarr;</a></span></h1>

<p>Return a list of all users present in the system</p>

<p>Need a user email and authentication token for get the list of users.  Send
user email and authentication token as url params.</p>

<p>GET /api/v1/users</p>

<p>params:</p>

<pre>user_email -- User Email Address
user_token -- User Authantication Token</pre>

<h1 id="method-i-index-label-Examples">Examples<span><a href="#method-i-index-label-Examples">&para;</a> <a href="#documentation">&uarr;</a></span></h1>

<pre class="ruby"><span class="ruby-identifier">resp</span> = <span class="ruby-identifier">conn</span>.<span class="ruby-identifier">get</span>(<span class="ruby-string">&quot;/api/v1/users&quot;</span>, <span class="ruby-string">&quot;user_email&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;someone@example.com&quot;</span>, <span class="ruby-string">&quot;user_token&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;dcbb7b36acd4438d07abafb8e28605a4&quot;</span>)

<span class="ruby-identifier">resp</span>.<span class="ruby-identifier">status</span>
=<span class="ruby-operator">&gt;</span> <span class="ruby-value">200</span>

<span class="ruby-identifier">resp</span>.<span class="ruby-identifier">body</span>
=<span class="ruby-operator">&gt;</span> [{<span class="ruby-string">&quot;project&quot;</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;id&quot;</span><span class="ruby-operator">:</span> <span class="ruby-value">1</span>, <span class="ruby-string">&quot;email&quot;</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;saad@example.com&quot;</span>, <span class="ruby-string">&quot;created_at&quot;</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;2014-10-16T08:14:40.000Z&quot;</span>, <span class="ruby-string">&quot;updated_at&quot;</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;2014-10-16T09:05:21.000Z&quot;</span>, <span class="ruby-string">&quot;sale_commission&quot;</span><span class="ruby-operator">:</span> <span class="ruby-identifier">null</span>, <span class="ruby-string">&quot;negotiation_commission&quot;</span><span class="ruby-operator">:</span> <span class="ruby-identifier">null</span>, <span class="ruby-string">&quot;title&quot;</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Saad M.&quot;</span>, <span class="ruby-string">&quot;subscribe&quot;</span><span class="ruby-operator">:</span> <span class="ruby-identifier">null</span>, <span class="ruby-string">&quot;username&quot;</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;SM&quot;</span>, <span class="ruby-string">&quot;first_name&quot;</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Saad&quot;</span>, <span class="ruby-string">&quot;middle_name&quot;</span><span class="ruby-operator">:</span> <span class="ruby-identifier">null</span>, <span class="ruby-string">&quot;last_name&quot;</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Masood&quot;</span>, <span class="ruby-string">&quot;phone&quot;</span><span class="ruby-operator">:</span> <span class="ruby-identifier">null</span>, <span class="ruby-string">&quot;phone_daytime&quot;</span><span class="ruby-operator">:</span> <span class="ruby-identifier">null</span>, <span class="ruby-string">&quot;phone_evening&quot;</span><span class="ruby-operator">:</span> <span class="ruby-identifier">null</span>, <span class="ruby-string">&quot;phone_cell&quot;</span><span class="ruby-operator">:</span> <span class="ruby-identifier">null</span>}]

<span class="ruby-identifier">resp</span> = <span class="ruby-identifier">conn</span>.<span class="ruby-identifier">get</span>(<span class="ruby-string">&quot;/api/v1/users&quot;</span>, <span class="ruby-string">&quot;user_token&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;dcbb7b36acd4438d07abafb8e28605a4&quot;</span>)

<span class="ruby-identifier">resp</span>.<span class="ruby-identifier">status</span>
=<span class="ruby-operator">&gt;</span> <span class="ruby-value">401</span>

<span class="ruby-identifier">resp</span>.<span class="ruby-identifier">body</span>
=<span class="ruby-operator">&gt;</span> {<span class="ruby-string">&quot;errors&quot;</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Invalid login credentials&quot;</span>}
</pre>
          
          

          
          <div class="method-source-code" id="index-source">
            <pre><span class="ruby-comment"># File app/controllers/api/v1/users_controller.rb, line 36</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">index</span>
<span class="ruby-identifier">users</span> =  <span class="ruby-constant">User</span>.<span class="ruby-identifier">all</span>
<span class="ruby-identifier">render</span> <span class="ruby-identifier">json</span><span class="ruby-operator">:</span> <span class="ruby-identifier">users</span>, <span class="ruby-identifier">status</span><span class="ruby-operator">:</span> <span class="ruby-value">:ok</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://rdoc.rubyforge.org">RDoc</a> 4.1.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

