<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class Api::V1::VenuesController - RDoc Documentation</title>

<link href="../../fonts.css" rel="stylesheet">
<link href="../../rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "../../";
</script>

<script src="../../js/jquery.js"></script>
<script src="../../js/navigation.js"></script>
<script src="../../js/search_index.js"></script>
<script src="../../js/search.js"></script>
<script src="../../js/searcher.js"></script>
<script src="../../js/darkfish.js"></script>


<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="../../index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="../../table_of_contents.html#pages">Pages</a>
    <a href="../../table_of_contents.html#classes">Classes</a>
    <a href="../../table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="../../ApiController.html">ApiController</a>
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-create">#create</a>
    
    <li ><a href="#method-i-destroy">#destroy</a>
    
    <li ><a href="#method-i-index">#index</a>
    
    <li ><a href="#method-i-show">#show</a>
    
    <li ><a href="#method-i-update">#update</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-Api::V1::VenuesController">
  <h1 id="class-Api::V1::VenuesController" class="class">
    class Api::V1::VenuesController
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-create" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">create</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <h1 id="method-i-create-label-Create+Venue">Create <a href="../../Venue.html">Venue</a><span><a href="#method-i-create-label-Create+Venue">&para;</a> <a href="#documentation">&uarr;</a></span></h1>

<p>Creating a New <a href="../../Venue.html">Venue</a></p>

<p>Need a user email and authentication token for creating the new venue. 
Send user email and authentication token as url params.</p>

<p>POST /api/venues</p>

<p>url_params</p>

<pre>user_email -- someone@example.com
user_token -- xg282iD2oNTq8hgiyhhF</pre>

<p>params:</p>

<pre>category -- Category Name
subcategory -- Sub Category Name
venue -- Venue Name
street_address -- Address Details
team -- Country Name for team
school -- School Name
city -- City Name
zip --  Zip Code
state -- Region/State/District
description -- Details About Venue</pre>

<h1 id="method-i-create-label-Examples">Examples<span><a href="#method-i-create-label-Examples">&para;</a> <a href="#documentation">&uarr;</a></span></h1>

<pre class="ruby"><span class="ruby-identifier">resp</span> = <span class="ruby-identifier">conn</span>.<span class="ruby-identifier">post</span>(<span class="ruby-string">&quot;/api/venues&quot;</span>)

<span class="ruby-identifier">resp</span>.<span class="ruby-identifier">status</span>
=<span class="ruby-operator">&gt;</span> <span class="ruby-value">201</span>

<span class="ruby-identifier">resp</span>.<span class="ruby-identifier">body</span>
=<span class="ruby-operator">&gt;</span> {<span class="ruby-string">&quot;message&quot;</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Venue has been created successfully&quot;</span>}

<span class="ruby-identifier">resp</span> = <span class="ruby-identifier">conn</span>.<span class="ruby-identifier">post</span>(<span class="ruby-string">&quot;/api/venues&quot;</span>)

<span class="ruby-identifier">resp</span>.<span class="ruby-identifier">status</span>
=<span class="ruby-operator">&gt;</span> <span class="ruby-value">401</span>

<span class="ruby-identifier">resp</span>.<span class="ruby-identifier">body</span>
=<span class="ruby-operator">&gt;</span> {<span class="ruby-string">&quot;message&quot;</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;invalid&quot;</span>, <span class="ruby-string">&quot;error&quot;</span><span class="ruby-operator">:</span> {<span class="ruby-string">&quot;category&quot;</span><span class="ruby-operator">:</span> [ <span class="ruby-string">&quot;can&#39;t be blank&quot;</span> ]}}
</pre>
          
          

          
          <div class="method-source-code" id="create-source">
            <pre><span class="ruby-comment"># File app/controllers/api/v1/venues_controller_test.rb, line 88</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">create</span>
        <span class="ruby-ivar">@venue</span> = <span class="ruby-constant">Venue</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">get_params_create</span>)
        <span class="ruby-keyword">if</span> <span class="ruby-ivar">@venue</span>.<span class="ruby-identifier">save</span>
                <span class="ruby-identifier">render</span> <span class="ruby-identifier">status</span><span class="ruby-operator">:</span> <span class="ruby-value">201</span>, <span class="ruby-identifier">json</span><span class="ruby-operator">:</span> {<span class="ruby-identifier">message</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Venue has been created successfully&quot;</span>}
        <span class="ruby-keyword">else</span>
                <span class="ruby-identifier">render</span> <span class="ruby-identifier">status</span><span class="ruby-operator">:</span> <span class="ruby-value">422</span>, <span class="ruby-identifier">json</span>{{<span class="ruby-identifier">errors</span><span class="ruby-operator">:</span> <span class="ruby-ivar">@venue</span>.<span class="ruby-identifier">errors</span>}
        <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-destroy" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">destroy</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <h1 id="method-i-destroy-label-Delete+Venue">Delete <a href="../../Venue.html">Venue</a><span><a href="#method-i-destroy-label-Delete+Venue">&para;</a> <a href="#documentation">&uarr;</a></span></h1>

<p>Delete a Venues Present in the System</p>

<p>Need a <a href="../../Venue.html">Venue</a> ID.  Need a user email and
authentication token for deleting the existing venue.  Send user email and
authentication token as url params.</p>

<p>Delete /api/venues/id</p>

<p>url_params</p>

<pre>user_email -- someone@example.com
user_token -- xg282iD2oNTq8hgiyhhF</pre>

<h1 id="method-i-destroy-label-Examples">Examples<span><a href="#method-i-destroy-label-Examples">&para;</a> <a href="#documentation">&uarr;</a></span></h1>

<pre class="ruby"><span class="ruby-identifier">resp</span> = <span class="ruby-identifier">conn</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-string">&quot;/api/venues/id&quot;</span>)

<span class="ruby-identifier">resp</span>.<span class="ruby-identifier">status</span>
=<span class="ruby-operator">&gt;</span> <span class="ruby-value">204</span>

<span class="ruby-identifier">resp</span>.<span class="ruby-identifier">body</span>
=<span class="ruby-operator">&gt;</span> {}

<span class="ruby-identifier">resp</span> = <span class="ruby-identifier">conn</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-string">&quot;/api/venues/id&quot;</span>)

<span class="ruby-identifier">resp</span>.<span class="ruby-identifier">status</span>
=<span class="ruby-operator">&gt;</span> <span class="ruby-value">404</span>

<span class="ruby-identifier">resp</span>.<span class="ruby-identifier">body</span>
=<span class="ruby-operator">&gt;</span> {<span class="ruby-string">&quot;message&quot;</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Record Not Found&quot;</span>}
</pre>
          
          

          
          <div class="method-source-code" id="destroy-source">
            <pre><span class="ruby-comment"># File app/controllers/api/v1/venues_controller_test.rb, line 214</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">destroy</span>
        <span class="ruby-ivar">@venue</span> = <span class="ruby-constant">Venue</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:id</span>])
        <span class="ruby-keyword">if</span> <span class="ruby-ivar">@venue</span>.<span class="ruby-identifier">destroy</span>()
                <span class="ruby-identifier">render</span> <span class="ruby-identifier">status</span><span class="ruby-operator">:</span> <span class="ruby-value">204</span>, <span class="ruby-identifier">json</span><span class="ruby-operator">:</span> {}
        <span class="ruby-keyword">else</span>
                <span class="ruby-identifier">render</span> <span class="ruby-identifier">status</span><span class="ruby-operator">:</span> <span class="ruby-value">422</span>, <span class="ruby-identifier">json</span>{{<span class="ruby-identifier">errors</span><span class="ruby-operator">:</span> <span class="ruby-ivar">@venue</span>.<span class="ruby-identifier">errors</span>}
        <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-index" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">index</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <h1 id="method-i-index-label-List+of+all+Venues">List of all Venues<span><a href="#method-i-index-label-List+of+all+Venues">&para;</a> <a href="#documentation">&uarr;</a></span></h1>

<p>Return a List of All Venues</p>

<p>Need a user email and authentication token for getting the list of venues. 
Send user email and authentication token as url params.</p>

<p>Get /api/venues</p>

<p>url_params</p>

<pre>user_email -- someone@example.com
user_token -- xg282iD2oNTq8hgiyhhF</pre>

<h1 id="method-i-index-label-Examples">Examples<span><a href="#method-i-index-label-Examples">&para;</a> <a href="#documentation">&uarr;</a></span></h1>

<pre class="ruby"><span class="ruby-identifier">resp</span> = <span class="ruby-identifier">conn</span>.<span class="ruby-identifier">get</span>(<span class="ruby-string">&quot;/api/venues&quot;</span>)

<span class="ruby-identifier">resp</span>.<span class="ruby-identifier">status</span>
=<span class="ruby-operator">&gt;</span> <span class="ruby-value">200</span>

<span class="ruby-identifier">resp</span>.<span class="ruby-identifier">body</span>
=<span class="ruby-operator">&gt;</span> {<span class="ruby-string">&quot;venues&quot;</span><span class="ruby-operator">:</span> [ { <span class="ruby-string">&quot;venue&quot;</span><span class="ruby-operator">:</span> {<span class="ruby-string">&quot;id&quot;</span><span class="ruby-operator">:</span> <span class="ruby-value">1</span>, <span class="ruby-string">&quot;category&quot;</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;A&quot;</span>, <span class="ruby-string">&quot;subcategory&quot;</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;A1&quot;</span>, <span class="ruby-string">&quot;venue&quot;</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Lahore&quot;</span>,  <span class="ruby-string">&quot;street_address&quot;</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Gulberg 3&quot;</span>, <span class="ruby-string">&quot;team&quot;</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Pakistan&quot;</span>, <span class="ruby-string">&quot;city&quot;</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Lahore&quot;</span>, <span class="ruby-string">&quot;state&quot;</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Punjab&quot;</span>, <span class="ruby-string">&quot;zip&quot;</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;54000&quot;</span>,  <span class="ruby-string">&quot;phone&quot;</span><span class="ruby-operator">:</span> <span class="ruby-identifier">null</span>, <span class="ruby-string">&quot;description&quot;</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Qadaffi Stadium&quot;</span>, <span class="ruby-string">&quot;school&quot;</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;FAST&quot;</span>, <span class="ruby-string">&quot;team_name&quot;</span><span class="ruby-operator">:</span> <span class="ruby-identifier">null</span>, <span class="ruby-string">&quot;mascot&quot;</span><span class="ruby-operator">:</span> <span class="ruby-identifier">null</span>, <span class="ruby-string">&quot;seatgeek_id&quot;</span><span class="ruby-operator">:</span> <span class="ruby-identifier">null</span>, <span class="ruby-string">&quot;created_at&quot;</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;2014-10-16T11:35:06.000Z&quot;</span>, <span class="ruby-string">&quot;updated_at&quot;</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;2014-10-16T11:35:06.000Z&quot;</span> }, <span class="ruby-string">&quot;venue_sections&quot;</span><span class="ruby-operator">:</span> [], <span class="ruby-string">&quot;venue_groups&quot;</span><span class="ruby-operator">:</span> []  } ] }

<span class="ruby-identifier">resp</span> = <span class="ruby-identifier">conn</span>.<span class="ruby-identifier">get</span>(<span class="ruby-string">&quot;/api/venues&quot;</span>)

<span class="ruby-identifier">resp</span>.<span class="ruby-identifier">status</span>
=<span class="ruby-operator">&gt;</span> <span class="ruby-value">401</span>

<span class="ruby-identifier">resp</span>.<span class="ruby-identifier">body</span>
=<span class="ruby-operator">&gt;</span> {<span class="ruby-string">&quot;message&quot;</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;invalid&quot;</span>, <span class="ruby-string">&quot;error&quot;</span><span class="ruby-operator">:</span> {<span class="ruby-string">&quot;category&quot;</span><span class="ruby-operator">:</span> [ <span class="ruby-string">&quot;can&#39;t be blank&quot;</span> ]}}
</pre>
          
          

          
          <div class="method-source-code" id="index-source">
            <pre><span class="ruby-comment"># File app/controllers/api/v1/venues_controller_test.rb, line 37</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">index</span>

        <span class="ruby-ivar">@venues</span> = <span class="ruby-constant">Venue</span>.<span class="ruby-identifier">all</span>
        <span class="ruby-identifier">render</span>  <span class="ruby-identifier">status</span><span class="ruby-operator">:</span> <span class="ruby-value">200</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-show" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">show</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <h1 id="method-i-show-label-Show+Venue">Show <a href="../../Venue.html">Venue</a><span><a href="#method-i-show-label-Show+Venue">&para;</a> <a href="#documentation">&uarr;</a></span></h1>

<p>Return a Single Venues Present in the System</p>

<p>Need a <a href="../../Venue.html">Venue</a> ID.  Need a user email and
authentication token for getting the single venue.  Send user email and
authentication token as url params.</p>

<p>Get /api/venues/id</p>

<p>url_params</p>

<pre>user_email -- someone@example.com
user_token -- xg282iD2oNTq8hgiyhhF</pre>

<h1 id="method-i-show-label-Examples">Examples<span><a href="#method-i-show-label-Examples">&para;</a> <a href="#documentation">&uarr;</a></span></h1>

<pre class="ruby"><span class="ruby-identifier">resp</span> = <span class="ruby-identifier">conn</span>.<span class="ruby-identifier">get</span>(<span class="ruby-string">&quot;/api/venues/id&quot;</span>)

<span class="ruby-identifier">resp</span>.<span class="ruby-identifier">status</span>
=<span class="ruby-operator">&gt;</span> <span class="ruby-value">200</span>

<span class="ruby-identifier">resp</span>.<span class="ruby-identifier">body</span>
=<span class="ruby-operator">&gt;</span> { <span class="ruby-string">&quot;venue&quot;</span><span class="ruby-operator">:</span> {<span class="ruby-string">&quot;id&quot;</span><span class="ruby-operator">:</span> <span class="ruby-value">1</span>, <span class="ruby-string">&quot;category&quot;</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;A&quot;</span>, <span class="ruby-string">&quot;subcategory&quot;</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;A1&quot;</span>, <span class="ruby-string">&quot;venue&quot;</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Lahore&quot;</span>,  <span class="ruby-string">&quot;street_address&quot;</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Gulberg 3&quot;</span>, <span class="ruby-string">&quot;team&quot;</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Pakistan&quot;</span>, <span class="ruby-string">&quot;city&quot;</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Lahore&quot;</span>, <span class="ruby-string">&quot;state&quot;</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Punjab&quot;</span>, <span class="ruby-string">&quot;zip&quot;</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;54000&quot;</span>,  <span class="ruby-string">&quot;phone&quot;</span><span class="ruby-operator">:</span> <span class="ruby-identifier">null</span>, <span class="ruby-string">&quot;description&quot;</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Qadaffi Stadium&quot;</span>, <span class="ruby-string">&quot;school&quot;</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;FAST&quot;</span>, <span class="ruby-string">&quot;team_name&quot;</span><span class="ruby-operator">:</span> <span class="ruby-identifier">null</span>, <span class="ruby-string">&quot;mascot&quot;</span><span class="ruby-operator">:</span> <span class="ruby-identifier">null</span>, <span class="ruby-string">&quot;seatgeek_id&quot;</span><span class="ruby-operator">:</span> <span class="ruby-identifier">null</span>, <span class="ruby-string">&quot;created_at&quot;</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;2014-10-16T11:35:06.000Z&quot;</span>, <span class="ruby-string">&quot;updated_at&quot;</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;2014-10-16T11:35:06.000Z&quot;</span> , <span class="ruby-string">&quot;venue_sections&quot;</span><span class="ruby-operator">:</span> [], <span class="ruby-string">&quot;venue_groups&quot;</span><span class="ruby-operator">:</span> [] }}

<span class="ruby-identifier">resp</span> = <span class="ruby-identifier">conn</span>.<span class="ruby-identifier">get</span>(<span class="ruby-string">&quot;/api/venues/id&quot;</span>)

<span class="ruby-identifier">resp</span>.<span class="ruby-identifier">status</span>
=<span class="ruby-operator">&gt;</span> <span class="ruby-value">404</span>

<span class="ruby-identifier">resp</span>.<span class="ruby-identifier">body</span>
=<span class="ruby-operator">&gt;</span> { <span class="ruby-string">&quot;venue&quot;</span><span class="ruby-operator">:</span> {<span class="ruby-string">&quot;id&quot;</span><span class="ruby-operator">:</span> <span class="ruby-identifier">null</span>, <span class="ruby-string">&quot;category&quot;</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;null&quot;</span>, <span class="ruby-string">&quot;subcategory&quot;</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;null&quot;</span>, <span class="ruby-string">&quot;venue&quot;</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;null&quot;</span>,  <span class="ruby-string">&quot;street_address&quot;</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;null&quot;</span>, <span class="ruby-string">&quot;team&quot;</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;null&quot;</span>, <span class="ruby-string">&quot;city&quot;</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;null&quot;</span>, <span class="ruby-string">&quot;state&quot;</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;null&quot;</span>, <span class="ruby-string">&quot;zip&quot;</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;null&quot;</span>,  <span class="ruby-string">&quot;phone&quot;</span><span class="ruby-operator">:</span> <span class="ruby-identifier">null</span>, <span class="ruby-string">&quot;description&quot;</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;null&quot;</span>, <span class="ruby-string">&quot;school&quot;</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;null&quot;</span>, <span class="ruby-string">&quot;team_name&quot;</span><span class="ruby-operator">:</span> <span class="ruby-identifier">null</span>, <span class="ruby-string">&quot;mascot&quot;</span><span class="ruby-operator">:</span> <span class="ruby-identifier">null</span>, <span class="ruby-string">&quot;seatgeek_id&quot;</span><span class="ruby-operator">:</span> <span class="ruby-identifier">null</span>, <span class="ruby-string">&quot;created_at&quot;</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;null&quot;</span>, <span class="ruby-string">&quot;updated_at&quot;</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;null&quot;</span> , <span class="ruby-string">&quot;venue_sections&quot;</span><span class="ruby-operator">:</span> [], <span class="ruby-string">&quot;venue_groups&quot;</span><span class="ruby-operator">:</span> [] }}
</pre>
          
          

          
          <div class="method-source-code" id="show-source">
            <pre><span class="ruby-comment"># File app/controllers/api/v1/venues_controller_test.rb, line 131</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">show</span>
        <span class="ruby-ivar">@venue</span> = <span class="ruby-constant">Venue</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:id</span>])
        <span class="ruby-identifier">render</span> <span class="ruby-identifier">status</span><span class="ruby-operator">:</span> <span class="ruby-value">200</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-update" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">update</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <h1 id="method-i-update-label-Update+Venue">Update <a href="../../Venue.html">Venue</a><span><a href="#method-i-update-label-Update+Venue">&para;</a> <a href="#documentation">&uarr;</a></span></h1>

<p>Update a Venues Present in the System</p>

<p>Need a <a href="../../Venue.html">Venue</a> ID.  Need a user email and
authentication token for updating the existing venue.  Send user email and
authentication token as url params.</p>

<p>Patch /api/venues/id</p>

<p>url_params</p>

<pre>user_email -- someone@example.com
user_token -- xg282iD2oNTq8hgiyhhF</pre>

<h1 id="method-i-update-label-Examples">Examples<span><a href="#method-i-update-label-Examples">&para;</a> <a href="#documentation">&uarr;</a></span></h1>

<pre class="ruby"><span class="ruby-identifier">resp</span> = <span class="ruby-identifier">conn</span>.<span class="ruby-identifier">patch</span>(<span class="ruby-string">&quot;/api/venues/id&quot;</span>)

<span class="ruby-identifier">resp</span>.<span class="ruby-identifier">status</span>
=<span class="ruby-operator">&gt;</span> <span class="ruby-value">204</span>

<span class="ruby-identifier">resp</span>.<span class="ruby-identifier">body</span>
=<span class="ruby-operator">&gt;</span> {}

<span class="ruby-identifier">resp</span> = <span class="ruby-identifier">conn</span>.<span class="ruby-identifier">patch</span>(<span class="ruby-string">&quot;/api/venues/id&quot;</span>)

<span class="ruby-identifier">resp</span>.<span class="ruby-identifier">status</span>
=<span class="ruby-operator">&gt;</span> <span class="ruby-value">404</span>

<span class="ruby-identifier">resp</span>.<span class="ruby-identifier">body</span>
=<span class="ruby-operator">&gt;</span> {<span class="ruby-string">&quot;message&quot;</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Record Not Found&quot;</span>}
</pre>
          
          

          
          <div class="method-source-code" id="update-source">
            <pre><span class="ruby-comment"># File app/controllers/api/v1/venues_controller_test.rb, line 171</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">update</span>
        <span class="ruby-ivar">@venue</span> = <span class="ruby-constant">Venue</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:id</span>])
        <span class="ruby-keyword">if</span> <span class="ruby-ivar">@venue</span>.<span class="ruby-identifier">update</span>(<span class="ruby-identifier">get_params_update</span>)
                <span class="ruby-identifier">render</span> <span class="ruby-identifier">status</span><span class="ruby-operator">:</span> <span class="ruby-value">204</span>, <span class="ruby-identifier">json</span><span class="ruby-operator">:</span> {}
        <span class="ruby-keyword">else</span>
                <span class="ruby-identifier">render</span> <span class="ruby-identifier">status</span><span class="ruby-operator">:</span> <span class="ruby-value">422</span>, <span class="ruby-identifier">json</span>{{<span class="ruby-identifier">errors</span><span class="ruby-operator">:</span> <span class="ruby-ivar">@venue</span>.<span class="ruby-identifier">errors</span>}
        <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://rdoc.rubyforge.org">RDoc</a> 4.1.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

