<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class Api::V1::VenueSectionsController - RDoc Documentation</title>

<link href="../../fonts.css" rel="stylesheet">
<link href="../../rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "../../";
</script>

<script src="../../js/jquery.js"></script>
<script src="../../js/navigation.js"></script>
<script src="../../js/search_index.js"></script>
<script src="../../js/search.js"></script>
<script src="../../js/searcher.js"></script>
<script src="../../js/darkfish.js"></script>


<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="../../index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="../../table_of_contents.html#pages">Pages</a>
    <a href="../../table_of_contents.html#classes">Classes</a>
    <a href="../../table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="../../ApiController.html">ApiController</a>
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-create">#create</a>
    
    <li ><a href="#method-i-destroy">#destroy</a>
    
    <li ><a href="#method-i-index">#index</a>
    
    <li ><a href="#method-i-list_by_row">#list_by_row</a>
    
    <li ><a href="#method-i-show">#show</a>
    
    <li ><a href="#method-i-update">#update</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-Api::V1::VenueSectionsController">
  <h1 id="class-Api::V1::VenueSectionsController" class="class">
    class Api::V1::VenueSectionsController
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-create" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">create</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <h1 id="method-i-create-label-Create+a+Venue+Section">Create a <a href="../../Venue.html">Venue</a> Section<span><a href="#method-i-create-label-Create+a+Venue+Section">&para;</a> <a href="#documentation">&uarr;</a></span></h1>

<p>Creating a <a href="../../Venue.html">Venue</a> Section</p>

<p>Need a <a href="../../Venue.html">Venue</a> Section ID.  Need a <a
href="../../Venue.html">Venue</a> ID For Creating <a
href="../../Venue.html">Venue</a> Section.  Need a user email and
authentication token for creating a new venues section and related it to
venue.  Send user email and authentication token as url params.</p>

<p>POST /api/venues/id/venue_sections</p>

<p>url_params</p>

<pre>user_email -- someone@example.com
user_token -- xg282iD2oNTq8hgiyhhF</pre>

<p>params:</p>

<pre>color -- Color Name
section_text -- economy
section -- Section Name A.B,C...
row_start -- Starting Number
row_end -- Ending Number</pre>

<h1 id="method-i-create-label-Examples">Examples<span><a href="#method-i-create-label-Examples">&para;</a> <a href="#documentation">&uarr;</a></span></h1>

<pre class="ruby"><span class="ruby-identifier">resp</span> = <span class="ruby-identifier">conn</span>.<span class="ruby-identifier">post</span>(<span class="ruby-string">&quot;/api/venues/id/venue_sections&quot;</span>)

<span class="ruby-identifier">resp</span>.<span class="ruby-identifier">status</span>
=<span class="ruby-operator">&gt;</span> <span class="ruby-value">201</span>

<span class="ruby-identifier">resp</span>.<span class="ruby-identifier">body</span>
=<span class="ruby-operator">&gt;</span> {<span class="ruby-string">&quot;message&quot;</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;venue_section has been created successfully&quot;</span>}
</pre>
          
          

          
          <div class="method-source-code" id="create-source">
            <pre><span class="ruby-comment"># File app/controllers/api/v1/venue_sections_controller.rb, line 77</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">create</span>
        <span class="ruby-ivar">@venue_section</span> = <span class="ruby-constant">Venue</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:venue_id</span>]).<span class="ruby-identifier">venue_sections</span>.<span class="ruby-identifier">build</span>(<span class="ruby-identifier">get_params_create</span>)
        <span class="ruby-keyword">if</span> <span class="ruby-ivar">@venue_section</span>.<span class="ruby-identifier">save</span>
                <span class="ruby-identifier">render</span> <span class="ruby-identifier">status</span><span class="ruby-operator">:</span> <span class="ruby-value">201</span>, <span class="ruby-identifier">json</span><span class="ruby-operator">:</span> {<span class="ruby-identifier">message</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;venue_section has been created successfully&quot;</span>}
        <span class="ruby-keyword">else</span>
                <span class="ruby-identifier">render</span> <span class="ruby-identifier">status</span><span class="ruby-operator">:</span> <span class="ruby-value">422</span>, <span class="ruby-identifier">json</span>{{<span class="ruby-identifier">error</span><span class="ruby-operator">:</span> <span class="ruby-ivar">@venue_section</span>.<span class="ruby-identifier">errors</span>}
        <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-destroy" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">destroy</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Destroy a <a href="../../Venue.html">Venue</a> Section</p>

<p>Deleting a <a href="../../Venue.html">Venue</a> Section by <a
href="../../Venue.html">Venue</a> ID</p>

<p>Need a <a href="../../Venue.html">Venue</a> Section ID.  Need a <a
href="../../Venue.html">Venue</a> ID For Deleting <a
href="../../Venue.html">Venue</a> Section.  Need a user email and
authentication token for deleting the venue section related to the venue. 
Send user email and authentication token as url params.</p>

<p>Delete /api/venues/id/venue_sections/id</p>

<p>url_params</p>

<pre>user_email -- someone@example.com
user_token -- xg282iD2oNTq8hgiyhhF</pre>

<h1 id="method-i-destroy-label-Examples">Examples<span><a href="#method-i-destroy-label-Examples">&para;</a> <a href="#documentation">&uarr;</a></span></h1>

<pre class="ruby"><span class="ruby-identifier">resp</span> = <span class="ruby-identifier">conn</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-string">&quot;/api/venues/id/venue_sections/id&quot;</span>)

<span class="ruby-identifier">resp</span>.<span class="ruby-identifier">status</span>
=<span class="ruby-operator">&gt;</span> <span class="ruby-value">204</span>

<span class="ruby-identifier">resp</span>.<span class="ruby-identifier">body</span>
=<span class="ruby-operator">&gt;</span> {}

<span class="ruby-identifier">resp</span> = <span class="ruby-identifier">conn</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-string">&quot;/api/venues/id/venue_sections/id&quot;</span>)

<span class="ruby-identifier">resp</span>.<span class="ruby-identifier">status</span>
=<span class="ruby-operator">&gt;</span> <span class="ruby-value">404</span>

<span class="ruby-identifier">resp</span>.<span class="ruby-identifier">body</span>
=<span class="ruby-operator">&gt;</span> {<span class="ruby-string">&quot;message&quot;</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;No Record Found&quot;</span>}
</pre>
          
          

          
          <div class="method-source-code" id="destroy-source">
            <pre><span class="ruby-comment"># File app/controllers/api/v1/venue_sections_controller.rb, line 214</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">destroy</span>
        <span class="ruby-ivar">@venue_section</span> = <span class="ruby-constant">Venue</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:venue_id</span>]).<span class="ruby-identifier">venue_sections</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:id</span>])
        <span class="ruby-keyword">if</span> <span class="ruby-ivar">@venue_section</span>.<span class="ruby-identifier">destroy</span>()
                <span class="ruby-identifier">render</span> <span class="ruby-identifier">status</span><span class="ruby-operator">:</span> <span class="ruby-value">204</span>, <span class="ruby-identifier">json</span><span class="ruby-operator">:</span> {}
        <span class="ruby-keyword">else</span>
                <span class="ruby-identifier">render</span> <span class="ruby-identifier">status</span><span class="ruby-operator">:</span> <span class="ruby-value">422</span>, <span class="ruby-identifier">json</span>{{<span class="ruby-identifier">errors</span><span class="ruby-operator">:</span> <span class="ruby-ivar">@venue_section</span>.<span class="ruby-identifier">errors</span>}
        <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-index" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">index</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <h1 id="method-i-index-label-List+Of+All+Venus+Section">List Of All Venus Section<span><a href="#method-i-index-label-List+Of+All+Venus+Section">&para;</a> <a href="#documentation">&uarr;</a></span></h1>

<p>Return a List Of All Venus Section In Related to One <a
href="../../Venue.html">Venue</a></p>

<p>Need a <a href="../../Venue.html">Venue</a> ID For Getting <a
href="../../Venue.html">Venue</a> Section.  Need a user email and
authentication token for get the list of venues section.  Send user email
and authentication token as url params.</p>

<p>Get /api/venues/id/venue_sections</p>

<p>url_params</p>

<pre>user_email -- someone@example.com
user_token -- xg282iD2oNTq8hgiyhhF</pre>

<h1 id="method-i-index-label-Examples">Examples<span><a href="#method-i-index-label-Examples">&para;</a> <a href="#documentation">&uarr;</a></span></h1>

<pre class="ruby"><span class="ruby-identifier">resp</span> = <span class="ruby-identifier">conn</span>.<span class="ruby-identifier">post</span>(<span class="ruby-string">&quot;/api/venues/id/venue_sections&quot;</span>)

<span class="ruby-identifier">resp</span>.<span class="ruby-identifier">status</span>
=<span class="ruby-operator">&gt;</span> <span class="ruby-value">200</span>

<span class="ruby-identifier">resp</span>.<span class="ruby-identifier">body</span>
=<span class="ruby-operator">&gt;</span> {<span class="ruby-string">&quot;venue_sections&quot;</span><span class="ruby-operator">:</span> [{<span class="ruby-string">&quot;venue_section&quot;</span><span class="ruby-operator">:</span> {<span class="ruby-string">&quot;id&quot;</span><span class="ruby-operator">:</span> <span class="ruby-value">1</span>,<span class="ruby-string">&quot;venue_id&quot;</span><span class="ruby-operator">:</span> <span class="ruby-value">6</span>,<span class="ruby-string">&quot;raphael_data&quot;</span><span class="ruby-operator">:</span> <span class="ruby-identifier">null</span>,<span class="ruby-string">&quot;color&quot;</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;blue&quot;</span>,<span class="ruby-string">&quot;section_text&quot;</span><span class="ruby-operator">:</span> <span class="ruby-identifier">null</span>,<span class="ruby-string">&quot;section_number&quot;</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;2&quot;</span>,<span class="ruby-string">&quot;row_start&quot;</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;1&quot;</span>,<span class="ruby-string">&quot;row_end&quot;</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;10&quot;</span>,<span class="ruby-string">&quot;photo&quot;</span><span class="ruby-operator">:</span> <span class="ruby-identifier">null</span>,<span class="ruby-string">&quot;created_at&quot;</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;2014-10-20T10:08:49.000Z&quot;</span>,<span class="ruby-string">&quot;updated_at&quot;</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;2014-10-20T10:08:49.000Z&quot;</span>},<span class="ruby-string">&quot;venue_rows&quot;</span><span class="ruby-operator">:</span> []}]

<span class="ruby-identifier">resp</span> = <span class="ruby-identifier">conn</span>.<span class="ruby-identifier">get</span>(<span class="ruby-string">&quot;/api/venues/id/venue_sections&quot;</span>)

<span class="ruby-identifier">resp</span>.<span class="ruby-identifier">status</span>
=<span class="ruby-operator">&gt;</span> <span class="ruby-value">201</span>

<span class="ruby-identifier">resp</span>.<span class="ruby-identifier">body</span>
=<span class="ruby-operator">&gt;</span> {}
</pre>
          
          

          
          <div class="method-source-code" id="index-source">
            <pre><span class="ruby-comment"># File app/controllers/api/v1/venue_sections_controller.rb, line 37</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">index</span>
        <span class="ruby-ivar">@venue_sections</span> = <span class="ruby-constant">Venue</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:venue_id</span>]).<span class="ruby-identifier">venue_sections</span>
        <span class="ruby-identifier">render</span> <span class="ruby-identifier">status</span><span class="ruby-operator">:</span> <span class="ruby-value">200</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-list_by_row" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">list_by_row</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <h1 id="method-i-list_by_row-label-List+Of+Rows">List Of Rows<span><a href="#method-i-list_by_row-label-List+Of+Rows">&para;</a> <a href="#documentation">&uarr;</a></span></h1>

<p>Return a List Of Venus Group In Related to One <a
href="../../Venue.html">Venue</a> Based on Given Row Number</p>

<p>Need a <a href="../../Venue.html">Venue</a> Section ID.  Need a <a
href="../../Venue.html">Venue</a> ID For Getting <a
href="../../Venue.html">Venue</a> Section.  Need a user email and
authentication token for deleting the venue section related to the venue. 
Send user email and authentication token as url params.</p>

<p>Get /api/venues/id/venue_sections/list_by_row</p>

<p>url_params</p>

<pre>user_email -- someone@example.com
user_token -- xg282iD2oNTq8hgiyhhF</pre>

<p>params:</p>

<pre>row_num -- Row Number</pre>

<h1 id="method-i-list_by_row-label-Examples">Examples<span><a href="#method-i-list_by_row-label-Examples">&para;</a> <a href="#documentation">&uarr;</a></span></h1>

<pre class="ruby"><span class="ruby-identifier">resp</span> = <span class="ruby-identifier">conn</span>.<span class="ruby-identifier">post</span>(<span class="ruby-string">&quot;/api/venues/id/venue_sections/list_by_row&quot;</span>)

<span class="ruby-identifier">resp</span>.<span class="ruby-identifier">status</span>
=<span class="ruby-operator">&gt;</span> <span class="ruby-value">200</span>

<span class="ruby-identifier">resp</span>.<span class="ruby-identifier">body</span>
=<span class="ruby-operator">&gt;</span> {<span class="ruby-string">&quot;venue_sections&quot;</span><span class="ruby-operator">:</span> [{<span class="ruby-string">&quot;venue_section&quot;</span><span class="ruby-operator">:</span> {<span class="ruby-string">&quot;id&quot;</span><span class="ruby-operator">:</span> <span class="ruby-value">1</span>,<span class="ruby-string">&quot;venue_id&quot;</span><span class="ruby-operator">:</span> <span class="ruby-value">6</span>,<span class="ruby-string">&quot;raphael_data&quot;</span><span class="ruby-operator">:</span> <span class="ruby-identifier">null</span>,<span class="ruby-string">&quot;color&quot;</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;blue&quot;</span>,<span class="ruby-string">&quot;section_text&quot;</span><span class="ruby-operator">:</span> <span class="ruby-identifier">null</span>,<span class="ruby-string">&quot;section_number&quot;</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;2&quot;</span>,<span class="ruby-string">&quot;row_start&quot;</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;1&quot;</span>,<span class="ruby-string">&quot;row_end&quot;</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;10&quot;</span>,<span class="ruby-string">&quot;photo&quot;</span><span class="ruby-operator">:</span> <span class="ruby-identifier">null</span>,<span class="ruby-string">&quot;created_at&quot;</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;2014-10-20T10:08:49.000Z&quot;</span>,<span class="ruby-string">&quot;updated_at&quot;</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;2014-10-20T10:08:49.000Z&quot;</span>},<span class="ruby-string">&quot;venue_rows&quot;</span><span class="ruby-operator">:</span> []}]

<span class="ruby-identifier">resp</span> = <span class="ruby-identifier">conn</span>.<span class="ruby-identifier">get</span>(<span class="ruby-string">&quot;/api/venues/id/venue_sections/list_by_row&quot;</span>)

<span class="ruby-identifier">resp</span>.<span class="ruby-identifier">status</span>
=<span class="ruby-operator">&gt;</span> <span class="ruby-value">201</span>

<span class="ruby-identifier">resp</span>.<span class="ruby-identifier">body</span>
=<span class="ruby-operator">&gt;</span> {}
</pre>
          
          

          
          <div class="method-source-code" id="list_by_row-source">
            <pre><span class="ruby-comment"># File app/controllers/api/v1/venue_sections_controller.rb, line 260</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">list_by_row</span>
  <span class="ruby-ivar">@venue_sections</span> = <span class="ruby-constant">Venue</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:venue_id</span>]).<span class="ruby-identifier">venue_sections</span>.<span class="ruby-identifier">where</span>(<span class="ruby-string">&quot;row_start &lt;= ? AND row_end &gt;= ?&quot;</span>,<span class="ruby-identifier">params</span>[<span class="ruby-value">:row_num</span>].<span class="ruby-identifier">to_i</span>,<span class="ruby-identifier">params</span>[<span class="ruby-value">:row_num</span>].<span class="ruby-identifier">to_i</span>)
  <span class="ruby-identifier">render</span> <span class="ruby-identifier">status</span><span class="ruby-operator">:</span> <span class="ruby-value">200</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-show" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">show</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <h1 id="method-i-show-label-Show+Venue+Section">Show <a href="../../Venue.html">Venue</a> Section<span><a href="#method-i-show-label-Show+Venue+Section">&para;</a> <a href="#documentation">&uarr;</a></span></h1>

<p>Return a Single <a href="../../Venue.html">Venue</a> Section</p>

<p>Need a <a href="../../Venue.html">Venue</a> Section ID.  Need a <a
href="../../Venue.html">Venue</a> ID For getting <a
href="../../Venue.html">Venue</a> Section.  Need a user email and
authentication token for get a venues section related to the venue.  Send
user email and authentication token as url params.</p>

<p>GET /api/venues</p>

<p>url_params</p>

<pre>user_email -- someone@example.com
user_token -- xg282iD2oNTq8hgiyhhF</pre>

<h1 id="method-i-show-label-Examples">Examples<span><a href="#method-i-show-label-Examples">&para;</a> <a href="#documentation">&uarr;</a></span></h1>

<pre class="ruby"><span class="ruby-identifier">resp</span> = <span class="ruby-identifier">conn</span>.<span class="ruby-identifier">get</span>(<span class="ruby-string">&quot;/api/venues/id/venue_sections/id&quot;</span>)

<span class="ruby-identifier">resp</span>.<span class="ruby-identifier">status</span>
=<span class="ruby-operator">&gt;</span> <span class="ruby-value">200</span>

<span class="ruby-identifier">resp</span>.<span class="ruby-identifier">body</span>
=<span class="ruby-operator">&gt;</span> { <span class="ruby-string">&quot;venue_section&quot;</span><span class="ruby-operator">:</span> {<span class="ruby-string">&quot;id&quot;</span><span class="ruby-operator">:</span><span class="ruby-value">1</span>,<span class="ruby-string">&quot;category&quot;</span><span class="ruby-operator">:</span><span class="ruby-identifier">null</span>,<span class="ruby-string">&quot;subcategory&quot;</span><span class="ruby-operator">:</span><span class="ruby-identifier">null</span>,<span class="ruby-string">&quot;venue_id&quot;</span><span class="ruby-operator">:</span><span class="ruby-value">6</span>,<span class="ruby-string">&quot;street_address&quot;</span><span class="ruby-operator">:</span><span class="ruby-identifier">null</span>,<span class="ruby-string">&quot;team&quot;</span><span class="ruby-operator">:</span><span class="ruby-identifier">null</span>,<span class="ruby-string">&quot;city&quot;</span><span class="ruby-operator">:</span><span class="ruby-identifier">null</span>,<span class="ruby-string">&quot;state&quot;</span><span class="ruby-operator">:</span><span class="ruby-identifier">null</span>,<span class="ruby-string">&quot;zip&quot;</span><span class="ruby-operator">:</span><span class="ruby-identifier">null</span>,<span class="ruby-string">&quot;phone&quot;</span><span class="ruby-operator">:</span><span class="ruby-identifier">null</span>,<span class="ruby-string">&quot;description&quot;</span><span class="ruby-operator">:</span><span class="ruby-identifier">null</span>,<span class="ruby-string">&quot;school&quot;</span><span class="ruby-operator">:</span><span class="ruby-identifier">null</span>,<span class="ruby-string">&quot;team_name&quot;</span><span class="ruby-operator">:</span><span class="ruby-identifier">null</span>,<span class="ruby-string">&quot;mascot&quot;</span><span class="ruby-operator">:</span><span class="ruby-identifier">null</span>,<span class="ruby-string">&quot;venue_rows&quot;</span><span class="ruby-operator">:</span>[]}}

<span class="ruby-identifier">resp</span> = <span class="ruby-identifier">conn</span>.<span class="ruby-identifier">get</span>(<span class="ruby-string">&quot;/api/venues/id/venue_sections/id&quot;</span>)

<span class="ruby-identifier">resp</span>.<span class="ruby-identifier">status</span>
=<span class="ruby-operator">&gt;</span> <span class="ruby-value">404</span>

<span class="ruby-identifier">resp</span>.<span class="ruby-identifier">body</span>
=<span class="ruby-operator">&gt;</span> { <span class="ruby-string">&quot;message&quot;</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;No Record Found&quot;</span>}
</pre>
          
          

          
          <div class="method-source-code" id="show-source">
            <pre><span class="ruby-comment"># File app/controllers/api/v1/venue_sections_controller.rb, line 123</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">show</span>
        <span class="ruby-ivar">@venue_section</span> = <span class="ruby-constant">Venue</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:venue_id</span>]).<span class="ruby-identifier">venue_sections</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:id</span>])
        <span class="ruby-identifier">render</span>  <span class="ruby-identifier">status</span><span class="ruby-value">200</span><span class="ruby-value">200</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-update" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">update</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <h1 id="method-i-update-label-Update+a+Venue+Section">Update a <a href="../../Venue.html">Venue</a> Section<span><a href="#method-i-update-label-Update+a+Venue+Section">&para;</a> <a href="#documentation">&uarr;</a></span></h1>

<p>Updating a <a href="../../Venue.html">Venue</a> Section by <a
href="../../Venue.html">Venue</a> ID</p>

<p>Need a <a href="../../Venue.html">Venue</a> Section ID.  Need a <a
href="../../Venue.html">Venue</a> ID For Updating <a
href="../../Venue.html">Venue</a> Section.  Need a user email and
authentication token for updating the existing venues section related to
the venue.  Send user email and authentication token as url params.</p>

<p>Patch /api/venues/1/venue_sections/1</p>

<p>url_params</p>

<pre>user_email -- someone@example.com
user_token -- xg282iD2oNTq8hgiyhhF</pre>

<p>params:</p>

<pre>color -- Color Name
section_text -- economy
section -- Section Name A.B,C...
row_start -- Starting Number
row_end -- Ending Number</pre>

<h1 id="method-i-update-label-Examples">Examples<span><a href="#method-i-update-label-Examples">&para;</a> <a href="#documentation">&uarr;</a></span></h1>

<pre class="ruby"><span class="ruby-identifier">resp</span> = <span class="ruby-identifier">conn</span>.<span class="ruby-identifier">patch</span>(<span class="ruby-string">&quot;/api/venues/id/venue_sections/id&quot;</span>)

<span class="ruby-identifier">resp</span>.<span class="ruby-identifier">status</span>
=<span class="ruby-operator">&gt;</span> <span class="ruby-value">204</span>

<span class="ruby-identifier">resp</span>.<span class="ruby-identifier">body</span>
=<span class="ruby-operator">&gt;</span> {}

<span class="ruby-identifier">resp</span> = <span class="ruby-identifier">conn</span>.<span class="ruby-identifier">patch</span>(<span class="ruby-string">&quot;/api/venues/id/venue_sections/id&quot;</span>)

<span class="ruby-identifier">resp</span>.<span class="ruby-identifier">status</span>
=<span class="ruby-operator">&gt;</span> <span class="ruby-value">404</span>

<span class="ruby-identifier">resp</span>.<span class="ruby-identifier">body</span>
=<span class="ruby-operator">&gt;</span> {<span class="ruby-string">&quot;message&quot;</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;No Record Found&quot;</span>}
</pre>
          
          

          
          <div class="method-source-code" id="update-source">
            <pre><span class="ruby-comment"># File app/controllers/api/v1/venue_sections_controller.rb, line 170</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">update</span>
        <span class="ruby-ivar">@venue_section</span> = <span class="ruby-constant">Venue</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:venue_id</span>]).<span class="ruby-identifier">venue_sections</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:id</span>])
        <span class="ruby-keyword">if</span> <span class="ruby-ivar">@venue_section</span>.<span class="ruby-identifier">update</span>(<span class="ruby-identifier">get_params_update</span>)
                <span class="ruby-identifier">render</span> <span class="ruby-identifier">status</span><span class="ruby-operator">:</span> <span class="ruby-value">204</span>, <span class="ruby-identifier">json</span><span class="ruby-operator">:</span> {}
        <span class="ruby-keyword">else</span>
                <span class="ruby-identifier">render</span> <span class="ruby-identifier">status</span><span class="ruby-operator">:</span> <span class="ruby-value">422</span>, <span class="ruby-identifier">json</span>{{<span class="ruby-identifier">errors</span><span class="ruby-operator">:</span> <span class="ruby-ivar">@venue_section</span>.<span class="ruby-identifier">errors</span>}
        <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://rdoc.rubyforge.org">RDoc</a> 4.1.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

