<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">

<title>Rails Application Documentation</title>

<link href="./fonts.css" rel="stylesheet">
<link href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/navigation.js"></script>
<script src="./js/search_index.js"></script>
<script src="./js/search.js"></script>
<script src="./js/searcher.js"></script>
<script src="./js/darkfish.js"></script>


<body id="top" role="document" class="file">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>


    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  <div id="project-metadata">
    <div id="fileindex-section" class="nav-section">
  <h3>Pages</h3>

  <ul class="link-list">
  
    <li><a href="./README_rdoc.html">README</a>
  
  </ul>
</div>

    <div id="classindex-section" class="nav-section">
  <h3>Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="./Address.html">Address</a>
  
    <li><a href="./Api.html">Api</a>
  
    <li><a href="./Api/V1.html">Api::V1</a>
  
    <li><a href="./Api/V1/AccountsController.html">Api::V1::AccountsController</a>
  
    <li><a href="./Api/V1/BidsController.html">Api::V1::BidsController</a>
  
    <li><a href="./Api/V1/CouponsController.html">Api::V1::CouponsController</a>
  
    <li><a href="./Api/V1/CouponsHelper.html">Api::V1::CouponsHelper</a>
  
    <li><a href="./Api/V1/CustomDevise.html">Api::V1::CustomDevise</a>
  
    <li><a href="./Api/V1/CustomDevise/OmniauthCallbacksController.html">Api::V1::CustomDevise::OmniauthCallbacksController</a>
  
    <li><a href="./Api/V1/CustomDevise/PasswordsController.html">Api::V1::CustomDevise::PasswordsController</a>
  
    <li><a href="./Api/V1/CustomDevise/PasswordsHelper.html">Api::V1::CustomDevise::PasswordsHelper</a>
  
    <li><a href="./Api/V1/CustomDevise/RegistrationsController.html">Api::V1::CustomDevise::RegistrationsController</a>
  
    <li><a href="./Api/V1/CustomDevise/SessionsController.html">Api::V1::CustomDevise::SessionsController</a>
  
    <li><a href="./Api/V1/CustomDevise/SessionsHelper.html">Api::V1::CustomDevise::SessionsHelper</a>
  
    <li><a href="./Api/V1/CustomVenueGroupsController.html">Api::V1::CustomVenueGroupsController</a>
  
    <li><a href="./Api/V1/EventSectionsController.html">Api::V1::EventSectionsController</a>
  
    <li><a href="./Api/V1/EventsController.html">Api::V1::EventsController</a>
  
    <li><a href="./Api/V1/OfferTicketsController.html">Api::V1::OfferTicketsController</a>
  
    <li><a href="./Api/V1/OfferTicketsHelper.html">Api::V1::OfferTicketsHelper</a>
  
    <li><a href="./Api/V1/OffersController.html">Api::V1::OffersController</a>
  
    <li><a href="./Api/V1/OffersHelper.html">Api::V1::OffersHelper</a>
  
    <li><a href="./Api/V1/RegistrationsHelper.html">Api::V1::RegistrationsHelper</a>
  
    <li><a href="./Api/V1/SessionsHelper.html">Api::V1::SessionsHelper</a>
  
    <li><a href="./Api/V1/UploadedTicketsController.html">Api::V1::UploadedTicketsController</a>
  
    <li><a href="./Api/V1/UploadedTicketsHelper.html">Api::V1::UploadedTicketsHelper</a>
  
    <li><a href="./Api/V1/UsersController.html">Api::V1::UsersController</a>
  
    <li><a href="./Api/V1/VenueGroupsController.html">Api::V1::VenueGroupsController</a>
  
    <li><a href="./Api/V1/VenueGroupsHelper.html">Api::V1::VenueGroupsHelper</a>
  
    <li><a href="./Api/V1/VenueRowsController.html">Api::V1::VenueRowsController</a>
  
    <li><a href="./Api/V1/VenueRowsHelper.html">Api::V1::VenueRowsHelper</a>
  
    <li><a href="./Api/V1/VenueSectionsController.html">Api::V1::VenueSectionsController</a>
  
    <li><a href="./Api/V1/VenueSectionsHelper.html">Api::V1::VenueSectionsHelper</a>
  
    <li><a href="./Api/V1/VenuesController.html">Api::V1::VenuesController</a>
  
    <li><a href="./Api/V1/VenuesHelper.html">Api::V1::VenuesHelper</a>
  
    <li><a href="./ApiConstraints.html">ApiConstraints</a>
  
    <li><a href="./ApiController.html">ApiController</a>
  
    <li><a href="./ApiHelper.html">ApiHelper</a>
  
    <li><a href="./ApplicationController.html">ApplicationController</a>
  
    <li><a href="./ApplicationHelper.html">ApplicationHelper</a>
  
    <li><a href="./Authorization.html">Authorization</a>
  
    <li><a href="./Bid.html">Bid</a>
  
    <li><a href="./Category.html">Category</a>
  
    <li><a href="./CommissionShippingConfig.html">CommissionShippingConfig</a>
  
    <li><a href="./Coupon.html">Coupon</a>
  
    <li><a href="./CustomVenueGroup.html">CustomVenueGroup</a>
  
    <li><a href="./CustomVenueRow.html">CustomVenueRow</a>
  
    <li><a href="./Event.html">Event</a>
  
    <li><a href="./EventCategory.html">EventCategory</a>
  
    <li><a href="./EventSection.html">EventSection</a>
  
    <li><a href="./Offer.html">Offer</a>
  
    <li><a href="./OfferTicket.html">OfferTicket</a>
  
    <li><a href="./RegistrationControllerHelper.html">RegistrationControllerHelper</a>
  
    <li><a href="./SecurityAnswer.html">SecurityAnswer</a>
  
    <li><a href="./SecurityQuestion.html">SecurityQuestion</a>
  
    <li><a href="./SessionControllerHelper.html">SessionControllerHelper</a>
  
    <li><a href="./TicketType.html">TicketType</a>
  
    <li><a href="./UploadedTicket.html">UploadedTicket</a>
  
    <li><a href="./User.html">User</a>
  
    <li><a href="./UserMailer.html">UserMailer</a>
  
    <li><a href="./Venue.html">Venue</a>
  
    <li><a href="./VenueGroup.html">VenueGroup</a>
  
    <li><a href="./VenueRow.html">VenueRow</a>
  
    <li><a href="./VenueSection.html">VenueSection</a>
  
  </ul>
</div>

  </div>
</nav>

<main role="main">
<p>This is the API documentation for Rails Application Documentation.
</main>



<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://rdoc.rubyforge.org">RDoc</a> 4.1.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

