<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">

<title>Table of Contents - Rails Application Documentation</title>

<link href="./fonts.css" rel="stylesheet">
<link href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/navigation.js"></script>
<script src="./js/search_index.js"></script>
<script src="./js/search.js"></script>
<script src="./js/searcher.js"></script>
<script src="./js/darkfish.js"></script>


<body id="top" class="table-of-contents">
<main role="main">
<h1 class="class">Table of Contents - Rails Application Documentation</h1>

<h2 id="pages">Pages</h2>
<ul>
  <li class="file">
    <a href="README_rdoc.html">README</a>

    <ul>
      <li><a href="README_rdoc.html#label-README">README</a>
    </ul>
  </li>
  
</ul>

<h2 id="classes">Classes and Modules</h2>
<ul>
  <li class="class">
    <a href="Address.html">Address</a>
  </li>
  <li class="module">
    <a href="Api.html">Api</a>
  </li>
  <li class="module">
    <a href="Api/V1.html">Api::V1</a>
  </li>
  <li class="class">
    <a href="Api/V1/AccountsController.html">Api::V1::AccountsController</a>
  </li>
  <li class="class">
    <a href="Api/V1/BidsController.html">Api::V1::BidsController</a>
  </li>
  <li class="class">
    <a href="Api/V1/CouponsController.html">Api::V1::CouponsController</a>
  </li>
  <li class="module">
    <a href="Api/V1/CouponsHelper.html">Api::V1::CouponsHelper</a>
  </li>
  <li class="module">
    <a href="Api/V1/CustomDevise.html">Api::V1::CustomDevise</a>
  </li>
  <li class="class">
    <a href="Api/V1/CustomDevise/OmniauthCallbacksController.html">Api::V1::CustomDevise::OmniauthCallbacksController</a>
  </li>
  <li class="class">
    <a href="Api/V1/CustomDevise/PasswordsController.html">Api::V1::CustomDevise::PasswordsController</a>
  </li>
  <li class="module">
    <a href="Api/V1/CustomDevise/PasswordsHelper.html">Api::V1::CustomDevise::PasswordsHelper</a>
  </li>
  <li class="class">
    <a href="Api/V1/CustomDevise/RegistrationsController.html">Api::V1::CustomDevise::RegistrationsController</a>
  </li>
  <li class="class">
    <a href="Api/V1/CustomDevise/SessionsController.html">Api::V1::CustomDevise::SessionsController</a>
  </li>
  <li class="module">
    <a href="Api/V1/CustomDevise/SessionsHelper.html">Api::V1::CustomDevise::SessionsHelper</a>
  </li>
  <li class="class">
    <a href="Api/V1/CustomVenueGroupsController.html">Api::V1::CustomVenueGroupsController</a>
  </li>
  <li class="class">
    <a href="Api/V1/EventSectionsController.html">Api::V1::EventSectionsController</a>
  </li>
  <li class="class">
    <a href="Api/V1/EventsController.html">Api::V1::EventsController</a>
  </li>
  <li class="class">
    <a href="Api/V1/OfferTicketsController.html">Api::V1::OfferTicketsController</a>
  </li>
  <li class="module">
    <a href="Api/V1/OfferTicketsHelper.html">Api::V1::OfferTicketsHelper</a>
  </li>
  <li class="class">
    <a href="Api/V1/OffersController.html">Api::V1::OffersController</a>
  </li>
  <li class="module">
    <a href="Api/V1/OffersHelper.html">Api::V1::OffersHelper</a>
  </li>
  <li class="module">
    <a href="Api/V1/RegistrationsHelper.html">Api::V1::RegistrationsHelper</a>
  </li>
  <li class="module">
    <a href="Api/V1/SessionsHelper.html">Api::V1::SessionsHelper</a>
  </li>
  <li class="class">
    <a href="Api/V1/UploadedTicketsController.html">Api::V1::UploadedTicketsController</a>
  </li>
  <li class="module">
    <a href="Api/V1/UploadedTicketsHelper.html">Api::V1::UploadedTicketsHelper</a>
  </li>
  <li class="class">
    <a href="Api/V1/UsersController.html">Api::V1::UsersController</a>
  </li>
  <li class="class">
    <a href="Api/V1/VenueGroupsController.html">Api::V1::VenueGroupsController</a>
  </li>
  <li class="module">
    <a href="Api/V1/VenueGroupsHelper.html">Api::V1::VenueGroupsHelper</a>
  </li>
  <li class="class">
    <a href="Api/V1/VenueRowsController.html">Api::V1::VenueRowsController</a>
  </li>
  <li class="module">
    <a href="Api/V1/VenueRowsHelper.html">Api::V1::VenueRowsHelper</a>
  </li>
  <li class="class">
    <a href="Api/V1/VenueSectionsController.html">Api::V1::VenueSectionsController</a>
  </li>
  <li class="module">
    <a href="Api/V1/VenueSectionsHelper.html">Api::V1::VenueSectionsHelper</a>
  </li>
  <li class="class">
    <a href="Api/V1/VenuesController.html">Api::V1::VenuesController</a>
  </li>
  <li class="module">
    <a href="Api/V1/VenuesHelper.html">Api::V1::VenuesHelper</a>
  </li>
  <li class="class">
    <a href="ApiConstraints.html">ApiConstraints</a>
  </li>
  <li class="class">
    <a href="ApiController.html">ApiController</a>
  </li>
  <li class="module">
    <a href="ApiHelper.html">ApiHelper</a>
  </li>
  <li class="class">
    <a href="ApplicationController.html">ApplicationController</a>
  </li>
  <li class="module">
    <a href="ApplicationHelper.html">ApplicationHelper</a>
  </li>
  <li class="class">
    <a href="Authorization.html">Authorization</a>
  </li>
  <li class="class">
    <a href="Bid.html">Bid</a>
  </li>
  <li class="class">
    <a href="Category.html">Category</a>
  </li>
  <li class="class">
    <a href="CommissionShippingConfig.html">CommissionShippingConfig</a>
  </li>
  <li class="class">
    <a href="Coupon.html">Coupon</a>
  </li>
  <li class="class">
    <a href="CustomVenueGroup.html">CustomVenueGroup</a>
  </li>
  <li class="class">
    <a href="CustomVenueRow.html">CustomVenueRow</a>
  </li>
  <li class="class">
    <a href="Event.html">Event</a>
  </li>
  <li class="class">
    <a href="EventCategory.html">EventCategory</a>
  </li>
  <li class="class">
    <a href="EventSection.html">EventSection</a>
  </li>
  <li class="class">
    <a href="Offer.html">Offer</a>
  </li>
  <li class="class">
    <a href="OfferTicket.html">OfferTicket</a>
  </li>
  <li class="module">
    <a href="RegistrationControllerHelper.html">RegistrationControllerHelper</a>
  </li>
  <li class="class">
    <a href="SecurityAnswer.html">SecurityAnswer</a>
  </li>
  <li class="class">
    <a href="SecurityQuestion.html">SecurityQuestion</a>
  </li>
  <li class="module">
    <a href="SessionControllerHelper.html">SessionControllerHelper</a>
  </li>
  <li class="class">
    <a href="TicketType.html">TicketType</a>
  </li>
  <li class="class">
    <a href="UploadedTicket.html">UploadedTicket</a>
  </li>
  <li class="class">
    <a href="User.html">User</a>
  </li>
  <li class="class">
    <a href="UserMailer.html">UserMailer</a>
  </li>
  <li class="class">
    <a href="Venue.html">Venue</a>
  </li>
  <li class="class">
    <a href="VenueGroup.html">VenueGroup</a>
  </li>
  <li class="class">
    <a href="VenueRow.html">VenueRow</a>
  </li>
  <li class="class">
    <a href="VenueSection.html">VenueSection</a>
  </li>
</ul>

<h2 id="methods">Methods</h2>
<ul>

  <li class="method">
    <a href="User.html#method-c-from_omniauth">::from_omniauth</a>
    &mdash;
    <span class="container">User</span>

  <li class="method">
    <a href="ApiConstraints.html#method-c-new">::new</a>
    &mdash;
    <span class="container">ApiConstraints</span>

  <li class="method">
    <a href="Event.html#method-c-search">::search</a>
    &mdash;
    <span class="container">Event</span>

  <li class="method">
    <a href="Api/V1/CustomDevise/OmniauthCallbacksController.html#method-i-all">#all</a>
    &mdash;
    <span class="container">Api::V1::CustomDevise::OmniauthCallbacksController</span>

  <li class="method">
    <a href="Api/V1/BidsController.html#method-i-all_user_bids">#all_user_bids</a>
    &mdash;
    <span class="container">Api::V1::BidsController</span>

  <li class="method">
    <a href="Api/V1/OffersController.html#method-i-all_user_offers">#all_user_offers</a>
    &mdash;
    <span class="container">Api::V1::OffersController</span>

  <li class="method">
    <a href="Api/V1/CustomDevise/PasswordsController.html#method-i-assert_reset_token_passed">#assert_reset_token_passed</a>
    &mdash;
    <span class="container">Api::V1::CustomDevise::PasswordsController</span>

  <li class="method">
    <a href="Api/V1/CouponsController.html#method-i-create">#create</a>
    &mdash;
    <span class="container">Api::V1::CouponsController</span>

  <li class="method">
    <a href="Api/V1/OfferTicketsController.html#method-i-create">#create</a>
    &mdash;
    <span class="container">Api::V1::OfferTicketsController</span>

  <li class="method">
    <a href="Api/V1/EventsController.html#method-i-create">#create</a>
    &mdash;
    <span class="container">Api::V1::EventsController</span>

  <li class="method">
    <a href="Api/V1/VenueSectionsController.html#method-i-create">#create</a>
    &mdash;
    <span class="container">Api::V1::VenueSectionsController</span>

  <li class="method">
    <a href="Api/V1/VenueGroupsController.html#method-i-create">#create</a>
    &mdash;
    <span class="container">Api::V1::VenueGroupsController</span>

  <li class="method">
    <a href="Api/V1/BidsController.html#method-i-create">#create</a>
    &mdash;
    <span class="container">Api::V1::BidsController</span>

  <li class="method">
    <a href="Api/V1/VenueRowsController.html#method-i-create">#create</a>
    &mdash;
    <span class="container">Api::V1::VenueRowsController</span>

  <li class="method">
    <a href="Api/V1/OffersController.html#method-i-create">#create</a>
    &mdash;
    <span class="container">Api::V1::OffersController</span>

  <li class="method">
    <a href="Api/V1/CustomDevise/PasswordsController.html#method-i-create">#create</a>
    &mdash;
    <span class="container">Api::V1::CustomDevise::PasswordsController</span>

  <li class="method">
    <a href="Api/V1/CustomVenueGroupsController.html#method-i-create">#create</a>
    &mdash;
    <span class="container">Api::V1::CustomVenueGroupsController</span>

  <li class="method">
    <a href="Api/V1/CustomDevise/SessionsController.html#method-i-create">#create</a>
    &mdash;
    <span class="container">Api::V1::CustomDevise::SessionsController</span>

  <li class="method">
    <a href="Api/V1/AccountsController.html#method-i-create">#create</a>
    &mdash;
    <span class="container">Api::V1::AccountsController</span>

  <li class="method">
    <a href="Api/V1/VenuesController.html#method-i-create">#create</a>
    &mdash;
    <span class="container">Api::V1::VenuesController</span>

  <li class="method">
    <a href="Api/V1/CustomDevise/RegistrationsController.html#method-i-create">#create</a>
    &mdash;
    <span class="container">Api::V1::CustomDevise::RegistrationsController</span>

  <li class="method">
    <a href="Api/V1/CustomDevise/SessionsController.html#method-i-destroy">#destroy</a>
    &mdash;
    <span class="container">Api::V1::CustomDevise::SessionsController</span>

  <li class="method">
    <a href="Api/V1/VenuesController.html#method-i-destroy">#destroy</a>
    &mdash;
    <span class="container">Api::V1::VenuesController</span>

  <li class="method">
    <a href="Api/V1/VenueRowsController.html#method-i-destroy">#destroy</a>
    &mdash;
    <span class="container">Api::V1::VenueRowsController</span>

  <li class="method">
    <a href="Api/V1/VenueGroupsController.html#method-i-destroy">#destroy</a>
    &mdash;
    <span class="container">Api::V1::VenueGroupsController</span>

  <li class="method">
    <a href="Api/V1/UploadedTicketsController.html#method-i-destroy">#destroy</a>
    &mdash;
    <span class="container">Api::V1::UploadedTicketsController</span>

  <li class="method">
    <a href="Api/V1/CustomVenueGroupsController.html#method-i-destroy">#destroy</a>
    &mdash;
    <span class="container">Api::V1::CustomVenueGroupsController</span>

  <li class="method">
    <a href="Api/V1/CouponsController.html#method-i-destroy">#destroy</a>
    &mdash;
    <span class="container">Api::V1::CouponsController</span>

  <li class="method">
    <a href="Api/V1/OfferTicketsController.html#method-i-destroy">#destroy</a>
    &mdash;
    <span class="container">Api::V1::OfferTicketsController</span>

  <li class="method">
    <a href="Api/V1/VenueSectionsController.html#method-i-destroy">#destroy</a>
    &mdash;
    <span class="container">Api::V1::VenueSectionsController</span>

  <li class="method">
    <a href="Api/V1/BidsController.html#method-i-destroy">#destroy</a>
    &mdash;
    <span class="container">Api::V1::BidsController</span>

  <li class="method">
    <a href="Api/V1/EventsController.html#method-i-destroy">#destroy</a>
    &mdash;
    <span class="container">Api::V1::EventsController</span>

  <li class="method">
    <a href="Api/V1/OffersController.html#method-i-destroy">#destroy</a>
    &mdash;
    <span class="container">Api::V1::OffersController</span>

  <li class="method">
    <a href="Api/V1/CustomDevise/PasswordsController.html#method-i-edit">#edit</a>
    &mdash;
    <span class="container">Api::V1::CustomDevise::PasswordsController</span>

  <li class="method">
    <a href="Api/V1/UploadedTicketsController.html#method-i-email">#email</a>
    &mdash;
    <span class="container">Api::V1::UploadedTicketsController</span>

  <li class="method">
    <a href="User.html#method-i-fetch_details">#fetch_details</a>
    &mdash;
    <span class="container">User</span>

  <li class="method">
    <a href="Api/V1/BidsController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">Api::V1::BidsController</span>

  <li class="method">
    <a href="Api/V1/CouponsController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">Api::V1::CouponsController</span>

  <li class="method">
    <a href="Api/V1/VenueRowsController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">Api::V1::VenueRowsController</span>

  <li class="method">
    <a href="Api/V1/OfferTicketsController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">Api::V1::OfferTicketsController</span>

  <li class="method">
    <a href="Api/V1/VenueGroupsController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">Api::V1::VenueGroupsController</span>

  <li class="method">
    <a href="Api/V1/OffersController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">Api::V1::OffersController</span>

  <li class="method">
    <a href="Api/V1/EventsController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">Api::V1::EventsController</span>

  <li class="method">
    <a href="Api/V1/CustomVenueGroupsController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">Api::V1::CustomVenueGroupsController</span>

  <li class="method">
    <a href="Api/V1/VenuesController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">Api::V1::VenuesController</span>

  <li class="method">
    <a href="Api/V1/VenueSectionsController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">Api::V1::VenueSectionsController</span>

  <li class="method">
    <a href="Api/V1/UsersController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">Api::V1::UsersController</span>

  <li class="method">
    <a href="Api/V1/AccountsController.html#method-i-instagram">#instagram</a>
    &mdash;
    <span class="container">Api::V1::AccountsController</span>

  <li class="method">
    <a href="Api/V1/VenueRowsController.html#method-i-list_by_rating">#list_by_rating</a>
    &mdash;
    <span class="container">Api::V1::VenueRowsController</span>

  <li class="method">
    <a href="Api/V1/VenueSectionsController.html#method-i-list_by_row">#list_by_row</a>
    &mdash;
    <span class="container">Api::V1::VenueSectionsController</span>

  <li class="method">
    <a href="Api/V1/OffersController.html#method-i-list_offers">#list_offers</a>
    &mdash;
    <span class="container">Api::V1::OffersController</span>

  <li class="method">
    <a href="Api/V1/EventsController.html#method-i-list_tickets">#list_tickets</a>
    &mdash;
    <span class="container">Api::V1::EventsController</span>

  <li class="method">
    <a href="Api/V1/VenueRowsController.html#method-i-list_tickets">#list_tickets</a>
    &mdash;
    <span class="container">Api::V1::VenueRowsController</span>

  <li class="method">
    <a href="Api/V1/VenueGroupsController.html#method-i-list_tickets">#list_tickets</a>
    &mdash;
    <span class="container">Api::V1::VenueGroupsController</span>

  <li class="method">
    <a href="Api/V1/EventSectionsController.html#method-i-list_tickets">#list_tickets</a>
    &mdash;
    <span class="container">Api::V1::EventSectionsController</span>

  <li class="method">
    <a href="ApiConstraints.html#method-i-matches-3F">#matches?</a>
    &mdash;
    <span class="container">ApiConstraints</span>

  <li class="method">
    <a href="Api/V1/AccountsController.html#method-i-new">#new</a>
    &mdash;
    <span class="container">Api::V1::AccountsController</span>

  <li class="method">
    <a href="Api/V1/UploadedTicketsController.html#method-i-print">#print</a>
    &mdash;
    <span class="container">Api::V1::UploadedTicketsController</span>

  <li class="method">
    <a href="ApiController.html#method-i-record_not_found">#record_not_found</a>
    &mdash;
    <span class="container">ApiController</span>

  <li class="method">
    <a href="Api/V1/VenuesController.html#method-i-search">#search</a>
    &mdash;
    <span class="container">Api::V1::VenuesController</span>

  <li class="method">
    <a href="Api/V1/EventsController.html#method-i-search">#search</a>
    &mdash;
    <span class="container">Api::V1::EventsController</span>

  <li class="method">
    <a href="UserMailer.html#method-i-send_eticket">#send_eticket</a>
    &mdash;
    <span class="container">UserMailer</span>

  <li class="method">
    <a href="Api/V1/OffersController.html#method-i-show">#show</a>
    &mdash;
    <span class="container">Api::V1::OffersController</span>

  <li class="method">
    <a href="Api/V1/CouponsController.html#method-i-show">#show</a>
    &mdash;
    <span class="container">Api::V1::CouponsController</span>

  <li class="method">
    <a href="Api/V1/UploadedTicketsController.html#method-i-show">#show</a>
    &mdash;
    <span class="container">Api::V1::UploadedTicketsController</span>

  <li class="method">
    <a href="Api/V1/VenueRowsController.html#method-i-show">#show</a>
    &mdash;
    <span class="container">Api::V1::VenueRowsController</span>

  <li class="method">
    <a href="Api/V1/OfferTicketsController.html#method-i-show">#show</a>
    &mdash;
    <span class="container">Api::V1::OfferTicketsController</span>

  <li class="method">
    <a href="Api/V1/BidsController.html#method-i-show">#show</a>
    &mdash;
    <span class="container">Api::V1::BidsController</span>

  <li class="method">
    <a href="Api/V1/EventsController.html#method-i-show">#show</a>
    &mdash;
    <span class="container">Api::V1::EventsController</span>

  <li class="method">
    <a href="Api/V1/VenueSectionsController.html#method-i-show">#show</a>
    &mdash;
    <span class="container">Api::V1::VenueSectionsController</span>

  <li class="method">
    <a href="Api/V1/VenueGroupsController.html#method-i-show">#show</a>
    &mdash;
    <span class="container">Api::V1::VenueGroupsController</span>

  <li class="method">
    <a href="Api/V1/VenuesController.html#method-i-show">#show</a>
    &mdash;
    <span class="container">Api::V1::VenuesController</span>

  <li class="method">
    <a href="Api/V1/EventSectionsController.html#method-i-show">#show</a>
    &mdash;
    <span class="container">Api::V1::EventSectionsController</span>

  <li class="method">
    <a href="Api/V1/CustomDevise/PasswordsController.html#method-i-unlockable-3F">#unlockable?</a>
    &mdash;
    <span class="container">Api::V1::CustomDevise::PasswordsController</span>

  <li class="method">
    <a href="Api/V1/EventsController.html#method-i-update">#update</a>
    &mdash;
    <span class="container">Api::V1::EventsController</span>

  <li class="method">
    <a href="Api/V1/CustomDevise/RegistrationsController.html#method-i-update">#update</a>
    &mdash;
    <span class="container">Api::V1::CustomDevise::RegistrationsController</span>

  <li class="method">
    <a href="Api/V1/VenuesController.html#method-i-update">#update</a>
    &mdash;
    <span class="container">Api::V1::VenuesController</span>

  <li class="method">
    <a href="Api/V1/CustomDevise/PasswordsController.html#method-i-update">#update</a>
    &mdash;
    <span class="container">Api::V1::CustomDevise::PasswordsController</span>

  <li class="method">
    <a href="Api/V1/VenueSectionsController.html#method-i-update">#update</a>
    &mdash;
    <span class="container">Api::V1::VenueSectionsController</span>

  <li class="method">
    <a href="Api/V1/OfferTicketsController.html#method-i-update">#update</a>
    &mdash;
    <span class="container">Api::V1::OfferTicketsController</span>

  <li class="method">
    <a href="Api/V1/OffersController.html#method-i-update">#update</a>
    &mdash;
    <span class="container">Api::V1::OffersController</span>

  <li class="method">
    <a href="Api/V1/CouponsController.html#method-i-update">#update</a>
    &mdash;
    <span class="container">Api::V1::CouponsController</span>

  <li class="method">
    <a href="Api/V1/VenueRowsController.html#method-i-update">#update</a>
    &mdash;
    <span class="container">Api::V1::VenueRowsController</span>

  <li class="method">
    <a href="Api/V1/UploadedTicketsController.html#method-i-update">#update</a>
    &mdash;
    <span class="container">Api::V1::UploadedTicketsController</span>

  <li class="method">
    <a href="Api/V1/BidsController.html#method-i-update">#update</a>
    &mdash;
    <span class="container">Api::V1::BidsController</span>

  <li class="method">
    <a href="Api/V1/VenueGroupsController.html#method-i-update">#update</a>
    &mdash;
    <span class="container">Api::V1::VenueGroupsController</span>
</ul>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://rdoc.rubyforge.org">RDoc</a> 4.1.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

