<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">

<title>class User - Rails Application Documentation</title>

<link href="./fonts.css" rel="stylesheet">
<link href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/navigation.js"></script>
<script src="./js/search_index.js"></script>
<script src="./js/search.js"></script>
<script src="./js/searcher.js"></script>
<script src="./js/darkfish.js"></script>


<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link">ActiveRecord::Base
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-c-from_omniauth">::from_omniauth</a>
    
    <li ><a href="#method-i-fetch_details">#fetch_details</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-User">
  <h1 id="class-User" class="class">
    class User
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    
    <section class="constants-list">
      <header>
        <h3>Constants</h3>
      </header>
      <dl>
      
        <dt id="SOCIALS">SOCIALS
        
        <dd>
        
      
      </dl>
    </section>
    

    
    <section class="attribute-method-details" class="method-section">
      <header>
        <h3>Attributes</h3>
      </header>

      
      <div id="attribute-i-unhashed_password" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">unhashed_password</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
    </section>
    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-from_omniauth" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">from_omniauth</span><span
            class="method-args">(auth, current_user)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="from_omniauth-source">
            <pre><span class="ruby-comment"># File app/models/user.rb, line 36</span>
  <span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">from_omniauth</span>(<span class="ruby-identifier">auth</span>, <span class="ruby-identifier">current_user</span>)
    <span class="ruby-identifier">authorization</span> = <span class="ruby-constant">Authorization</span>.<span class="ruby-identifier">where</span>(<span class="ruby-value">:provider</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">auth</span>.<span class="ruby-identifier">provider</span>, <span class="ruby-value">:uid</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">auth</span>.<span class="ruby-identifier">uid</span>.<span class="ruby-identifier">to_s</span>, 
                                        <span class="ruby-value">:token</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">auth</span>.<span class="ruby-identifier">credentials</span>.<span class="ruby-identifier">token</span>, 
                                        <span class="ruby-value">:secret</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">auth</span>.<span class="ruby-identifier">credentials</span>.<span class="ruby-identifier">secret</span>).<span class="ruby-identifier">first_or_initialize</span>


    <span class="ruby-identifier">authorization</span>.<span class="ruby-identifier">profile_page</span> = <span class="ruby-identifier">auth</span>.<span class="ruby-identifier">info</span>.<span class="ruby-identifier">urls</span>.<span class="ruby-identifier">first</span>.<span class="ruby-identifier">last</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">authorization</span>.<span class="ruby-identifier">persisted?</span>
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">authorization</span>.<span class="ruby-identifier">user</span>.<span class="ruby-identifier">blank?</span>

      <span class="ruby-keyword">if</span> <span class="ruby-identifier">auth</span>.<span class="ruby-identifier">provider</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;twitter&quot;</span> <span class="ruby-keyword">then</span> <span class="ruby-identifier">email</span> = <span class="ruby-node">&quot;#{auth.info.nickname}@example.com&quot;</span> <span class="ruby-keyword">else</span> <span class="ruby-identifier">email</span> = <span class="ruby-identifier">auth</span>.<span class="ruby-identifier">info</span>.<span class="ruby-identifier">email</span> <span class="ruby-keyword">end</span>
      <span class="ruby-identifier">user</span> = <span class="ruby-identifier">current_user</span>.<span class="ruby-identifier">nil?</span> <span class="ruby-operator">?</span> <span class="ruby-constant">User</span>.<span class="ruby-identifier">where</span>(<span class="ruby-string">&#39;email = ?&#39;</span>, <span class="ruby-identifier">email</span>).<span class="ruby-identifier">first</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">current_user</span>
      <span class="ruby-keyword">if</span> <span class="ruby-identifier">user</span>.<span class="ruby-identifier">blank?</span>

        <span class="ruby-identifier">user</span>          = <span class="ruby-constant">User</span>.<span class="ruby-identifier">new</span>
        <span class="ruby-identifier">password</span>      = <span class="ruby-constant">Devise</span>.<span class="ruby-identifier">friendly_token</span>[<span class="ruby-value">0</span>, <span class="ruby-value">20</span>]
        <span class="ruby-identifier">user</span>.<span class="ruby-identifier">password</span> = <span class="ruby-identifier">password</span>
        <span class="ruby-identifier">user</span>.<span class="ruby-identifier">password_confirmation</span>  = <span class="ruby-identifier">password</span>
<span class="ruby-comment">#        user.skip_confirmation!</span>

        <span class="ruby-identifier">user</span>.<span class="ruby-identifier">fetch_details</span>(<span class="ruby-identifier">auth</span>)
        <span class="ruby-identifier">user</span>.<span class="ruby-identifier">save</span>
      <span class="ruby-keyword">end</span>
      <span class="ruby-identifier">authorization</span>.<span class="ruby-identifier">user</span> = <span class="ruby-identifier">user</span>
      <span class="ruby-identifier">authorization</span>.<span class="ruby-identifier">save</span>
    <span class="ruby-keyword">end</span>
    <span class="ruby-identifier">authorization</span>.<span class="ruby-identifier">user</span>
  <span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-fetch_details" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">fetch_details</span><span
            class="method-args">(auth)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="fetch_details-source">
            <pre><span class="ruby-comment"># File app/models/user.rb, line 64</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">fetch_details</span>(<span class="ruby-identifier">auth</span>)


  <span class="ruby-keyword">if</span> <span class="ruby-identifier">auth</span>.<span class="ruby-identifier">provider</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;twitter&quot;</span>
    <span class="ruby-keyword">self</span>.<span class="ruby-identifier">email</span>      = <span class="ruby-node">&quot;#{auth.info.nickname}@example.com&quot;</span>

    <span class="ruby-keyword">if</span>  <span class="ruby-identifier">auth</span>.<span class="ruby-identifier">info</span>.<span class="ruby-identifier">name</span>.<span class="ruby-identifier">split</span>(<span class="ruby-string">&quot; &quot;</span>).<span class="ruby-identifier">count</span> <span class="ruby-operator">==</span> <span class="ruby-value">2</span>

      <span class="ruby-keyword">self</span>.<span class="ruby-identifier">first_name</span> = <span class="ruby-identifier">auth</span>.<span class="ruby-identifier">info</span>.<span class="ruby-identifier">name</span>.<span class="ruby-identifier">split</span>(<span class="ruby-string">&quot; &quot;</span>)[<span class="ruby-value">0</span>]
      <span class="ruby-keyword">self</span>.<span class="ruby-identifier">last_name</span>  = <span class="ruby-identifier">auth</span>.<span class="ruby-identifier">info</span>.<span class="ruby-identifier">name</span>.<span class="ruby-identifier">split</span>(<span class="ruby-string">&quot; &quot;</span>)[<span class="ruby-value">1</span>]

    <span class="ruby-keyword">else</span>
      <span class="ruby-keyword">self</span>.<span class="ruby-identifier">first_name</span> = <span class="ruby-identifier">auth</span>.<span class="ruby-identifier">info</span>.<span class="ruby-identifier">name</span>
      <span class="ruby-keyword">self</span>.<span class="ruby-identifier">last_name</span>  = <span class="ruby-identifier">auth</span>.<span class="ruby-identifier">info</span>.<span class="ruby-identifier">name</span>


    <span class="ruby-keyword">end</span>

  <span class="ruby-keyword">else</span>
    <span class="ruby-keyword">self</span>.<span class="ruby-identifier">email</span>      = <span class="ruby-identifier">auth</span>.<span class="ruby-identifier">info</span>.<span class="ruby-identifier">email</span>
    <span class="ruby-keyword">self</span>.<span class="ruby-identifier">first_name</span> = <span class="ruby-identifier">auth</span>.<span class="ruby-identifier">info</span>.<span class="ruby-identifier">first_name</span>
    <span class="ruby-keyword">self</span>.<span class="ruby-identifier">last_name</span>  = <span class="ruby-identifier">auth</span>.<span class="ruby-identifier">info</span>.<span class="ruby-identifier">last_name</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">username</span>       = <span class="ruby-keyword">self</span>.<span class="ruby-identifier">email</span>.<span class="ruby-identifier">split</span>(<span class="ruby-string">&quot;@&quot;</span>)[<span class="ruby-value">0</span>]
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">title</span>      = <span class="ruby-string">&quot;-&quot;</span>

<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://rdoc.rubyforge.org">RDoc</a> 4.1.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

