<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class Api::V1::CustomDevise::PasswordsController - RDoc Documentation</title>

<link href="../../../fonts.css" rel="stylesheet">
<link href="../../../rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "../../../";
</script>

<script src="../../../js/jquery.js"></script>
<script src="../../../js/navigation.js"></script>
<script src="../../../js/search_index.js"></script>
<script src="../../../js/search.js"></script>
<script src="../../../js/searcher.js"></script>
<script src="../../../js/darkfish.js"></script>


<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="../../../index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="../../../table_of_contents.html#pages">Pages</a>
    <a href="../../../table_of_contents.html#classes">Classes</a>
    <a href="../../../table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link">Devise::PasswordsController
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-assert_reset_token_passed">#assert_reset_token_passed</a>
    
    <li ><a href="#method-i-create">#create</a>
    
    <li ><a href="#method-i-edit">#edit</a>
    
    <li ><a href="#method-i-unlockable-3F">#unlockable?</a>
    
    <li ><a href="#method-i-update">#update</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-Api::V1::CustomDevise::PasswordsController">
  <h1 id="class-Api::V1::CustomDevise::PasswordsController" class="class">
    class Api::V1::CustomDevise::PasswordsController
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-create" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">create</span><span
            class="method-args">() { |resource| ... }</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <h1 id="method-i-create-label-Reset+Password+Token">Reset Password Token<span><a href="#method-i-create-label-Reset+Password+Token">&para;</a> <a href="#documentation">&uarr;</a></span></h1>

<p>Send a Email to <a href="../../../User.html">User</a> Email <a
href="../../../Address.html">Address</a> to get Reset Password Token.</p>

<p>POST /api/users/password</p>

<p>params:</p>

<pre>email -- User Email Address</pre>

<h1 id="method-i-create-label-Examples">Examples<span><a href="#method-i-create-label-Examples">&para;</a> <a href="#documentation">&uarr;</a></span></h1>

<pre class="ruby"><span class="ruby-identifier">resp</span> = <span class="ruby-identifier">conn</span>.<span class="ruby-identifier">post</span>(<span class="ruby-string">&quot;/api/users/password&quot;</span>, <span class="ruby-string">&quot;user_email&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;someone@example.com&quot;</span>)

<span class="ruby-identifier">resp</span>.<span class="ruby-identifier">status</span>
=<span class="ruby-operator">&gt;</span> <span class="ruby-value">200</span>

<span class="ruby-identifier">resp</span>.<span class="ruby-identifier">body</span>
=<span class="ruby-operator">&gt;</span> {<span class="ruby-string">&quot;message&quot;</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Email sent.&quot;</span>}

<span class="ruby-constant">Invalid</span> <span class="ruby-constant">Email</span> <span class="ruby-constant">Address</span>

<span class="ruby-identifier">resp</span> = <span class="ruby-identifier">conn</span>.<span class="ruby-identifier">post</span>(<span class="ruby-string">&quot;/api/users/password&quot;</span>, <span class="ruby-string">&quot;user_email&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;someone@example.com&quot;</span>)

<span class="ruby-identifier">resp</span>.<span class="ruby-identifier">status</span>
=<span class="ruby-operator">&gt;</span> <span class="ruby-value">503</span>

<span class="ruby-identifier">resp</span>.<span class="ruby-identifier">body</span>
=<span class="ruby-operator">&gt;</span> {<span class="ruby-string">&quot;message&quot;</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Error while sending email.&quot;</span>}
</pre>
          
          

          
          <div class="method-source-code" id="create-source">
            <pre><span class="ruby-comment"># File app/controllers/api/v1/custom_devise/passwords_controller.rb, line 42</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">create</span>
    <span class="ruby-keyword">self</span>.<span class="ruby-identifier">resource</span> = <span class="ruby-identifier">resource_class</span>.<span class="ruby-identifier">send_reset_password_instructions</span>({<span class="ruby-value">:email=</span><span class="ruby-operator">&gt;</span><span class="ruby-identifier">params</span>[<span class="ruby-value">:email</span>]})
    <span class="ruby-keyword">yield</span> <span class="ruby-identifier">resource</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">block_given?</span>

    <span class="ruby-keyword">if</span> <span class="ruby-identifier">successfully_sent?</span>(<span class="ruby-identifier">resource</span>)
        <span class="ruby-identifier">render</span> <span class="ruby-identifier">json</span><span class="ruby-operator">:</span> {<span class="ruby-value">:message=</span><span class="ruby-operator">&gt;</span><span class="ruby-string">&quot;Email sent.&quot;</span>}, <span class="ruby-identifier">status</span><span class="ruby-operator">:</span> <span class="ruby-value">200</span>
    <span class="ruby-keyword">else</span>
        <span class="ruby-identifier">render</span> <span class="ruby-identifier">json</span><span class="ruby-operator">:</span> {<span class="ruby-value">:message</span> =<span class="ruby-operator">&gt;</span><span class="ruby-string">&quot;Error while sending email.&quot;</span>}, <span class="ruby-identifier">status</span><span class="ruby-operator">:</span> <span class="ruby-value">503</span>
    <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-edit" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">edit</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>GET /resource/password/edit?reset_password_token=abcdef</p>
          
          

          
          <div class="method-source-code" id="edit-source">
            <pre><span class="ruby-comment"># File app/controllers/api/v1/custom_devise/passwords_controller.rb, line 54</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">edit</span>
    <span class="ruby-keyword">self</span>.<span class="ruby-identifier">resource</span> = <span class="ruby-identifier">resource_class</span>.<span class="ruby-identifier">new</span>
    <span class="ruby-identifier">resource</span>.<span class="ruby-identifier">reset_password_token</span> = <span class="ruby-identifier">params</span>[<span class="ruby-value">:reset_password_token</span>]
    <span class="ruby-identifier">render</span> <span class="ruby-identifier">json</span><span class="ruby-operator">:</span> <span class="ruby-identifier">params</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-update" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">update</span><span
            class="method-args">() { |resource| ... }</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>PUT /resource/password</p>
          
          

          
          <div class="method-source-code" id="update-source">
            <pre><span class="ruby-comment"># File app/controllers/api/v1/custom_devise/passwords_controller.rb, line 61</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">update</span>
    <span class="ruby-keyword">self</span>.<span class="ruby-identifier">resource</span> = <span class="ruby-identifier">resource_class</span>.<span class="ruby-identifier">reset_password_by_token</span>(
                        {<span class="ruby-value">:email=</span><span class="ruby-operator">&gt;</span><span class="ruby-identifier">params</span>[<span class="ruby-value">:email</span>],
                        <span class="ruby-value">:reset_password_token=</span><span class="ruby-operator">&gt;</span><span class="ruby-identifier">params</span>[<span class="ruby-value">:reset_password_token</span>],
                        <span class="ruby-value">:password=</span><span class="ruby-operator">&gt;</span><span class="ruby-identifier">params</span>[<span class="ruby-value">:password</span>],
                        <span class="ruby-value">:password_confirmation=</span><span class="ruby-operator">&gt;</span><span class="ruby-identifier">params</span>[<span class="ruby-value">:password_confirmation</span>]}
                        )
    <span class="ruby-keyword">yield</span> <span class="ruby-identifier">resource</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">block_given?</span>
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">resource</span>.<span class="ruby-identifier">errors</span>.<span class="ruby-identifier">empty?</span>
        <span class="ruby-identifier">resource</span>.<span class="ruby-identifier">unlock_access!</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">unlockable?</span>(<span class="ruby-identifier">resource</span>)
        <span class="ruby-identifier">flash_message</span> = <span class="ruby-identifier">resource</span>.<span class="ruby-identifier">active_for_authentication?</span> <span class="ruby-operator">?</span> <span class="ruby-value">:updated</span> <span class="ruby-operator">:</span> <span class="ruby-value">:updated_not_active</span>
        <span class="ruby-identifier">sign_in</span>(<span class="ruby-identifier">resource_name</span>, <span class="ruby-identifier">resource</span>)
        <span class="ruby-identifier">render</span> <span class="ruby-identifier">json</span><span class="ruby-operator">:</span> {<span class="ruby-value">:message</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;Password reset successfully.&quot;</span>}, <span class="ruby-identifier">status</span><span class="ruby-operator">:</span> <span class="ruby-value">202</span>
    <span class="ruby-keyword">else</span>
        <span class="ruby-identifier">render</span> <span class="ruby-identifier">json</span><span class="ruby-operator">:</span> {<span class="ruby-value">:message</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">resource</span>.<span class="ruby-identifier">errors</span>.<span class="ruby-identifier">full_messages</span>}, <span class="ruby-identifier">status</span><span class="ruby-operator">:</span> <span class="ruby-value">422</span>
    <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="protected-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Protected Instance Methods</h3>
       </header>

    
      <div id="method-i-assert_reset_token_passed" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">assert_reset_token_passed</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Check if a reset_password_token is provided in the request</p>
          
          

          
          <div class="method-source-code" id="assert_reset_token_passed-source">
            <pre><span class="ruby-comment"># File app/controllers/api/v1/custom_devise/passwords_controller.rb, line 90</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">assert_reset_token_passed</span>
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">params</span>[<span class="ruby-value">:reset_password_token</span>].<span class="ruby-identifier">blank?</span>
        <span class="ruby-identifier">render</span> <span class="ruby-identifier">json</span><span class="ruby-operator">:</span> {<span class="ruby-value">:errors</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;token failed&quot;</span>}
    <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-unlockable-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">unlockable?</span><span
            class="method-args">(resource)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Check if proper Lockable module methods are present &amp; unlock strategy
allows to unlock resource on password reset</p>
          
          

          
          <div class="method-source-code" id="unlockable-3F-source">
            <pre><span class="ruby-comment"># File app/controllers/api/v1/custom_devise/passwords_controller.rb, line 98</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">unlockable?</span>(<span class="ruby-identifier">resource</span>)
    <span class="ruby-identifier">resource</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-value">:unlock_access!</span>) <span class="ruby-operator">&amp;&amp;</span>
    <span class="ruby-identifier">resource</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-value">:unlock_strategy_enabled?</span>) <span class="ruby-operator">&amp;&amp;</span>
    <span class="ruby-identifier">resource</span>.<span class="ruby-identifier">unlock_strategy_enabled?</span>(<span class="ruby-value">:email</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://rdoc.rubyforge.org">RDoc</a> 4.1.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

