<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>RDoc Documentation</title>

<link href="./fonts.css" rel="stylesheet">
<link href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/navigation.js"></script>
<script src="./js/search_index.js"></script>
<script src="./js/search.js"></script>
<script src="./js/searcher.js"></script>
<script src="./js/darkfish.js"></script>


<body id="top" role="document" class="file">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>


    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  <div id="project-metadata">
    <div id="fileindex-section" class="nav-section">
  <h3>Pages</h3>

  <ul class="link-list">
  
    <li><a href="./app/views/api/v1/events/create_json_jbuilder.html">create.json.jbuilder</a>
  
    <li><a href="./app/views/api/v1/events/index_json_jbuilder.html">index.json.jbuilder</a>
  
    <li><a href="./app/views/api/v1/events/search_json_jbuilder.html">search.json.jbuilder</a>
  
    <li><a href="./app/views/api/v1/events/show_json_jbuilder.html">show.json.jbuilder</a>
  
    <li><a href="./app/views/api/v1/events/update_json_jbuilder.html">update.json.jbuilder</a>
  
    <li><a href="./app/views/api/v1/offer_tickets/create_json_jbuilder.html">create.json.jbuilder</a>
  
    <li><a href="./app/views/api/v1/offer_tickets/index_json_jbuilder.html">index.json.jbuilder</a>
  
    <li><a href="./app/views/api/v1/offer_tickets/show_json_jbuilder.html">show.json.jbuilder</a>
  
    <li><a href="./app/views/api/v1/offers/create_json_jbuilder.html">create.json.jbuilder</a>
  
    <li><a href="./app/views/api/v1/offers/index_json_jbuilder.html">index.json.jbuilder</a>
  
    <li><a href="./app/views/api/v1/offers/show_json_jbuilder.html">show.json.jbuilder</a>
  
    <li><a href="./app/views/api/v1/users/index_json_jbuilder.html">index.json.jbuilder</a>
  
    <li><a href="./app/views/api/v1/users/show_json_jbuilder.html">show.json.jbuilder</a>
  
    <li><a href="./app/views/api/v1/venue_groups/index_json_jbuilder.html">index.json.jbuilder</a>
  
    <li><a href="./app/views/api/v1/venue_groups/show_json_jbuilder.html">show.json.jbuilder</a>
  
    <li><a href="./app/views/api/v1/venue_rows/index_json_jbuilder.html">index.json.jbuilder</a>
  
    <li><a href="./app/views/api/v1/venue_rows/list_by_rating_json_jbuilder.html">list_by_rating.json.jbuilder</a>
  
    <li><a href="./app/views/api/v1/venue_rows/show_json_jbuilder.html">show.json.jbuilder</a>
  
    <li><a href="./app/views/api/v1/venue_sections/index_json_jbuilder.html">index.json.jbuilder</a>
  
    <li><a href="./app/views/api/v1/venue_sections/list_by_row_json_jbuilder.html">list_by_row.json.jbuilder</a>
  
    <li><a href="./app/views/api/v1/venue_sections/show_json_jbuilder.html">show.json.jbuilder</a>
  
    <li><a href="./app/views/api/v1/venues/index_json_jbuilder.html">index.json.jbuilder</a>
  
    <li><a href="./app/views/api/v1/venues/show_json_jbuilder.html">show.json.jbuilder</a>
  
  </ul>
</div>

    <div id="classindex-section" class="nav-section">
  <h3>Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="./Address.html">Address</a>
  
    <li><a href="./Api.html">Api</a>
  
    <li><a href="./Api/V1.html">Api::V1</a>
  
    <li><a href="./Api/V1/AccountsController.html">Api::V1::AccountsController</a>
  
    <li><a href="./Api/V1/CustomDevise.html">Api::V1::CustomDevise</a>
  
    <li><a href="./Api/V1/CustomDevise/OmniauthCallbacksController.html">Api::V1::CustomDevise::OmniauthCallbacksController</a>
  
    <li><a href="./Api/V1/CustomDevise/PasswordsController.html">Api::V1::CustomDevise::PasswordsController</a>
  
    <li><a href="./Api/V1/CustomDevise/RegistrationsController.html">Api::V1::CustomDevise::RegistrationsController</a>
  
    <li><a href="./Api/V1/CustomDevise/SessionsController.html">Api::V1::CustomDevise::SessionsController</a>
  
    <li><a href="./Api/V1/EventsController.html">Api::V1::EventsController</a>
  
    <li><a href="./Api/V1/OfferTicketsController.html">Api::V1::OfferTicketsController</a>
  
    <li><a href="./Api/V1/OffersController.html">Api::V1::OffersController</a>
  
    <li><a href="./Api/V1/UsersController.html">Api::V1::UsersController</a>
  
    <li><a href="./Api/V1/VenueGroupsController.html">Api::V1::VenueGroupsController</a>
  
    <li><a href="./Api/V1/VenueRowsController.html">Api::V1::VenueRowsController</a>
  
    <li><a href="./Api/V1/VenueSectionsController.html">Api::V1::VenueSectionsController</a>
  
    <li><a href="./Api/V1/VenuesController.html">Api::V1::VenuesController</a>
  
    <li><a href="./ApiController.html">ApiController</a>
  
    <li><a href="./ApplicationController.html">ApplicationController</a>
  
    <li><a href="./Authorization.html">Authorization</a>
  
    <li><a href="./Event.html">Event</a>
  
    <li><a href="./Offer.html">Offer</a>
  
    <li><a href="./OfferTicket.html">OfferTicket</a>
  
    <li><a href="./SecurityAnswer.html">SecurityAnswer</a>
  
    <li><a href="./SecurityQuestion.html">SecurityQuestion</a>
  
    <li><a href="./TicketType.html">TicketType</a>
  
    <li><a href="./UploadedTicket.html">UploadedTicket</a>
  
    <li><a href="./User.html">User</a>
  
    <li><a href="./Venue.html">Venue</a>
  
    <li><a href="./VenueGroup.html">VenueGroup</a>
  
    <li><a href="./VenueRow.html">VenueRow</a>
  
    <li><a href="./VenueSection.html">VenueSection</a>
  
  </ul>
</div>

  </div>
</nav>

<main role="main">
<p>This is the API documentation for RDoc Documentation.
</main>



<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://rdoc.rubyforge.org">RDoc</a> 4.1.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

