<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">

<title>class Api::V1::AccountsController - Rails Application Documentation</title>

<link href="../../fonts.css" rel="stylesheet">
<link href="../../rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "../../";
</script>

<script src="../../js/jquery.js"></script>
<script src="../../js/navigation.js"></script>
<script src="../../js/search_index.js"></script>
<script src="../../js/search.js"></script>
<script src="../../js/searcher.js"></script>
<script src="../../js/darkfish.js"></script>


<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="../../index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="../../table_of_contents.html#pages">Pages</a>
    <a href="../../table_of_contents.html#classes">Classes</a>
    <a href="../../table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="../../ApiController.html">ApiController</a>
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-create">#create</a>
    
    <li ><a href="#method-i-instagram">#instagram</a>
    
    <li ><a href="#method-i-new">#new</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-Api::V1::AccountsController">
  <h1 id="class-Api::V1::AccountsController" class="class">
    class Api::V1::AccountsController
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-create" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">create</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="create-source">
            <pre><span class="ruby-comment"># File app/controllers/api/v1/accounts_controller.rb, line 9</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">create</span>
  <span class="ruby-identifier">user</span> = <span class="ruby-constant">User</span>.<span class="ruby-identifier">from_omniauth</span>(<span class="ruby-identifier">env</span>[<span class="ruby-string">&#39;omniauth.auth&#39;</span>], <span class="ruby-identifier">current_user</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">user</span>.<span class="ruby-identifier">persisted?</span>
    <span class="ruby-identifier">sign_in</span> <span class="ruby-identifier">user</span>
    <span class="ruby-identifier">user</span>.<span class="ruby-identifier">reset_authentication_token!</span>
    <span class="ruby-identifier">user</span>.<span class="ruby-identifier">save!</span>

    <span class="ruby-identifier">render</span> <span class="ruby-identifier">json</span><span class="ruby-operator">:</span> {
    <span class="ruby-identifier">first_name</span><span class="ruby-operator">:</span> <span class="ruby-identifier">user</span>.<span class="ruby-identifier">first_name</span>,
    <span class="ruby-identifier">last_name</span><span class="ruby-operator">:</span> <span class="ruby-identifier">user</span>.<span class="ruby-identifier">last_name</span>,
    <span class="ruby-identifier">email</span><span class="ruby-operator">:</span> <span class="ruby-identifier">user</span>.<span class="ruby-identifier">email</span>,
    <span class="ruby-identifier">auth_token</span><span class="ruby-operator">:</span> <span class="ruby-identifier">user</span>.<span class="ruby-identifier">authentication_token</span>,
    }, <span class="ruby-identifier">status</span><span class="ruby-operator">:</span> <span class="ruby-value">:ok</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">render</span> <span class="ruby-identifier">json</span><span class="ruby-operator">:</span> {
    <span class="ruby-identifier">result</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;unable to register, please try again&quot;</span>
    }, <span class="ruby-identifier">status</span><span class="ruby-operator">:</span> <span class="ruby-value">:ok</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-instagram" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">instagram</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="instagram-source">
            <pre><span class="ruby-comment"># File app/controllers/api/v1/accounts_controller.rb, line 29</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">instagram</span>
  <span class="ruby-identifier">data</span>        = {}
  <span class="ruby-identifier">data</span>[<span class="ruby-string">&quot;code&quot;</span>] = <span class="ruby-identifier">params</span>[<span class="ruby-string">&quot;code&quot;</span>]
  <span class="ruby-identifier">data</span>[<span class="ruby-string">&quot;client_id&quot;</span>]     = <span class="ruby-string">&quot;341186a8f963477aa462a5e94b45b3db&quot;</span>
  <span class="ruby-identifier">data</span>[<span class="ruby-string">&quot;client_secret&quot;</span>] = <span class="ruby-string">&quot;0b89104a3e9c4a32a1797bdf8af5b60c&quot;</span>
  <span class="ruby-identifier">data</span>[<span class="ruby-string">&quot;grant_type&quot;</span>]    = <span class="ruby-string">&quot;authorization_code&quot;</span>
  <span class="ruby-identifier">data</span>[<span class="ruby-string">&quot;redirect_uri&quot;</span>]  = <span class="ruby-string">&quot;http://localhost:3000/auth/instagram_callback&quot;</span>

  <span class="ruby-identifier">uri</span>       = <span class="ruby-constant">URI</span>.<span class="ruby-identifier">parse</span>(<span class="ruby-string">&quot;https://api.instagram.com/oauth/access_token&quot;</span>)
  <span class="ruby-identifier">response</span>  = <span class="ruby-constant">Net</span><span class="ruby-operator">::</span><span class="ruby-constant">HTTP</span>.<span class="ruby-identifier">post_form</span>(<span class="ruby-identifier">uri</span>, <span class="ruby-identifier">data</span>)

  <span class="ruby-keyword">if</span> <span class="ruby-identifier">response</span>.<span class="ruby-identifier">code</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;200&quot;</span>
    <span class="ruby-identifier">hash</span>  = <span class="ruby-constant">JSON</span>.<span class="ruby-identifier">parse</span> <span class="ruby-identifier">response</span>.<span class="ruby-identifier">body</span>
    <span class="ruby-identifier">email</span> = <span class="ruby-node">&quot;#{hash[&quot;user&quot;][&quot;username&quot;]}@example.com&quot;</span>
    <span class="ruby-keyword">if</span> <span class="ruby-keyword">not</span> <span class="ruby-constant">User</span>.<span class="ruby-identifier">exists?</span>(<span class="ruby-value">:email</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">email</span>)
      <span class="ruby-identifier">user</span> = <span class="ruby-constant">User</span>.<span class="ruby-identifier">new</span>
      <span class="ruby-identifier">user</span>.<span class="ruby-identifier">username</span>   = <span class="ruby-identifier">hash</span>[<span class="ruby-string">&quot;user&quot;</span>][<span class="ruby-string">&quot;username&quot;</span>]
      <span class="ruby-identifier">user</span>.<span class="ruby-identifier">email</span>      = <span class="ruby-node">&quot;#{hash[&quot;user&quot;][&quot;username&quot;]}@example.com&quot;</span>
      <span class="ruby-identifier">user</span>.<span class="ruby-identifier">first_name</span> = <span class="ruby-identifier">hash</span>[<span class="ruby-string">&quot;user&quot;</span>][<span class="ruby-string">&quot;full_name&quot;</span>]
      <span class="ruby-identifier">user</span>.<span class="ruby-identifier">last_name</span>  = <span class="ruby-identifier">hash</span>[<span class="ruby-string">&quot;user&quot;</span>][<span class="ruby-string">&quot;full_name&quot;</span>]
      <span class="ruby-identifier">user</span>.<span class="ruby-identifier">title</span>      = <span class="ruby-string">&quot;-&quot;</span>
      <span class="ruby-identifier">user</span>.<span class="ruby-identifier">save</span>()
    <span class="ruby-keyword">end</span>

    <span class="ruby-identifier">user</span> = <span class="ruby-constant">User</span>.<span class="ruby-identifier">where</span>(<span class="ruby-value">:email</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">email</span>).<span class="ruby-identifier">first</span>
    <span class="ruby-identifier">sign_in</span> <span class="ruby-identifier">user</span>
    <span class="ruby-identifier">user</span>.<span class="ruby-identifier">reset_authentication_token!</span>
    <span class="ruby-identifier">user</span>.<span class="ruby-identifier">save!</span>

    <span class="ruby-identifier">render</span> <span class="ruby-identifier">json</span><span class="ruby-operator">:</span> {
      <span class="ruby-identifier">first_name</span><span class="ruby-operator">:</span> <span class="ruby-identifier">user</span>.<span class="ruby-identifier">first_name</span>,
      <span class="ruby-identifier">last_name</span><span class="ruby-operator">:</span> <span class="ruby-identifier">user</span>.<span class="ruby-identifier">last_name</span>,
      <span class="ruby-identifier">email</span><span class="ruby-operator">:</span> <span class="ruby-identifier">user</span>.<span class="ruby-identifier">email</span>,
      <span class="ruby-identifier">auth_token</span><span class="ruby-operator">:</span> <span class="ruby-identifier">user</span>.<span class="ruby-identifier">authentication_token</span>,
      }, <span class="ruby-identifier">status</span><span class="ruby-operator">:</span> <span class="ruby-value">:ok</span>


  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">render</span> <span class="ruby-identifier">json</span><span class="ruby-operator">:</span> {
      <span class="ruby-identifier">result</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Please try again !&quot;</span>,
      }, <span class="ruby-identifier">status</span><span class="ruby-operator">:</span> <span class="ruby-value">:ok</span>

    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File app/controllers/api/v1/accounts_controller.rb, line 6</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">new</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://rdoc.rubyforge.org">RDoc</a> 4.1.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

