<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">

<title>class Api::V1::BidsController - Rails Application Documentation</title>

<link href="../../fonts.css" rel="stylesheet">
<link href="../../rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "../../";
</script>

<script src="../../js/jquery.js"></script>
<script src="../../js/navigation.js"></script>
<script src="../../js/search_index.js"></script>
<script src="../../js/search.js"></script>
<script src="../../js/searcher.js"></script>
<script src="../../js/darkfish.js"></script>


<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="../../index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="../../table_of_contents.html#pages">Pages</a>
    <a href="../../table_of_contents.html#classes">Classes</a>
    <a href="../../table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="../../ApiController.html">ApiController</a>
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-all_user_bids">#all_user_bids</a>
    
    <li ><a href="#method-i-create">#create</a>
    
    <li ><a href="#method-i-destroy">#destroy</a>
    
    <li ><a href="#method-i-index">#index</a>
    
    <li ><a href="#method-i-show">#show</a>
    
    <li ><a href="#method-i-update">#update</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-Api::V1::BidsController">
  <h1 id="class-Api::V1::BidsController" class="class">
    class Api::V1::BidsController
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-all_user_bids" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">all_user_bids</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="all_user_bids-source">
            <pre><span class="ruby-comment"># File app/controllers/api/v1/bids_controller.rb, line 239</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">all_user_bids</span>
  <span class="ruby-ivar">@current_user</span> = <span class="ruby-constant">User</span>.<span class="ruby-identifier">find_by_email</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:user_email</span>])
  <span class="ruby-ivar">@bids</span> = <span class="ruby-constant">Event</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:event_id</span>]).<span class="ruby-identifier">bids</span>.<span class="ruby-identifier">where</span>(<span class="ruby-value">:user_id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@current_user</span>.<span class="ruby-identifier">id</span>)
  <span class="ruby-identifier">render</span> <span class="ruby-identifier">status</span><span class="ruby-operator">:</span> <span class="ruby-value">200</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-create" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">create</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <h1 id="method-i-create-label-Create+Bid+for+Event">Create <a href="../../Bid.html">Bid</a> for <a href="../../Event.html">Event</a><span><a href="#method-i-create-label-Create+Bid+for+Event">&para;</a> <a href="#documentation">&uarr;</a></span></h1>

<p>Creating a New <a href="../../Bid.html">Bid</a> of event</p>

<h1 id="method-i-create-label-%3E+Required+Parameters">&gt; Required Parameters<span><a href="#method-i-create-label-%3E+Required+Parameters">&para;</a> <a href="#documentation">&uarr;</a></span></h1>

<p>Need bids parameters :user_id, event_id, venue_group_id, price, quantity,
expire_at, cancelothers, is_negotiation</p>

<p>POST /api/events/:event_id/bids</p>

<p>url_params</p>

<pre>event_id -- 10</pre>

<h1 id="method-i-create-label-Examples">Examples<span><a href="#method-i-create-label-Examples">&para;</a> <a href="#documentation">&uarr;</a></span></h1>

<pre class="ruby"> <span class="ruby-identifier">resp</span> = <span class="ruby-identifier">conn</span>.<span class="ruby-identifier">post</span>(<span class="ruby-string">&quot;api/events/1/bids&quot;</span>)

<span class="ruby-identifier">params</span>          = {} 
<span class="ruby-identifier">params</span>[:<span class="ruby-identifier">bid</span>]    = {}
<span class="ruby-identifier">params</span>[:<span class="ruby-identifier">bid</span>][:<span class="ruby-identifier">venue_group_id</span>] = <span class="ruby-identifier">venue_group</span>.<span class="ruby-identifier">id</span>
<span class="ruby-identifier">params</span>[:<span class="ruby-identifier">bid</span>][:<span class="ruby-identifier">event_id</span>]       = <span class="ruby-identifier">event</span>.<span class="ruby-identifier">id</span>
<span class="ruby-identifier">params</span>[:<span class="ruby-identifier">bid</span>][:<span class="ruby-identifier">user_id</span>]        = <span class="ruby-identifier">user</span>.<span class="ruby-identifier">id</span>
<span class="ruby-identifier">params</span>[:<span class="ruby-identifier">bid</span>][:<span class="ruby-identifier">price</span>]          = <span class="ruby-value">100</span>
<span class="ruby-identifier">params</span>[:<span class="ruby-identifier">bid</span>][:<span class="ruby-identifier">quantity</span>]       = <span class="ruby-value">2</span>
<span class="ruby-identifier">params</span>[:<span class="ruby-identifier">bid</span>][:<span class="ruby-identifier">cancelothers</span>]   = <span class="ruby-keyword">true</span>
<span class="ruby-identifier">params</span>[:<span class="ruby-identifier">bid</span>][:<span class="ruby-identifier">is_negotiation</span>] = <span class="ruby-keyword">true</span>
<span class="ruby-identifier">params</span>[:<span class="ruby-identifier">bid</span>][:<span class="ruby-identifier">expire_at</span>]      = <span class="ruby-constant">Mon</span>, <span class="ruby-value">24</span> <span class="ruby-constant">Nov</span> <span class="ruby-value">2014</span>

 <span class="ruby-identifier">resp</span>.<span class="ruby-identifier">status</span>
 =<span class="ruby-operator">&gt;</span> <span class="ruby-value">201</span>

 <span class="ruby-identifier">resp</span>.<span class="ruby-identifier">body</span>
 =<span class="ruby-operator">&gt;</span> {<span class="ruby-string">&quot;result&quot;</span><span class="ruby-operator">:</span>{<span class="ruby-string">&quot;id&quot;</span><span class="ruby-operator">:</span><span class="ruby-value">2</span>,<span class="ruby-string">&quot;event_id&quot;</span><span class="ruby-operator">:</span><span class="ruby-value">1</span>,<span class="ruby-string">&quot;user_id&quot;</span><span class="ruby-operator">:</span><span class="ruby-value">1</span>,<span class="ruby-string">&quot;venue_group_id&quot;</span><span class="ruby-operator">:</span><span class="ruby-value">1</span>,<span class="ruby-string">&quot;price&quot;</span><span class="ruby-operator">:</span><span class="ruby-value">500</span>,<span class="ruby-string">&quot;quantity&quot;</span><span class="ruby-operator">:</span><span class="ruby-value">2</span>,<span class="ruby-string">&quot;proxy&quot;</span><span class="ruby-operator">:</span><span class="ruby-identifier">null</span>,<span class="ruby-string">&quot;expire_at&quot;</span><span class="ruby-operator">:</span><span class="ruby-string">&quot;2014-10-30T13:59:10.000Z&quot;</span>,<span class="ruby-string">&quot;cancelothers&quot;</span><span class="ruby-operator">:</span><span class="ruby-value">0</span>,<span class="ruby-string">&quot;status&quot;</span><span class="ruby-operator">:</span><span class="ruby-identifier">null</span>,<span class="ruby-string">&quot;in_hand_date&quot;</span><span class="ruby-operator">:</span><span class="ruby-identifier">null</span>,<span class="ruby-string">&quot;is_negotiation&quot;</span><span class="ruby-operator">:</span><span class="ruby-keyword">true</span>,<span class="ruby-string">&quot;expacted_ship_date&quot;</span><span class="ruby-operator">:</span><span class="ruby-identifier">null</span>,<span class="ruby-string">&quot;created_at&quot;</span><span class="ruby-operator">:</span><span class="ruby-string">&quot;2014-11-06T10:32:18.316Z&quot;</span>,<span class="ruby-string">&quot;updated_at&quot;</span><span class="ruby-operator">:</span><span class="ruby-string">&quot;2014-11-06T10:32:18.316Z&quot;</span>}}

 <span class="ruby-identifier">resp</span> = <span class="ruby-identifier">conn</span>.<span class="ruby-identifier">post</span>(<span class="ruby-string">&quot;api/events/1/bids&quot;</span>)

<span class="ruby-identifier">params</span>          = {} 
<span class="ruby-identifier">params</span>[:<span class="ruby-identifier">bid</span>]    = {}
<span class="ruby-identifier">params</span>[:<span class="ruby-identifier">bid</span>][:<span class="ruby-identifier">venue_group_id</span>] = <span class="ruby-identifier">venue_group</span>.<span class="ruby-identifier">id</span>
<span class="ruby-identifier">params</span>[:<span class="ruby-identifier">bid</span>][:<span class="ruby-identifier">event_id</span>]       = <span class="ruby-identifier">event</span>.<span class="ruby-identifier">id</span>
<span class="ruby-identifier">params</span>[:<span class="ruby-identifier">bid</span>][:<span class="ruby-identifier">user_id</span>]        = <span class="ruby-identifier">user</span>.<span class="ruby-identifier">id</span>
<span class="ruby-identifier">params</span>[:<span class="ruby-identifier">bid</span>][:<span class="ruby-identifier">price</span>]          = <span class="ruby-value">100</span>
<span class="ruby-identifier">params</span>[:<span class="ruby-identifier">bid</span>][:<span class="ruby-identifier">cancelothers</span>]   = <span class="ruby-keyword">true</span>
<span class="ruby-identifier">params</span>[:<span class="ruby-identifier">bid</span>][:<span class="ruby-identifier">is_negotiation</span>] = <span class="ruby-keyword">true</span>
<span class="ruby-identifier">params</span>[:<span class="ruby-identifier">bid</span>][:<span class="ruby-identifier">expire_at</span>]      = <span class="ruby-constant">Mon</span>, <span class="ruby-value">24</span> <span class="ruby-constant">Nov</span> <span class="ruby-value">2014</span>
 <span class="ruby-identifier">resp</span>.<span class="ruby-identifier">status</span>
 =<span class="ruby-operator">&gt;</span> <span class="ruby-value">422</span>

 <span class="ruby-identifier">resp</span>.<span class="ruby-identifier">body</span>
 =<span class="ruby-operator">&gt;</span> {<span class="ruby-string">&quot;errors&quot;</span><span class="ruby-operator">:</span>{<span class="ruby-string">&quot;quantity&quot;</span><span class="ruby-operator">:</span>[<span class="ruby-string">&quot;can&#39;t be blank&quot;</span>]}}
</pre>
          
          

          
          <div class="method-source-code" id="create-source">
            <pre><span class="ruby-comment"># File app/controllers/api/v1/bids_controller.rb, line 104</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">create</span>
  <span class="ruby-ivar">@bid</span> = <span class="ruby-ivar">@event</span>.<span class="ruby-identifier">bids</span>.<span class="ruby-identifier">create</span> <span class="ruby-identifier">bid_params</span>

  <span class="ruby-keyword">if</span>  <span class="ruby-ivar">@bid</span>.<span class="ruby-identifier">errors</span>.<span class="ruby-identifier">blank?</span>
    <span class="ruby-identifier">render</span> <span class="ruby-identifier">status</span><span class="ruby-operator">:</span> <span class="ruby-value">201</span>, <span class="ruby-identifier">json</span>{{<span class="ruby-identifier">result</span><span class="ruby-operator">:</span> <span class="ruby-ivar">@bid</span>}
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">render</span> <span class="ruby-identifier">status</span><span class="ruby-operator">:</span> <span class="ruby-value">422</span>, <span class="ruby-identifier">json</span>{{<span class="ruby-identifier">errors</span><span class="ruby-operator">:</span> <span class="ruby-ivar">@bid</span>.<span class="ruby-identifier">errors</span>}
  <span class="ruby-keyword">end</span>

<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-destroy" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">destroy</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <h1 id="method-i-destroy-label-Delete+Bid">Delete <a href="../../Bid.html">Bid</a><span><a href="#method-i-destroy-label-Delete+Bid">&para;</a> <a href="#documentation">&uarr;</a></span></h1>

<p>Delete a <a href="../../Bid.html">Bid</a> of <a
href="../../Event.html">Event</a></p>

<p>Need a <a href="../../Event.html">Event</a> ID.  Need a <a
href="../../Bid.html">Bid</a> ID.</p>

<p>Delete /api/events/:event_id/bids/:id</p>

<p>url_params</p>

<pre>event_id -- 1
id -- 2</pre>

<h1 id="method-i-destroy-label-Examples">Examples<span><a href="#method-i-destroy-label-Examples">&para;</a> <a href="#documentation">&uarr;</a></span></h1>

<pre class="ruby"><span class="ruby-identifier">resp</span> = <span class="ruby-identifier">conn</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-string">&quot;/api/events/1/bids/2&quot;</span>)

<span class="ruby-identifier">resp</span>.<span class="ruby-identifier">status</span>
=<span class="ruby-operator">&gt;</span> <span class="ruby-value">204</span>

<span class="ruby-identifier">resp</span>.<span class="ruby-identifier">body</span>
=<span class="ruby-operator">&gt;</span> {}

<span class="ruby-identifier">resp</span> = <span class="ruby-identifier">conn</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-string">&quot;/api/events/1/bids/2&quot;</span>)

<span class="ruby-identifier">resp</span>.<span class="ruby-identifier">status</span>
=<span class="ruby-operator">&gt;</span> <span class="ruby-value">404</span>

<span class="ruby-identifier">resp</span>.<span class="ruby-identifier">body</span>
=<span class="ruby-operator">&gt;</span> {<span class="ruby-string">&quot;message&quot;</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Record Not Found&quot;</span>}
</pre>
          
          

          
          <div class="method-source-code" id="destroy-source">
            <pre><span class="ruby-comment"># File app/controllers/api/v1/bids_controller.rb, line 228</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">destroy</span>


  <span class="ruby-keyword">if</span> <span class="ruby-ivar">@bid</span>.<span class="ruby-identifier">destroy</span>()
    <span class="ruby-identifier">render</span> <span class="ruby-identifier">status</span><span class="ruby-operator">:</span> <span class="ruby-value">204</span>, <span class="ruby-identifier">json</span><span class="ruby-operator">:</span> {}
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">render</span> <span class="ruby-identifier">status</span><span class="ruby-operator">:</span> <span class="ruby-value">422</span>, <span class="ruby-identifier">json</span>{{<span class="ruby-identifier">errors</span><span class="ruby-operator">:</span> <span class="ruby-ivar">@bid</span>.<span class="ruby-identifier">errors</span>}
  <span class="ruby-keyword">end</span>

<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-index" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">index</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <h1 id="method-i-index-label-%3E+List+all+bids+for+event">&gt; List all bids for event<span><a href="#method-i-index-label-%3E+List+all+bids+for+event">&para;</a> <a href="#documentation">&uarr;</a></span></h1>

<p>Return a List of All bids for given event_id</p>

<h1 id="method-i-index-label-%3E+Required+Parameters">&gt; Required Parameters<span><a href="#method-i-index-label-%3E+Required+Parameters">&para;</a> <a href="#documentation">&uarr;</a></span></h1>

<p>Only event_id is required as url parameter</p>

<h1 id="method-i-index-label-%3E+Example+1">&gt; Example 1<span><a href="#method-i-index-label-%3E+Example+1">&para;</a> <a href="#documentation">&uarr;</a></span></h1>

<p>Get /api/events/:event_id/bids</p>

<pre class="ruby"><span class="ruby-identifier">resp</span> = <span class="ruby-identifier">conn</span>.<span class="ruby-identifier">get</span>(<span class="ruby-string">&quot;/api/events/57/bids&quot;</span>)

<span class="ruby-identifier">resp</span>.<span class="ruby-identifier">status</span>
=<span class="ruby-operator">&gt;</span> <span class="ruby-value">200</span>

<span class="ruby-identifier">resp</span>.<span class="ruby-identifier">body</span>
=<span class="ruby-operator">&gt;</span> {<span class="ruby-string">&quot;bid&quot;</span><span class="ruby-operator">:</span>{<span class="ruby-string">&quot;id&quot;</span><span class="ruby-operator">:</span><span class="ruby-value">1</span>,<span class="ruby-string">&quot;event_id&quot;</span><span class="ruby-operator">:</span><span class="ruby-value">57</span>,<span class="ruby-string">&quot;user_id&quot;</span><span class="ruby-operator">:</span><span class="ruby-value">5</span>,<span class="ruby-string">&quot;venue_group_id&quot;</span><span class="ruby-operator">:</span><span class="ruby-value">9</span>,<span class="ruby-string">&quot;price&quot;</span><span class="ruby-operator">:</span><span class="ruby-value">100</span>,<span class="ruby-string">&quot;quantity&quot;</span><span class="ruby-operator">:</span><span class="ruby-value">2</span>,<span class="ruby-string">&quot;proxy&quot;</span><span class="ruby-operator">:</span><span class="ruby-identifier">null</span>,<span class="ruby-string">&quot;expire_at&quot;</span><span class="ruby-operator">:</span><span class="ruby-string">&quot;2014-11-13T00:00:00.000Z&quot;</span>,<span class="ruby-string">&quot;cancelothers&quot;</span><span class="ruby-operator">:</span><span class="ruby-value">1</span>,<span class="ruby-string">&quot;status&quot;</span><span class="ruby-operator">:</span><span class="ruby-identifier">null</span>,<span class="ruby-string">&quot;in_hand_date&quot;</span><span class="ruby-operator">:</span><span class="ruby-identifier">null</span>,<span class="ruby-string">&quot;is_negotiation&quot;</span><span class="ruby-operator">:</span><span class="ruby-keyword">true</span>,<span class="ruby-string">&quot;expacted_ship_date&quot;</span><span class="ruby-operator">:</span><span class="ruby-identifier">null</span>,<span class="ruby-string">&quot;created_at&quot;</span><span class="ruby-operator">:</span><span class="ruby-string">&quot;2014-11-06T08:13:46.000Z&quot;</span>,<span class="ruby-string">&quot;updated_at&quot;</span><span class="ruby-operator">:</span><span class="ruby-string">&quot;2014-11-06T08:13:46.000Z&quot;</span>},<span class="ruby-string">&quot;event&quot;</span><span class="ruby-operator">:</span>{<span class="ruby-string">&quot;id&quot;</span><span class="ruby-operator">:</span><span class="ruby-value">57</span>,<span class="ruby-string">&quot;name&quot;</span><span class="ruby-operator">:</span><span class="ruby-string">&quot;Gerard Spencer III&quot;</span>,<span class="ruby-string">&quot;datetime&quot;</span><span class="ruby-operator">:</span><span class="ruby-string">&quot;2014-10-31T00:00:00.000Z&quot;</span>,<span class="ruby-string">&quot;description&quot;</span><span class="ruby-operator">:</span><span class="ruby-string">&quot;Accusamus dicta consequatur accusantium quia itaque voluptatum. Sit amet asperiores delectus et inventore odit earum. In ipsa quia necessitatibus excepturi fugit. Quo ipsa minima earum et.&quot;</span>,<span class="ruby-string">&quot;primary&quot;</span><span class="ruby-operator">:</span><span class="ruby-keyword">true</span>,<span class="ruby-string">&quot;primary_pdf&quot;</span><span class="ruby-operator">:</span><span class="ruby-string">&quot;http://robohash.org/utreprehenderitrem.png?size=300x300&quot;</span>,<span class="ruby-string">&quot;setgeek_id&quot;</span><span class="ruby-operator">:</span><span class="ruby-string">&quot;2&quot;</span>,<span class="ruby-string">&quot;venue_id&quot;</span><span class="ruby-operator">:</span><span class="ruby-value">8</span>,<span class="ruby-string">&quot;created_at&quot;</span><span class="ruby-operator">:</span><span class="ruby-string">&quot;2014-11-06T08:13:37.000Z&quot;</span>,<span class="ruby-string">&quot;updated_at&quot;</span><span class="ruby-operator">:</span><span class="ruby-string">&quot;2014-11-06T08:13:37.000Z&quot;</span>,<span class="ruby-string">&quot;event_type&quot;</span><span class="ruby-operator">:</span><span class="ruby-string">&quot;IB&quot;</span>,<span class="ruby-string">&quot;lat&quot;</span><span class="ruby-operator">:</span><span class="ruby-identifier">null</span>,<span class="ruby-string">&quot;lang&quot;</span><span class="ruby-operator">:</span><span class="ruby-identifier">null</span>},<span class="ruby-string">&quot;user&quot;</span><span class="ruby-operator">:</span>{<span class="ruby-string">&quot;id&quot;</span><span class="ruby-operator">:</span><span class="ruby-value">5</span>,<span class="ruby-string">&quot;email&quot;</span><span class="ruby-operator">:</span><span class="ruby-string">&quot;john0.7128589735707505@example.com!&quot;</span>,<span class="ruby-string">&quot;created_at&quot;</span><span class="ruby-operator">:</span><span class="ruby-string">&quot;2014-11-06T08:13:37.000Z&quot;</span>,<span class="ruby-string">&quot;updated_at&quot;</span><span class="ruby-operator">:</span><span class="ruby-string">&quot;2014-11-06T08:13:37.000Z&quot;</span>,<span class="ruby-string">&quot;sale_commission&quot;</span><span class="ruby-operator">:</span><span class="ruby-identifier">null</span>,<span class="ruby-string">&quot;negotiation_commission&quot;</span><span class="ruby-operator">:</span><span class="ruby-identifier">null</span>,<span class="ruby-string">&quot;title&quot;</span><span class="ruby-operator">:</span><span class="ruby-string">&quot;someTitle&quot;</span>,<span class="ruby-string">&quot;subscribe&quot;</span><span class="ruby-operator">:</span><span class="ruby-identifier">null</span>,<span class="ruby-string">&quot;username&quot;</span><span class="ruby-operator">:</span><span class="ruby-string">&quot;John4&quot;</span>,<span class="ruby-string">&quot;first_name&quot;</span><span class="ruby-operator">:</span><span class="ruby-string">&quot;John4&quot;</span>,<span class="ruby-string">&quot;middle_name&quot;</span><span class="ruby-operator">:</span><span class="ruby-identifier">null</span>,<span class="ruby-string">&quot;last_name&quot;</span><span class="ruby-operator">:</span><span class="ruby-string">&quot;Doe&quot;</span>,<span class="ruby-string">&quot;phone&quot;</span><span class="ruby-operator">:</span><span class="ruby-identifier">null</span>,<span class="ruby-string">&quot;phone_daytime&quot;</span><span class="ruby-operator">:</span><span class="ruby-identifier">null</span>,<span class="ruby-string">&quot;phone_evening&quot;</span><span class="ruby-operator">:</span><span class="ruby-identifier">null</span>,<span class="ruby-string">&quot;phone_cell&quot;</span><span class="ruby-operator">:</span><span class="ruby-identifier">null</span>},<span class="ruby-string">&quot;venue_group&quot;</span><span class="ruby-operator">:</span>{<span class="ruby-string">&quot;id&quot;</span><span class="ruby-operator">:</span><span class="ruby-value">9</span>,<span class="ruby-string">&quot;name&quot;</span><span class="ruby-operator">:</span><span class="ruby-string">&quot;Wilhelmine Monahan&quot;</span>,<span class="ruby-string">&quot;rating&quot;</span><span class="ruby-operator">:</span><span class="ruby-value">5</span>,<span class="ruby-string">&quot;event_id&quot;</span><span class="ruby-operator">:</span><span class="ruby-value">58</span>,<span class="ruby-string">&quot;created_at&quot;</span><span class="ruby-operator">:</span><span class="ruby-string">&quot;2014-11-06T08:13:37.000Z&quot;</span>,<span class="ruby-string">&quot;updated_at&quot;</span><span class="ruby-operator">:</span><span class="ruby-string">&quot;2014-11-06T08:13:37.000Z&quot;</span>}}
</pre>

<h1 id="method-i-index-label-%3E+Example+2">&gt; Example 2<span><a href="#method-i-index-label-%3E+Example+2">&para;</a> <a href="#documentation">&uarr;</a></span></h1>

<p>Get /api/events/:event_id/bids</p>

<pre class="ruby"><span class="ruby-identifier">resp</span> = <span class="ruby-identifier">conn</span>.<span class="ruby-identifier">get</span>(<span class="ruby-string">&quot;/api/events/5777/bids&quot;</span>)

<span class="ruby-identifier">resp</span>.<span class="ruby-identifier">status</span>
=<span class="ruby-operator">&gt;</span> <span class="ruby-value">404</span>

<span class="ruby-identifier">resp</span>.<span class="ruby-identifier">body</span>
=<span class="ruby-operator">&gt;</span> {<span class="ruby-string">&quot;message&quot;</span><span class="ruby-operator">:</span><span class="ruby-string">&quot;No Record Found&quot;</span>}
</pre>
          
          

          
          <div class="method-source-code" id="index-source">
            <pre><span class="ruby-comment"># File app/controllers/api/v1/bids_controller.rb, line 41</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">index</span>

  <span class="ruby-ivar">@bids</span> = <span class="ruby-ivar">@event</span>.<span class="ruby-identifier">bids</span>.<span class="ruby-identifier">all</span>
  <span class="ruby-identifier">render</span> <span class="ruby-identifier">status</span><span class="ruby-operator">:</span> <span class="ruby-value">200</span>

<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-show" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">show</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <h1 id="method-i-show-label-Show+bid+">Show bid <span><a href="#method-i-show-label-Show+bid+">&para;</a> <a href="#documentation">&uarr;</a></span></h1>

<p>Return a Single <a href="../../Bid.html">Bid</a> of <a
href="../../Event.html">Event</a></p>

<p>Need a <a href="../../Event.html">Event</a> Id Need a BID Id</p>

<p>Get /api/events/:event_id/bids/:id</p>

<p>url_params</p>

<pre>event_id -- 57
id -- 1</pre>

<h1 id="method-i-show-label-Examples">Examples<span><a href="#method-i-show-label-Examples">&para;</a> <a href="#documentation">&uarr;</a></span></h1>

<pre class="ruby"><span class="ruby-identifier">resp</span> = <span class="ruby-identifier">conn</span>.<span class="ruby-identifier">get</span>(<span class="ruby-string">&quot;/api/events/57/bids/1&quot;</span>)

<span class="ruby-identifier">resp</span>.<span class="ruby-identifier">status</span>
=<span class="ruby-operator">&gt;</span> <span class="ruby-value">200</span>

<span class="ruby-identifier">resp</span>.<span class="ruby-identifier">body</span>
=<span class="ruby-operator">&gt;</span> {<span class="ruby-string">&quot;bid&quot;</span><span class="ruby-operator">:</span>{<span class="ruby-string">&quot;id&quot;</span><span class="ruby-operator">:</span><span class="ruby-value">1</span>,<span class="ruby-string">&quot;event_id&quot;</span><span class="ruby-operator">:</span><span class="ruby-value">57</span>,<span class="ruby-string">&quot;user_id&quot;</span><span class="ruby-operator">:</span><span class="ruby-value">5</span>,<span class="ruby-string">&quot;venue_group_id&quot;</span><span class="ruby-operator">:</span><span class="ruby-value">9</span>,<span class="ruby-string">&quot;price&quot;</span><span class="ruby-operator">:</span><span class="ruby-value">100</span>,<span class="ruby-string">&quot;quantity&quot;</span><span class="ruby-operator">:</span><span class="ruby-value">2</span>,<span class="ruby-string">&quot;proxy&quot;</span><span class="ruby-operator">:</span><span class="ruby-identifier">null</span>,<span class="ruby-string">&quot;expire_at&quot;</span><span class="ruby-operator">:</span><span class="ruby-string">&quot;2014-11-13T00:00:00.000Z&quot;</span>,<span class="ruby-string">&quot;cancelothers&quot;</span><span class="ruby-operator">:</span><span class="ruby-value">1</span>,<span class="ruby-string">&quot;status&quot;</span><span class="ruby-operator">:</span><span class="ruby-identifier">null</span>,<span class="ruby-string">&quot;in_hand_date&quot;</span><span class="ruby-operator">:</span><span class="ruby-identifier">null</span>,<span class="ruby-string">&quot;is_negotiation&quot;</span><span class="ruby-operator">:</span><span class="ruby-keyword">true</span>,<span class="ruby-string">&quot;expacted_ship_date&quot;</span><span class="ruby-operator">:</span><span class="ruby-identifier">null</span>,<span class="ruby-string">&quot;created_at&quot;</span><span class="ruby-operator">:</span><span class="ruby-string">&quot;2014-11-06T08:13:46.000Z&quot;</span>,<span class="ruby-string">&quot;updated_at&quot;</span><span class="ruby-operator">:</span><span class="ruby-string">&quot;2014-11-06T08:13:46.000Z&quot;</span>},<span class="ruby-string">&quot;user&quot;</span><span class="ruby-operator">:</span>{<span class="ruby-string">&quot;id&quot;</span><span class="ruby-operator">:</span><span class="ruby-value">5</span>,<span class="ruby-string">&quot;email&quot;</span><span class="ruby-operator">:</span><span class="ruby-string">&quot;john0.7128589735707505@example.com!&quot;</span>,<span class="ruby-string">&quot;created_at&quot;</span><span class="ruby-operator">:</span><span class="ruby-string">&quot;2014-11-06T08:13:37.000Z&quot;</span>,<span class="ruby-string">&quot;updated_at&quot;</span><span class="ruby-operator">:</span><span class="ruby-string">&quot;2014-11-06T08:13:37.000Z&quot;</span>,<span class="ruby-string">&quot;sale_commission&quot;</span><span class="ruby-operator">:</span><span class="ruby-identifier">null</span>,<span class="ruby-string">&quot;negotiation_commission&quot;</span><span class="ruby-operator">:</span><span class="ruby-identifier">null</span>,<span class="ruby-string">&quot;title&quot;</span><span class="ruby-operator">:</span><span class="ruby-string">&quot;someTitle&quot;</span>,<span class="ruby-string">&quot;subscribe&quot;</span><span class="ruby-operator">:</span><span class="ruby-identifier">null</span>,<span class="ruby-string">&quot;username&quot;</span><span class="ruby-operator">:</span><span class="ruby-string">&quot;John4&quot;</span>,<span class="ruby-string">&quot;first_name&quot;</span><span class="ruby-operator">:</span><span class="ruby-string">&quot;John4&quot;</span>,<span class="ruby-string">&quot;middle_name&quot;</span><span class="ruby-operator">:</span><span class="ruby-identifier">null</span>,<span class="ruby-string">&quot;last_name&quot;</span><span class="ruby-operator">:</span><span class="ruby-string">&quot;Doe&quot;</span>,<span class="ruby-string">&quot;phone&quot;</span><span class="ruby-operator">:</span><span class="ruby-identifier">null</span>,<span class="ruby-string">&quot;phone_daytime&quot;</span><span class="ruby-operator">:</span><span class="ruby-identifier">null</span>,<span class="ruby-string">&quot;phone_evening&quot;</span><span class="ruby-operator">:</span><span class="ruby-identifier">null</span>,<span class="ruby-string">&quot;phone_cell&quot;</span><span class="ruby-operator">:</span><span class="ruby-identifier">null</span>},<span class="ruby-string">&quot;event&quot;</span><span class="ruby-operator">:</span>{<span class="ruby-string">&quot;id&quot;</span><span class="ruby-operator">:</span><span class="ruby-value">57</span>,<span class="ruby-string">&quot;name&quot;</span><span class="ruby-operator">:</span><span class="ruby-string">&quot;Gerard Spencer III&quot;</span>,<span class="ruby-string">&quot;datetime&quot;</span><span class="ruby-operator">:</span><span class="ruby-string">&quot;2014-10-31T00:00:00.000Z&quot;</span>,<span class="ruby-string">&quot;description&quot;</span><span class="ruby-operator">:</span><span class="ruby-string">&quot;Accusamus dicta consequatur accusantium quia itaque voluptatum. Sit amet asperiores delectus et inventore odit earum. In ipsa quia necessitatibus excepturi fugit. Quo ipsa minima earum et.&quot;</span>,<span class="ruby-string">&quot;primary&quot;</span><span class="ruby-operator">:</span><span class="ruby-keyword">true</span>,<span class="ruby-string">&quot;primary_pdf&quot;</span><span class="ruby-operator">:</span><span class="ruby-string">&quot;http://robohash.org/utreprehenderitrem.png?size=300x300&quot;</span>,<span class="ruby-string">&quot;setgeek_id&quot;</span><span class="ruby-operator">:</span><span class="ruby-string">&quot;2&quot;</span>,<span class="ruby-string">&quot;venue_id&quot;</span><span class="ruby-operator">:</span><span class="ruby-value">8</span>,<span class="ruby-string">&quot;created_at&quot;</span><span class="ruby-operator">:</span><span class="ruby-string">&quot;2014-11-06T08:13:37.000Z&quot;</span>,<span class="ruby-string">&quot;updated_at&quot;</span><span class="ruby-operator">:</span><span class="ruby-string">&quot;2014-11-06T08:13:37.000Z&quot;</span>,<span class="ruby-string">&quot;event_type&quot;</span><span class="ruby-operator">:</span><span class="ruby-string">&quot;IB&quot;</span>,<span class="ruby-string">&quot;lat&quot;</span><span class="ruby-operator">:</span><span class="ruby-identifier">null</span>,<span class="ruby-string">&quot;lang&quot;</span><span class="ruby-operator">:</span><span class="ruby-identifier">null</span>},<span class="ruby-string">&quot;venue_group&quot;</span><span class="ruby-operator">:</span>{<span class="ruby-string">&quot;id&quot;</span><span class="ruby-operator">:</span><span class="ruby-value">9</span>,<span class="ruby-string">&quot;name&quot;</span><span class="ruby-operator">:</span><span class="ruby-string">&quot;Wilhelmine Monahan&quot;</span>,<span class="ruby-string">&quot;rating&quot;</span><span class="ruby-operator">:</span><span class="ruby-value">5</span>,<span class="ruby-string">&quot;event_id&quot;</span><span class="ruby-operator">:</span><span class="ruby-value">58</span>,<span class="ruby-string">&quot;created_at&quot;</span><span class="ruby-operator">:</span><span class="ruby-string">&quot;2014-11-06T08:13:37.000Z&quot;</span>,<span class="ruby-string">&quot;updated_at&quot;</span><span class="ruby-operator">:</span><span class="ruby-string">&quot;2014-11-06T08:13:37.000Z&quot;</span>}}

<span class="ruby-identifier">resp</span> = <span class="ruby-identifier">conn</span>.<span class="ruby-identifier">get</span>(<span class="ruby-string">&quot;//api/events/1/bids/1&quot;</span>)

<span class="ruby-identifier">resp</span>.<span class="ruby-identifier">status</span>
=<span class="ruby-operator">&gt;</span> <span class="ruby-value">404</span>

<span class="ruby-identifier">resp</span>.<span class="ruby-identifier">body</span>
=<span class="ruby-operator">&gt;</span> {<span class="ruby-string">&quot;message&quot;</span><span class="ruby-operator">:</span><span class="ruby-string">&quot;No Record Found&quot;</span>}
</pre>
          
          

          
          <div class="method-source-code" id="show-source">
            <pre><span class="ruby-comment"># File app/controllers/api/v1/bids_controller.rb, line 189</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">show</span>
   <span class="ruby-ivar">@bid</span>  = <span class="ruby-ivar">@event</span>.<span class="ruby-identifier">bids</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:id</span>]) 
  <span class="ruby-identifier">render</span> <span class="ruby-identifier">status</span><span class="ruby-operator">:</span> <span class="ruby-value">200</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-update" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">update</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <h1 id="method-i-update-label-Update+Bid">Update <a href="../../Bid.html">Bid</a><span><a href="#method-i-update-label-Update+Bid">&para;</a> <a href="#documentation">&uarr;</a></span></h1>

<p>Update a <a href="../../Bid.html">Bid</a> for <a
href="../../Event.html">Event</a></p>

<p>Need bids parameters ( any parameters except user, event and venue_group)</p>

<p>Patch /api/events/:event_id/bids/:id</p>

<p>url_params</p>

<pre>event_id  -- 57
id        -- 1</pre>

<h1 id="method-i-update-label-Examples">Examples<span><a href="#method-i-update-label-Examples">&para;</a> <a href="#documentation">&uarr;</a></span></h1>

<pre class="ruby"> <span class="ruby-identifier">resp</span> = <span class="ruby-identifier">conn</span>.<span class="ruby-identifier">patch</span>(<span class="ruby-string">&quot;/api/events/57/bids/1&quot;</span>)

<span class="ruby-identifier">params</span>          = {} 
<span class="ruby-identifier">params</span>[:<span class="ruby-identifier">bid</span>]    = {}
<span class="ruby-identifier">params</span>[:<span class="ruby-identifier">bid</span>][:<span class="ruby-identifier">price</span>]          = <span class="ruby-value">100</span>
<span class="ruby-identifier">params</span>[:<span class="ruby-identifier">bid</span>][:<span class="ruby-identifier">cancelothers</span>]   = <span class="ruby-keyword">false</span>
<span class="ruby-identifier">params</span>[:<span class="ruby-identifier">bid</span>][:<span class="ruby-identifier">is_negotiation</span>] = <span class="ruby-keyword">true</span>

 <span class="ruby-identifier">resp</span>.<span class="ruby-identifier">status</span>
 =<span class="ruby-operator">&gt;</span> <span class="ruby-value">204</span>

 <span class="ruby-identifier">resp</span>.<span class="ruby-identifier">body</span>
 =<span class="ruby-operator">&gt;</span> {}
</pre>
          
          

          
          <div class="method-source-code" id="update-source">
            <pre><span class="ruby-comment"># File app/controllers/api/v1/bids_controller.rb, line 146</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">update</span>

  <span class="ruby-keyword">if</span> <span class="ruby-ivar">@bid</span>.<span class="ruby-identifier">update</span>(<span class="ruby-identifier">update_bid_params</span>)
    <span class="ruby-identifier">render</span>  <span class="ruby-identifier">status</span><span class="ruby-operator">:</span> <span class="ruby-value">204</span>, <span class="ruby-identifier">json</span><span class="ruby-operator">:</span> {}
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">render</span> <span class="ruby-identifier">json</span><span class="ruby-operator">:</span> { <span class="ruby-value">:message</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@bid</span>.<span class="ruby-identifier">errors</span> }, <span class="ruby-identifier">status</span><span class="ruby-operator">:</span> <span class="ruby-value">401</span>
  <span class="ruby-keyword">end</span>

<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://rdoc.rubyforge.org">RDoc</a> 4.1.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

