<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">

<title>class Api::V1::CustomVenueGroupsController - Rails Application Documentation</title>

<link href="../../fonts.css" rel="stylesheet">
<link href="../../rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "../../";
</script>

<script src="../../js/jquery.js"></script>
<script src="../../js/navigation.js"></script>
<script src="../../js/search_index.js"></script>
<script src="../../js/search.js"></script>
<script src="../../js/searcher.js"></script>
<script src="../../js/darkfish.js"></script>


<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="../../index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="../../table_of_contents.html#pages">Pages</a>
    <a href="../../table_of_contents.html#classes">Classes</a>
    <a href="../../table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="../../ApiController.html">ApiController</a>
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-create">#create</a>
    
    <li ><a href="#method-i-destroy">#destroy</a>
    
    <li ><a href="#method-i-index">#index</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-Api::V1::CustomVenueGroupsController">
  <h1 id="class-Api::V1::CustomVenueGroupsController" class="class">
    class Api::V1::CustomVenueGroupsController
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-create" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">create</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="create-source">
            <pre><span class="ruby-comment"># File app/controllers/api/v1/custom_venue_groups_controller.rb, line 13</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">create</span>

    <span class="ruby-ivar">@custom_venue_group</span> = <span class="ruby-constant">CustomVenueGroup</span>.<span class="ruby-identifier">create</span> <span class="ruby-identifier">custom_venue_group_params</span>

    <span class="ruby-ivar">@venue_rows</span>     = <span class="ruby-identifier">params</span>[<span class="ruby-value">:venue_rows</span>][<span class="ruby-value">:id</span>].<span class="ruby-identifier">split</span>(<span class="ruby-string">&quot;,&quot;</span>)

    <span class="ruby-ivar">@venue_rows</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">venue_row_id</span><span class="ruby-operator">|</span>
        <span class="ruby-constant">CustomVenueRow</span>.<span class="ruby-identifier">create</span>(<span class="ruby-value">:venue_row_id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">venue_row_id</span>, <span class="ruby-value">:custom_venue_group_id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@custom_venue_group</span>.<span class="ruby-identifier">id</span>)
    <span class="ruby-keyword">end</span>

    <span class="ruby-keyword">if</span> <span class="ruby-ivar">@custom_venue_group</span>.<span class="ruby-identifier">save</span>
        <span class="ruby-identifier">render</span> <span class="ruby-identifier">status</span><span class="ruby-operator">:</span> <span class="ruby-value">201</span>
    <span class="ruby-keyword">else</span>
        <span class="ruby-identifier">render</span> <span class="ruby-identifier">status</span><span class="ruby-operator">:</span> <span class="ruby-value">422</span>, <span class="ruby-identifier">json</span><span class="ruby-operator">:</span> {
                <span class="ruby-value">:errors</span>   =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@custom_venue_group</span>.<span class="ruby-identifier">errors</span>
        }
    <span class="ruby-keyword">end</span>

<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-destroy" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">destroy</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="destroy-source">
            <pre><span class="ruby-comment"># File app/controllers/api/v1/custom_venue_groups_controller.rb, line 33</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">destroy</span>
    <span class="ruby-ivar">@custom_venue_group</span>.<span class="ruby-identifier">delete</span>
    <span class="ruby-identifier">render</span> <span class="ruby-identifier">json</span><span class="ruby-operator">:</span> {}, <span class="ruby-identifier">status</span><span class="ruby-operator">:</span> <span class="ruby-value">204</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-index" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">index</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="index-source">
            <pre><span class="ruby-comment"># File app/controllers/api/v1/custom_venue_groups_controller.rb, line 8</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">index</span>        
    <span class="ruby-ivar">@custom_venue_groups</span> = <span class="ruby-ivar">@user</span>.<span class="ruby-identifier">custom_venue_groups</span>.<span class="ruby-identifier">where</span>(<span class="ruby-value">:event_id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@event</span>.<span class="ruby-identifier">id</span>)
    <span class="ruby-identifier">render</span> <span class="ruby-identifier">status</span><span class="ruby-operator">:</span> <span class="ruby-value">200</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://rdoc.rubyforge.org">RDoc</a> 4.1.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

