<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">

<title>class Api::V1::EventSectionsController - Rails Application Documentation</title>

<link href="../../fonts.css" rel="stylesheet">
<link href="../../rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "../../";
</script>

<script src="../../js/jquery.js"></script>
<script src="../../js/navigation.js"></script>
<script src="../../js/search_index.js"></script>
<script src="../../js/search.js"></script>
<script src="../../js/searcher.js"></script>
<script src="../../js/darkfish.js"></script>


<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="../../index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="../../table_of_contents.html#pages">Pages</a>
    <a href="../../table_of_contents.html#classes">Classes</a>
    <a href="../../table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="../../ApiController.html">ApiController</a>
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-list_tickets">#list_tickets</a>
    
    <li ><a href="#method-i-show">#show</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-Api::V1::EventSectionsController">
  <h1 id="class-Api::V1::EventSectionsController" class="class">
    class Api::V1::EventSectionsController
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-list_tickets" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">list_tickets</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <h1 id="method-i-list_tickets-label-List+of+Tickets+of+a+Event+Section">List of Tickets of a <a href="../../Event.html">Event</a> Section<span><a href="#method-i-list_tickets-label-List+of+Tickets+of+a+Event+Section">&para;</a> <a href="#documentation">&uarr;</a></span></h1>

<p>Return a List of All Tickets That Belong to the Given <a
href="../../Event.html">Event</a> Section Present in the System</p>

<p>Need a <a href="../../Event.html">Event</a> ID For Getting <a
href="../../Event.html">Event</a> Section.  Need a user email and
authentication token for getting the list of venue rows.  Send user email
and authentication token as url params.</p>

<p>Get /api/events/id/event_sections</p>

<p>url_params</p>

<pre>user_email -- someone@example.com
user_token -- xg282iD2oNTq8hgiyhhF</pre>

<p>params:</p>

<pre>name -- Group Name
rating -- Number</pre>

<h1 id="method-i-list_tickets-label-Examples">Examples<span><a href="#method-i-list_tickets-label-Examples">&para;</a> <a href="#documentation">&uarr;</a></span></h1>

<pre class="ruby"><span class="ruby-identifier">resp</span> = <span class="ruby-identifier">conn</span>.<span class="ruby-identifier">get</span>(<span class="ruby-string">&quot;api/events/id/event_sections/id/list_tickets&quot;</span>)

<span class="ruby-identifier">resp</span>.<span class="ruby-identifier">status</span>
=<span class="ruby-operator">&gt;</span> <span class="ruby-value">200</span>

<span class="ruby-identifier">resp</span>.<span class="ruby-identifier">body</span>
=<span class="ruby-operator">&gt;</span> {<span class="ruby-string">&quot;offer_tickets&quot;</span><span class="ruby-operator">:</span>[{<span class="ruby-string">&quot;offer_ticket&quot;</span><span class="ruby-operator">:</span>{<span class="ruby-string">&quot;id&quot;</span><span class="ruby-operator">:</span><span class="ruby-value">19</span>,<span class="ruby-string">&quot;offer_id&quot;</span><span class="ruby-operator">:</span><span class="ruby-value">2</span>,<span class="ruby-string">&quot;venue_row_id&quot;</span><span class="ruby-operator">:</span><span class="ruby-value">8</span>,<span class="ruby-string">&quot;sale_id&quot;</span><span class="ruby-operator">:</span><span class="ruby-identifier">null</span>,<span class="ruby-string">&quot;status&quot;</span><span class="ruby-operator">:</span><span class="ruby-identifier">null</span>,<span class="ruby-string">&quot;seat_number&quot;</span><span class="ruby-operator">:</span><span class="ruby-value">81</span>,<span class="ruby-string">&quot;barcode&quot;</span><span class="ruby-operator">:</span><span class="ruby-identifier">null</span>,<span class="ruby-string">&quot;attendee_name&quot;</span><span class="ruby-operator">:</span><span class="ruby-identifier">null</span>,<span class="ruby-string">&quot;created_at&quot;</span><span class="ruby-operator">:</span><span class="ruby-string">&quot;2014-11-05T08:20:27.000Z&quot;</span>,<span class="ruby-string">&quot;updated_at&quot;</span><span class="ruby-operator">:</span><span class="ruby-string">&quot;2014-11-05T08:20:27.000Z&quot;</span>},<span class="ruby-string">&quot;uploaded_ticket&quot;</span><span class="ruby-operator">:</span><span class="ruby-identifier">null</span>}]}
</pre>
          
          

          
          <div class="method-source-code" id="list_tickets-source">
            <pre><span class="ruby-comment"># File app/controllers/api/v1/event_sections_controller.rb, line 85</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">list_tickets</span>
  <span class="ruby-identifier">temp</span> = []
  <span class="ruby-identifier">i</span>=<span class="ruby-value">0</span>
  <span class="ruby-ivar">@event_section</span>.<span class="ruby-identifier">venue_rows</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">row</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">temp</span>[<span class="ruby-identifier">i</span>]=<span class="ruby-identifier">row</span>.<span class="ruby-identifier">offer_tickets</span>
    <span class="ruby-identifier">i</span>=<span class="ruby-identifier">i</span><span class="ruby-operator">+</span><span class="ruby-value">1</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-ivar">@tickets</span>=<span class="ruby-identifier">temp</span>.<span class="ruby-identifier">flatten</span>
  <span class="ruby-identifier">render</span> <span class="ruby-identifier">status</span><span class="ruby-operator">:</span> <span class="ruby-value">200</span>

<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-show" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">show</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <h1 id="method-i-show-label-Get+maximum+ticket+price+and+minimum+ticket+price+in+a+given+event+section">Get maximum ticket price and minimum ticket price in a given event section<span><a href="#method-i-show-label-Get+maximum+ticket+price+and+minimum+ticket+price+in+a+given+event+section">&para;</a> <a href="#documentation">&uarr;</a></span></h1>

<p>Return min max for min ticket price and max ticket price</p>

<p>Need a event id ,event section id</p>

<p>Get /api/events/:event_id/event_sections/:id</p>

<h1 id="method-i-show-label-Examples">Examples<span><a href="#method-i-show-label-Examples">&para;</a> <a href="#documentation">&uarr;</a></span></h1>

<pre class="ruby"><span class="ruby-identifier">resp</span> = <span class="ruby-identifier">conn</span>.<span class="ruby-identifier">get</span>(<span class="ruby-string">&quot;/api/events/1/event_sections/2&quot;</span>)

<span class="ruby-identifier">resp</span>.<span class="ruby-identifier">status</span>
=<span class="ruby-operator">&gt;</span> <span class="ruby-value">200</span>

<span class="ruby-identifier">resp</span>.<span class="ruby-identifier">body</span>
=<span class="ruby-operator">&gt;</span> {<span class="ruby-string">&quot;min&quot;</span><span class="ruby-operator">:</span><span class="ruby-value">633</span>,<span class="ruby-string">&quot;max&quot;</span><span class="ruby-operator">:</span><span class="ruby-value">483</span>}

<span class="ruby-identifier">resp</span> = <span class="ruby-identifier">conn</span>.<span class="ruby-identifier">get</span>(<span class="ruby-string">&quot;/api/events/1/event_sections/245&quot;</span>)

<span class="ruby-identifier">resp</span>.<span class="ruby-identifier">status</span>
=<span class="ruby-operator">&gt;</span> <span class="ruby-value">422</span>

<span class="ruby-identifier">resp</span>.<span class="ruby-identifier">body</span>
=<span class="ruby-operator">&gt;</span> {<span class="ruby-string">&quot;errors&quot;</span><span class="ruby-operator">:</span><span class="ruby-string">&quot;invalid event section id&quot;</span>}
</pre>
          
          

          
          <div class="method-source-code" id="show-source">
            <pre><span class="ruby-comment"># File app/controllers/api/v1/event_sections_controller.rb, line 35</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">show</span>

  <span class="ruby-identifier">price_array</span> = []

  <span class="ruby-ivar">@event_section</span>.<span class="ruby-identifier">venue_rows</span>.<span class="ruby-identifier">map</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">venue_row</span><span class="ruby-operator">|</span>
      <span class="ruby-identifier">venue_row</span>.<span class="ruby-identifier">venue_group</span>.<span class="ruby-identifier">offers</span>.<span class="ruby-identifier">map</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">offer</span><span class="ruby-operator">|</span>
          <span class="ruby-identifier">price_array</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">offer</span>.<span class="ruby-identifier">price</span>.<span class="ruby-identifier">to_i</span>
      <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-keyword">if</span> <span class="ruby-keyword">not</span> <span class="ruby-identifier">price_array</span>.<span class="ruby-identifier">blank?</span>
      <span class="ruby-identifier">render</span> <span class="ruby-identifier">status</span><span class="ruby-operator">:</span> <span class="ruby-value">200</span>, <span class="ruby-identifier">json</span>{{<span class="ruby-identifier">min</span><span class="ruby-operator">:</span> <span class="ruby-identifier">price_array</span>[<span class="ruby-value">0</span>], <span class="ruby-identifier">max</span><span class="ruby-value">:price_array</span>[<span class="ruby-identifier">price_array</span>.<span class="ruby-identifier">length</span><span class="ruby-operator">-</span><span class="ruby-value">1</span>]}
  <span class="ruby-keyword">else</span>
      <span class="ruby-identifier">render</span> <span class="ruby-identifier">status</span><span class="ruby-operator">:</span> <span class="ruby-value">422</span>, <span class="ruby-identifier">json</span>{{<span class="ruby-identifier">min</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;-&quot;</span>, <span class="ruby-identifier">max</span><span class="ruby-value">:&quot;-&quot;</span>}
  <span class="ruby-keyword">end</span>

<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://rdoc.rubyforge.org">RDoc</a> 4.1.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

